Parquet Files Random Sample Report
Generated on: 2025-06-19 16:14:56
Root directory: D:\Documents\daily\E_Plus_2040_py\output\49caf4d5-5dc1-411e-911b-462cf44bfb51\parsed_data\sql_results
Total files processed: 12

================================================================================

================================================================================
File: schedules\all_schedules.parquet
Total rows: 39, Sampled: 4 rows
================================================================================

    ScheduleIndex                      ScheduleName ScheduleType  ScheduleMinimum  ScheduleMaximum building_id
38             13                     ALWAYSONSCHED     FRACTION           1.0000           1.0000     4136738
10             11  VENTSCHED_TWOANDAHALFSTORY_HOUSE     FRACTION           0.3174           0.9219     4136733
36             11        VENTSCHED_MEETING_FUNCTION     FRACTION           0.0529           0.9157     4136738
3               4                     EQUIPSCHEDULE     FRACTION           0.0000           0.5000     4136733

================================================================================
File: summary_metrics\building_metrics.parquet
Total rows: 3, Sampled: 3 rows
================================================================================

  building_id                                                                                                sql_file             extraction_date                                           energyplus_version   simulation_timestamp  timesteps_per_hour  zone_count  total_floor_area  total_volume  total_heating_energy  avg_heating_power  peak_heating_power  total_cooling_energy  avg_cooling_power  peak_cooling_power  total_water_heating_energy  avg_water_heating_power  peak_water_heating_power  total_outputs_available  outputs_with_data  output_coverage
2     4136738  /usr/src/app/output/49caf4d5-5dc1-411e-911b-462cf44bfb51/Sim_Results/2020/simulation_bldg2_4136738.sql  2025-06-19T11:08:44.409744  EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.19 11:03   YMD=2025.06.19 11:03                   4           1        120.000025    480.000101          5.245622e+10       2.932973e+06        6.186426e+07          9.594767e+08       54764.652538        3.716564e+06                2.212322e+10             6.061155e+07              6.186426e+07                       79                 79            100.0
1     4136737  /usr/src/app/output/49caf4d5-5dc1-411e-911b-462cf44bfb51/Sim_Results/2020/simulation_bldg1_4136737.sql  2025-06-19T11:07:41.269020  EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.19 11:03   YMD=2025.06.19 11:03                   4           5        120.000025    480.000101          5.833124e+10       1.102149e+06        6.480793e+07          1.222793e+09       23264.715818        4.300999e+06                2.353303e+10             6.447405e+07              6.480793e+07                      255                255            100.0
0     4136733  /usr/src/app/output/49caf4d5-5dc1-411e-911b-462cf44bfb51/Sim_Results/2020/simulation_bldg0_4136733.sql  2025-06-19T11:05:32.348504  EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.19 11:03   YMD=2025.06.19 11:03                   4          10         60.000000    180.000000          7.046595e+10       7.285185e+05        3.599715e+07          1.834890e+09       19042.025424        9.132648e+05                1.249838e+10             3.424214e+07              3.599715e+07                      476                476            100.0

================================================================================
File: summary_metrics\zone_metrics.parquet
Total rows: 3, Sampled: 3 rows
================================================================================

  building_id   zone_name  floor_area      volume  heating_energy  heating_peak_power  cooling_energy  cooling_peak_power  avg_temperature  min_temperature  max_temperature
1     4136737  ZONE1_CORE   78.806890  315.227559    7.768827e+09        9.358905e+06    1.548374e+08        1.167592e+06        14.721179         0.068659        25.589790
2     4136738       ZONE1  120.000025  480.000101    1.516650e+10        1.781769e+07    4.797384e+08        3.716564e+06        15.128018         0.181256        26.184475
0     4136733  ZONE2_CORE    0.490586    1.471759    3.965741e+03        8.659616e+02    1.911036e+07        1.927698e+04        18.409053        12.424462        32.550000

================================================================================
File: timeseries\aggregated\daily\hvac_daily.parquet
Total rows: 30375, Sampled: 3 rows
================================================================================

      building_id                  Zone                                 Variable   DateTime      TimeIndex      Value
8746      4136733            ZONE1_CORE                Zone Mean Air Temperature 2013-11-26    8236.458333  18.103495
21496     4136737   ZONE1_REARPERIMETER  Zone Air System Sensible Cooling Energy 2013-09-28  162275.000000   0.000000
27107     4136737  ZONE1_RIGHTPERIMETER    Zone Air System Sensible Cooling Rate 2013-01-26     636.458333   0.000000

================================================================================
File: timeseries\aggregated\daily\ventilation_daily.parquet
Total rows: 46116, Sampled: 4 rows
================================================================================

      building_id                  Zone                                             Variable   DateTime      TimeIndex  Value
41910     4136737  ZONE1_RIGHTPERIMETER  Zone Infiltration Standard Density Volume Flow Rate 2013-07-06    4661.458333    0.0
44218     4136738                 ZONE1   Zone Ventilation Standard Density Volume Flow Rate 2013-10-26    7461.458333    0.0
29098     4136737  ZONE1_RIGHTPERIMETER           Zone Ventilation Sensible Heat Loss Energy 2013-07-04  110675.000000    0.0
6030      4136733  ZONE1_FRONTPERIMETER          Zone Infiltration Sensible Heat Gain Energy 2013-06-24  104675.000000    0.0

================================================================================
File: timeseries\aggregated\daily\zones_daily.parquet
Total rows: 156282, Sampled: 3 rows
================================================================================

      building_id                          Zone                                           Variable   DateTime    TimeIndex      Value
33242     4136733  ZONE1_RIGHTPERIMETER_CEILING                   Surface Outside Face Temperature 2013-10-30  7561.458333  17.675707
41039     4136733             ZONE2_CORE_WALL_0  Surface Inside Face Conduction Heat Transfer Rate 2013-02-17  1186.458333   1.484834
97484     4136737           ZONE1_REARPERIMETER                          Zone Mean Air Temperature 2013-05-09  3211.458333  18.673190

================================================================================
File: timeseries\aggregated\monthly\hvac_monthly.parquet
Total rows: 1079, Sampled: 4 rows
================================================================================

     building_id                  Zone                               Variable   DateTime      TimeIndex         Value
1009     4136738   MYDHW_2_WATERHEATER            Water Heater Heating Energy 2013-09-30  193125.000000  1.820268e+09
931      4136737   ZONE1_REARPERIMETER  Zone Air System Sensible Cooling Rate 2013-09-30    6448.958333  1.301172e+00
856      4136737  ZONE1_FRONTPERIMETER  Zone Air System Sensible Cooling Rate 2013-12-31    8736.458333  0.000000e+00
366      4136733   ZONE1_LEFTPERIMETER  Zone Air System Sensible Heating Rate 2013-03-31    1861.458333  2.435857e+02

================================================================================
File: timeseries\aggregated\monthly\ventilation_monthly.parquet
Total rows: 1638, Sampled: 4 rows
================================================================================

     building_id                  Zone                                     Variable   DateTime  TimeIndex  Value
476      4136733  ZONE2_FRONTPERIMETER  Zone Infiltration Sensible Heat Gain Energy 2013-09-30  4643250.0    0.0
503      4136733   ZONE2_LEFTPERIMETER    Zone Infiltration Latent Heat Gain Energy 2013-10-31  5365325.0    0.0
620      4136733  ZONE2_RIGHTPERIMETER    Zone Infiltration Latent Heat Loss Energy 2013-10-31  5365325.0    0.0
1327     4136737   ZONE1_REARPERIMETER    Zone Infiltration Latent Heat Gain Energy 2013-02-28   755300.0    0.0

================================================================================
File: timeseries\aggregated\monthly\zones_monthly.parquet
Total rows: 5551, Sampled: 3 rows
================================================================================

     building_id                          Zone                                             Variable   DateTime    TimeIndex     Value
4630     4136737   ZONE1_RIGHTPERIMETER_WALL_2    Surface Inside Face Conduction Heat Transfer Rate 2013-03-31  1861.458333 -5.153004
1154     4136733  ZONE1_RIGHTPERIMETER_CEILING    Surface Inside Face Conduction Heat Transfer Rate 2013-11-30  7973.958333  3.862089
3393     4136733          ZONE2_RIGHTPERIMETER  Zone Windows Total Transmitted Solar Radiation Rate 2013-01-31   386.979812  0.000000

================================================================================
File: timeseries\hourly\hvac_2013.parquet
Total rows: 701895, Sampled: 3 rows
================================================================================

        TimeIndex            DateTime                                 Variable                  Zone         Value Units ReportingFrequency              IDF_Zone building_id
331996       6909 2013-10-04 09:00:00    Zone Air System Sensible Heating Rate  ZONE1_RIGHTPERIMETER    110.006981     W             Hourly  Zone1_RightPerimeter     4136733
558533       4992 2013-07-19 17:00:00  Zone Air System Sensible Cooling Energy   ZONE1_LEFTPERIMETER      0.000000     J             Hourly   Zone1_LeftPerimeter     4136737
338039       7035 2013-10-09 10:00:00  Zone Air System Sensible Heating Energy            ZONE1_CORE  44878.993350     J             Hourly            Zone1_Core     4136733

================================================================================
File: timeseries\hourly\ventilation_2013.parquet
Total rows: 1103760, Sampled: 4 rows
================================================================================

         TimeIndex            DateTime                                             Variable                  Zone  Value Units ReportingFrequency              IDF_Zone building_id
407152        6658 2013-09-24 08:00:00            Zone Infiltration Latent Heat Gain Energy   ZONE1_REARPERIMETER    0.0     J             Hourly   Zone1_RearPerimeter     4136733
217697        2710 2013-04-19 10:00:00  Zone Infiltration Standard Density Volume Flow Rate   ZONE2_REARPERIMETER    0.0  m3/s             Hourly   Zone2_RearPerimeter     4136733
720820        6779 2013-09-29 04:00:00             Zone Ventilation Latent Heat Loss Energy  ZONE1_FRONTPERIMETER    0.0     J             Hourly  Zone1_FrontPerimeter     4136737
1018508       1929 2013-03-19 04:00:00             Zone Ventilation Latent Heat Loss Energy                 ZONE1    0.0     J             Hourly                 Zone1     4136738

================================================================================
File: timeseries\hourly\zones_2013.parquet
Total rows: 3740520, Sampled: 4 rows
================================================================================

         TimeIndex            DateTime                                               Variable                        Zone      Value Units ReportingFrequency                    IDF_Zone building_id
3365190       7487 2013-10-27 12:00:00  Zone Windows Total Transmitted Solar Radiation Energy                  ZONE1_CORE   0.000000     J             Hourly                  Zone1_Core     4136737
2455241       1192 2013-02-17 17:00:00      Surface Inside Face Conduction Heat Transfer Rate           ZONE1_CORE_WALL_1 -10.654105     W             Hourly           ZONE1_CORE_WALL_1     4136737
2690608       3801 2013-06-02 01:00:00      Surface Inside Face Conduction Heat Transfer Rate   ZONE1_REARPERIMETER_FLOOR   8.989905     W             Hourly   ZONE1_REARPERIMETER_FLOOR     4136737
304889        1179 2013-02-17 04:00:00                       Surface Outside Face Temperature  ZONE1_RIGHTPERIMETER_FLOOR   3.537516     C             Hourly  ZONE1_RIGHTPERIMETER_FLOOR     4136733

================================================================================
SUMMARY
================================================================================
schedules\all_schedules.parquet: 4 rows sampled from 39 total
summary_metrics\building_metrics.parquet: 3 rows sampled from 3 total
summary_metrics\zone_metrics.parquet: 3 rows sampled from 3 total
timeseries\aggregated\daily\hvac_daily.parquet: 3 rows sampled from 30375 total
timeseries\aggregated\daily\ventilation_daily.parquet: 4 rows sampled from 46116 total
timeseries\aggregated\daily\zones_daily.parquet: 3 rows sampled from 156282 total
timeseries\aggregated\monthly\hvac_monthly.parquet: 4 rows sampled from 1079 total
timeseries\aggregated\monthly\ventilation_monthly.parquet: 4 rows sampled from 1638 total
timeseries\aggregated\monthly\zones_monthly.parquet: 3 rows sampled from 5551 total
timeseries\hourly\hvac_2013.parquet: 3 rows sampled from 701895 total
timeseries\hourly\ventilation_2013.parquet: 4 rows sampled from 1103760 total
timeseries\hourly\zones_2013.parquet: 4 rows sampled from 3740520 total
