Parquet Files Random Sample Report
Generated on: 2025-06-19 14:06:54
Root directory: D:\Documents\daily\E_Plus_2040_py\output\49caf4d5-5dc1-411e-911b-462cf44bfb51\parsed_data\sql_results
Total files processed: 12

================================================================================

================================================================================
File: schedules\all_schedules.parquet
Total rows: 39, Sampled: 3 rows
================================================================================

    ScheduleIndex                ScheduleName ScheduleType  ScheduleMinimum  ScheduleMaximum building_id
36             11  VENTSCHED_MEETING_FUNCTION     FRACTION           0.0529           0.9157     4136738
26              1                   ALWAYS22C  TEMPERATURE          22.0000          22.0000     4136738
17              5         MYDHW_1_USEFRACTION     FRACTION           0.0000           0.9000     4136737

================================================================================
File: summary_metrics\building_metrics.parquet
Total rows: 3, Sampled: 3 rows
================================================================================

  building_id                                                                                                sql_file             extraction_date                                           energyplus_version   simulation_timestamp  timesteps_per_hour  zone_count  total_floor_area  total_volume  total_heating_energy  avg_heating_power  peak_heating_power  total_cooling_energy  avg_cooling_power  peak_cooling_power  total_water_heating_energy  avg_water_heating_power  peak_water_heating_power  total_outputs_available  outputs_with_data  output_coverage
0     4136733  /usr/src/app/output/49caf4d5-5dc1-411e-911b-462cf44bfb51/Sim_Results/2020/simulation_bldg0_4136733.sql  2025-06-19T11:05:32.348504  EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.19 11:03   YMD=2025.06.19 11:03                   4          10         60.000000    180.000000          7.046595e+10       7.285185e+05        3.599715e+07          1.834890e+09       19042.025424        9.132648e+05                1.249838e+10             3.424214e+07              3.599715e+07                      476                476            100.0
2     4136738  /usr/src/app/output/49caf4d5-5dc1-411e-911b-462cf44bfb51/Sim_Results/2020/simulation_bldg2_4136738.sql  2025-06-19T11:08:44.409744  EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.19 11:03   YMD=2025.06.19 11:03                   4           1        120.000025    480.000101          5.245622e+10       2.932973e+06        6.186426e+07          9.594767e+08       54764.652538        3.716564e+06                2.212322e+10             6.061155e+07              6.186426e+07                       79                 79            100.0
1     4136737  /usr/src/app/output/49caf4d5-5dc1-411e-911b-462cf44bfb51/Sim_Results/2020/simulation_bldg1_4136737.sql  2025-06-19T11:07:41.269020  EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.19 11:03   YMD=2025.06.19 11:03                   4           5        120.000025    480.000101          5.833124e+10       1.102149e+06        6.480793e+07          1.222793e+09       23264.715818        4.300999e+06                2.353303e+10             6.447405e+07              6.480793e+07                      255                255            100.0

================================================================================
File: summary_metrics\zone_metrics.parquet
Total rows: 3, Sampled: 3 rows
================================================================================

  building_id   zone_name  floor_area      volume  heating_energy  heating_peak_power  cooling_energy  cooling_peak_power  avg_temperature  min_temperature  max_temperature
0     4136733  ZONE2_CORE    0.490586    1.471759    3.965741e+03        8.659616e+02    1.911036e+07        1.927698e+04        18.409053        12.424462        32.550000
1     4136737  ZONE1_CORE   78.806890  315.227559    7.768827e+09        9.358905e+06    1.548374e+08        1.167592e+06        14.721179         0.068659        25.589790
2     4136738       ZONE1  120.000025  480.000101    1.516650e+10        1.781769e+07    4.797384e+08        3.716564e+06        15.128018         0.181256        26.184475

================================================================================
File: timeseries\aggregated\daily\hvac_daily.parquet
Total rows: 30375, Sampled: 3 rows
================================================================================

      building_id                  Zone                                 Variable   DateTime     TimeIndex         Value
20172     4136737  ZONE1_FRONTPERIMETER  Zone Air System Sensible Heating Energy 2013-02-14  26675.000000  8.902877e+06
11125     4136733   ZONE1_REARPERIMETER    Zone Air System Sensible Cooling Rate 2013-05-27   3661.458333  3.140493e+00
7957      4136733            ZONE1_CORE    Zone Air System Sensible Cooling Rate 2013-09-30   6811.458333  2.506132e-01

================================================================================
File: timeseries\aggregated\daily\ventilation_daily.parquet
Total rows: 46116, Sampled: 4 rows
================================================================================

      building_id                  Zone                                             Variable   DateTime      TimeIndex  Value
4496      4136733            ZONE1_CORE          Zone Infiltration Sensible Heat Gain Energy 2013-04-15   62675.000000    0.0
18797     4136733  ZONE1_FRONTPERIMETER  Zone Infiltration Standard Density Volume Flow Rate 2013-05-12    3286.458333    0.0
43022     4136738                 ZONE1           Zone Ventilation Sensible Heat Gain Energy 2013-07-20  120275.000000    0.0
44589     4136738                 ZONE1            Zone Infiltration Latent Heat Gain Energy 2013-10-31  182075.000000    0.0

================================================================================
File: timeseries\aggregated\daily\zones_daily.parquet
Total rows: 156282, Sampled: 4 rows
================================================================================

       building_id                                Zone                                                     Variable   DateTime    TimeIndex       Value
136625     4136737          ZONE1_LEFTPERIMETER_WALL_0  Surface Outside Face Incident Solar Radiation Rate per Area 2013-04-18  2686.458333  229.209543
96401      4136737                          ZONE1_CORE                                    Zone Mean Air Temperature 2013-05-24  3586.458333   17.402761
78901      4136733  ZONE1_FRONTPERIMETER_WALL_0 WINDOW  Surface Outside Face Incident Solar Radiation Rate per Area 2013-07-31  5286.458333  165.938272
20012      4136733          ZONE1_LEFTPERIMETER_WALL_0            Surface Inside Face Conduction Heat Transfer Rate 2013-09-06  6211.458333    9.891187

================================================================================
File: timeseries\aggregated\monthly\hvac_monthly.parquet
Total rows: 1079, Sampled: 4 rows
================================================================================

     building_id                  Zone                                 Variable   DateTime  TimeIndex         Value
182      4136733  ZONE2_FRONTPERIMETER  Zone Air System Sensible Heating Energy 2013-01-31   287526.0  5.712422e+08
1000     4136737  ZONE1_RIGHTPERIMETER                Zone Mean Air Temperature 2014-01-31     9124.0  5.595986e+00
545      4136733  ZONE2_FRONTPERIMETER                Zone Mean Air Temperature 2014-01-31     9124.0  1.558759e+01
679      4136737            ZONE1_CORE  Zone Air System Sensible Cooling Energy 2013-04-30  1889250.0  0.000000e+00

================================================================================
File: timeseries\aggregated\monthly\ventilation_monthly.parquet
Total rows: 1638, Sampled: 4 rows
================================================================================

     building_id                  Zone                                             Variable   DateTime     TimeIndex     Value
1367     4136737   ZONE1_REARPERIMETER          Zone Infiltration Sensible Heat Loss Energy 2013-03-31  1.384925e+06  0.000000
707      4136733  ZONE1_RIGHTPERIMETER  Zone Infiltration Standard Density Volume Flow Rate 2013-06-30  4.148958e+03  0.000000
49       4136733   ZONE1_REARPERIMETER           Zone Mechanical Ventilation Mass Flow Rate 2013-11-30  7.973958e+03  0.003137
1200     4136737            ZONE1_CORE          Zone Infiltration Sensible Heat Gain Energy 2013-05-31  2.519525e+06  0.000000

================================================================================
File: timeseries\aggregated\monthly\zones_monthly.parquet
Total rows: 5551, Sampled: 3 rows
================================================================================

     building_id              Zone                                             Variable   DateTime    TimeIndex      Value
3066     4136733        ZONE2_CORE  Zone Windows Total Transmitted Solar Radiation Rate 2013-12-31  8736.458333   0.000000
1436     4136733   ZONE2_CORE_ROOF                      Surface Inside Face Temperature 2013-07-31  4911.458333  22.382303
1399     4136733  ZONE2_CORE_FLOOR                      Surface Inside Face Temperature 2013-09-30  6448.958333  19.124827

================================================================================
File: timeseries\hourly\hvac_2013.parquet
Total rows: 701895, Sampled: 4 rows
================================================================================

        TimeIndex            DateTime                                 Variable                 Zone        Value Units ReportingFrequency             IDF_Zone building_id
392074       8161 2013-11-23 11:00:00  Zone Air System Sensible Cooling Energy           ZONE2_CORE  1852.074671     J             Hourly           Zone2_Core     4136733
152622       3172 2013-05-07 22:00:00  Zone Air System Sensible Cooling Energy  ZONE2_REARPERIMETER     0.000000     J             Hourly  Zone2_RearPerimeter     4136733
673566       3223 2013-05-09 23:00:00    Zone Air System Sensible Cooling Rate                ZONE1     0.000000     W             Hourly                Zone1     4136738
142462       2960 2013-04-29 10:00:00                Zone Mean Air Temperature  ZONE2_REARPERIMETER    19.639000     C             Hourly  Zone2_RearPerimeter     4136733

================================================================================
File: timeseries\hourly\ventilation_2013.parquet
Total rows: 1103760, Sampled: 4 rows
================================================================================

        TimeIndex            DateTime                                    Variable                 Zone  Value Units ReportingFrequency             IDF_Zone building_id
597764       2506 2013-04-11 06:00:00    Zone Ventilation Latent Heat Loss Energy           ZONE1_CORE    0.0     J             Hourly           Zone1_Core     4136737
681874       5427 2013-08-06 02:00:00  Zone Mechanical Ventilation Mass Flow Rate           ZONE1_CORE    0.0  kg/s             Hourly           Zone1_Core     4136737
772727       8581 2013-12-10 06:00:00  Zone Ventilation Sensible Heat Gain Energy  ZONE1_REARPERIMETER    0.0     J             Hourly  Zone1_RearPerimeter     4136737
224169       2845 2013-04-24 20:00:00   Zone Infiltration Latent Heat Loss Energy           ZONE2_CORE    0.0     J             Hourly           Zone2_Core     4136733

================================================================================
File: timeseries\hourly\zones_2013.parquet
Total rows: 3740520, Sampled: 4 rows
================================================================================

         TimeIndex            DateTime                                                     Variable                               Zone      Value Units ReportingFrequency                           IDF_Zone building_id
2068277       5102 2013-07-24 02:00:00              Surface Window Transmitted Solar Radiation Rate  ZONE2_LEFTPERIMETER_WALL_0 WINDOW   0.000000     W             Hourly  ZONE2_LEFTPERIMETER_WALL_0 WINDOW     4136733
2744169       4393 2013-06-25 18:00:00                             Surface Outside Face Temperature                  ZONE1_CORE_WALL_3  21.311379     C             Hourly                  ZONE1_CORE_WALL_3     4136737
3330529       6151 2013-09-04 01:00:00  Surface Outside Face Incident Solar Radiation Rate per Area          ZONE1_RIGHTPERIMETER_ROOF   0.000000  W/m2             Hourly          ZONE1_RIGHTPERIMETER_ROOF     4136737
69790         7270 2013-10-18 20:00:00                                    Zone Mean Air Temperature               ZONE1_FRONTPERIMETER  19.639000     C             Hourly               Zone1_FrontPerimeter     4136733

================================================================================
SUMMARY
================================================================================
schedules\all_schedules.parquet: 3 rows sampled from 39 total
summary_metrics\building_metrics.parquet: 3 rows sampled from 3 total
summary_metrics\zone_metrics.parquet: 3 rows sampled from 3 total
timeseries\aggregated\daily\hvac_daily.parquet: 3 rows sampled from 30375 total
timeseries\aggregated\daily\ventilation_daily.parquet: 4 rows sampled from 46116 total
timeseries\aggregated\daily\zones_daily.parquet: 4 rows sampled from 156282 total
timeseries\aggregated\monthly\hvac_monthly.parquet: 4 rows sampled from 1079 total
timeseries\aggregated\monthly\ventilation_monthly.parquet: 4 rows sampled from 1638 total
timeseries\aggregated\monthly\zones_monthly.parquet: 3 rows sampled from 5551 total
timeseries\hourly\hvac_2013.parquet: 4 rows sampled from 701895 total
timeseries\hourly\ventilation_2013.parquet: 4 rows sampled from 1103760 total
timeseries\hourly\zones_2013.parquet: 4 rows sampled from 3740520 total
