=== BASIC PARQUET FILE EXPLORER ===

Scanning directory: D:\Documents\daily\E_Plus_2040_py\output\2dae68d1-4b75-4c75-9471-7b6d931af865
--------------------------------------------------------------------------------

File #1
Relative Path: modified_idfs\modifications_detail_20250623_182931.parquet
Shape: (363, 10) (rows: 363, columns: 10)

First row data:
  building_id (object): 4136733
  variant_id (object): variant_0
  category (object): lighting
  object_type (object): LIGHTS
  object_name (object): Lights_ALL_ZONES
  field_name (object): 
  original_value (object): 0.1
  new_value (object): 0.2
  change_type (object): absolute
  timestamp (object): 2025-06-23T18:29:31.991154
--------------------------------------------------------------------------------

File #2
Relative Path: modified_idfs\modifications_summary_20250623_182931.parquet
Shape: (9, 7) (rows: 9, columns: 7)

First row data:
  building_id (object): 4136733
  variant_id (object): variant_0
  success (bool): True
  output_file (object): /usr/src/app/output/2dae68d1-4b75-4c75-9471-7b6d931af865/modified_idfs/building_4136733_variant_0.idf
  num_modifications (int64): 47
  categories_modified (object): ['geometry' 'shading' 'dhw' 'site_location' 'materials'
 'simulation_control' 'ventilation' 'lighting' 'equipment']
  timestamp (object): 2025-06-23T18:29:32.020707
--------------------------------------------------------------------------------

File #3
Relative Path: parsed_data\analysis_ready\parameter_matrix.parquet
Shape: (3, 7) (rows: 3, columns: 7)

First row data:
  building_id (object): 4136733
  ventilation_design_flow_rate (object): None
  infiltration_design_flow_rate (object): 2.900821e-04
  lighting_watts_per_zone_floor_area (object): 0
  equipment_watts_per_zone_floor_area (object): 0
  dhw_tank_volume (object): 0.2775029318369119
  dhw_heater_maximum_capacity (object): 4223.210738148823
--------------------------------------------------------------------------------

File #4
Relative Path: parsed_data\analysis_ready\feature_sets\extraction_statistics.parquet
Shape: (1, 6) (rows: 1, columns: 6)

First row data:
  building_id (object): 4136738
  extraction_date (object): 2025-06-23T18:29:27.535264
  categories_processed (int64): 7
  variables_extracted (int64): 28
  data_points_extracted (int64): 660
  missing_variables_count (int64): 76
--------------------------------------------------------------------------------

File #5
Relative Path: parsed_data\analysis_ready\feature_sets\missing_variables_detail.parquet
Shape: (76, 3) (rows: 76, columns: 3)

First row data:
  category (object): geometry
  variable (object): Zone Air Temperature
  building_id (object): 4136738
--------------------------------------------------------------------------------

File #6
Relative Path: parsed_data\idf_data\by_building\4136733_snapshot.parquet
Shape: (293, 7) (rows: 293, columns: 7)

First row data:
  building_id (object): 4136733
  category (object): simulation_control
  output_file (object): simulation_control
  object_type (object): Version
  object_name (object): 22.2
  parameters (object): {"Version Identifier": "22.2"}
  zone_name (object): None
--------------------------------------------------------------------------------

File #7
Relative Path: parsed_data\idf_data\by_category\dhw.parquet
Shape: (3, 54) (rows: 3, columns: 54)

First row data:
  building_id (object): 4136733
  object_type (object): WATERHEATER:MIXED
  object_name (object): MyDHW_0_WaterHeater
  name (object): MyDHW_0_WaterHeater
  tank_volume (object): 0.2775029318369119
  tank_volume_numeric (float64): 0.2775029318369119
  setpoint_temperature_schedule_name (object): MyDHW_0_Setpoint
  deadband_temperature_difference (object): 2
  deadband_temperature_difference_numeric (float64): 2.0
  maximum_temperature_limit (object): 80
  maximum_temperature_limit_numeric (float64): 80.0
  heater_control_type (object): CYCLE
  heater_maximum_capacity (object): 4223.210738148823
  heater_maximum_capacity_numeric (float64): 4223.210738148823
  heater_ignition_minimum_flow_rate (object): 0
  heater_ignition_minimum_flow_rate_numeric (float64): 0.0
  heater_ignition_delay (object): 0
  heater_ignition_delay_numeric (float64): 0.0
  heater_fuel_type (object): NaturalGas
  heater_thermal_efficiency (object): 0.9
  heater_thermal_efficiency_numeric (float64): 0.9
  off_cycle_parasitic_fuel_consumption_rate (object): 0
  off_cycle_parasitic_fuel_consumption_rate_numeric (float64): 0.0
  off_cycle_parasitic_fuel_type (object): Electricity
  off_cycle_parasitic_heat_fraction_to_tank (object): 0
  off_cycle_parasitic_heat_fraction_to_tank_numeric (float64): 0.0
  on_cycle_parasitic_fuel_consumption_rate (object): 0
  on_cycle_parasitic_fuel_consumption_rate_numeric (float64): 0.0
  on_cycle_parasitic_fuel_type (object): Electricity
  on_cycle_parasitic_heat_fraction_to_tank (object): 0
  on_cycle_parasitic_heat_fraction_to_tank_numeric (float64): 0.0
  ambient_temperature_indicator (object): SCHEDULE
  ambient_temperature_schedule_name (object): Always22C
  off_cycle_loss_coefficient_to_ambient_temperature (object): 5
  off_cycle_loss_coefficient_to_ambient_temperature_numeric (float64): 5.0
  off_cycle_loss_fraction_to_zone (object): 1
  off_cycle_loss_fraction_to_zone_numeric (float64): 1.0
  on_cycle_loss_coefficient_to_ambient_temperature (object): 5
  on_cycle_loss_coefficient_to_ambient_temperature_numeric (float64): 5.0
  on_cycle_loss_fraction_to_zone (object): 1
  on_cycle_loss_fraction_to_zone_numeric (float64): 1.0
  peak_use_flow_rate (object): 2.745939e-06
  peak_use_flow_rate_numeric (float64): 2.745939e-06
  use_flow_rate_fraction_schedule_name (object): MyDHW_0_UseFraction
  use_side_effectiveness (object): 1
  use_side_effectiveness_numeric (float64): 1.0
  source_side_effectiveness (object): 1
  source_side_effectiveness_numeric (float64): 1.0
  use_side_design_flow_rate (object): autosize
  source_side_design_flow_rate (object): autosize
  indirect_water_heating_recovery_time (object): 1.5
  indirect_water_heating_recovery_time_numeric (float64): 1.5
  source_side_flow_control_mode (object): IndirectHeatPrimarySetpoint
  end_use_subcategory (object): General
--------------------------------------------------------------------------------

File #8
Relative Path: parsed_data\idf_data\by_category\equipment.parquet
Shape: (6, 17) (rows: 6, columns: 17)

First row data:
  building_id (object): 4136733
  object_type (object): ELECTRICEQUIPMENT
  object_name (object): Parasitic_ALL_ZONES
  zone_name (object): ALL_ZONES
  name (object): Parasitic_ALL_ZONES
  zone_or_zonelist_name (object): ALL_ZONES
  schedule_name (object): ParasiticSchedule
  design_level_calculation_method (object): Watts/Area
  watts_per_zone_floor_area (object): 0
  watts_per_zone_floor_area_numeric (float64): 0.0
  fraction_latent (object): 0
  fraction_latent_numeric (float64): 0.0
  fraction_radiant (object): 0.1
  fraction_radiant_numeric (float64): 0.1
  fraction_lost (object): 0.8
  fraction_lost_numeric (float64): 0.8
  end_use_subcategory (object): General
--------------------------------------------------------------------------------

File #9
Relative Path: parsed_data\idf_data\by_category\geometry_surfaces.parquet
Shape: (109, 47) (rows: 109, columns: 47)

First row data:
  building_id (object): 4136733
  object_type (object): GlobalGeometryRules
  object_name (object): UpperLeftCorner
  starting_vertex_position (object): UpperLeftCorner
  vertex_entry_direction (object): CounterClockWise
  coordinate_system (object): Relative
  zone_name (object): None
  name (object): None
  surface_type (object): None
  construction_name (object): None
  outside_boundary_condition (object): None
  sun_exposure (object): None
  wind_exposure (object): None
  view_factor_to_ground (object): None
  number_of_vertices (object): None
  field_12 (object): None
  field_12_numeric (float64): nan
  field_13 (object): None
  field_13_numeric (float64): nan
  field_14 (object): None
  field_14_numeric (float64): nan
  field_15 (object): None
  field_15_numeric (float64): nan
  field_16 (object): None
  field_16_numeric (float64): nan
  field_17 (object): None
  field_17_numeric (float64): nan
  field_18 (object): None
  field_18_numeric (float64): nan
  field_19 (object): None
  field_19_numeric (float64): nan
  field_20 (object): None
  field_20_numeric (float64): nan
  field_21 (object): None
  field_21_numeric (float64): nan
  field_22 (object): None
  field_22_numeric (float64): nan
  field_23 (object): None
  field_23_numeric (float64): nan
  outside_boundary_condition_object (object): None
  building_surface_name (object): None
  multiplier (object): None
  multiplier_numeric (float64): nan
  field_10 (object): None
  field_10_numeric (float64): nan
  field_11 (object): None
  field_11_numeric (float64): nan
--------------------------------------------------------------------------------

File #10
Relative Path: parsed_data\idf_data\by_category\geometry_zones.parquet
Shape: (19, 31) (rows: 19, columns: 31)

First row data:
  building_id (object): 4136733
  object_type (object): ZONE
  object_name (object): Zone1_FrontPerimeter
  zone_name (object): Zone1_FrontPerimeter
  name (object): Zone1_FrontPerimeter
  direction_of_relative_north (object): 0
  direction_of_relative_north_numeric (float64): 0.0
  x_origin (object): 0
  x_origin_numeric (float64): 0.0
  y_origin (object): 0
  y_origin_numeric (float64): 0.0
  z_origin (object): 0
  z_origin_numeric (float64): 0.0
  type (object): 1
  type_numeric (float64): 1.0
  multiplier (object): 1
  multiplier_numeric (float64): 1.0
  ceiling_height (object): autocalculate
  volume (object): autocalculate
  floor_area (object): autocalculate
  part_of_total_floor_area (object): Yes
  zone_1_name (object): None
  zone_2_name (object): None
  zone_3_name (object): None
  zone_4_name (object): None
  zone_5_name (object): None
  field_7 (object): None
  field_8 (object): None
  field_9 (object): None
  field_10 (object): None
  field_11 (object): None
--------------------------------------------------------------------------------

File #11
Relative Path: parsed_data\idf_data\by_category\hvac_equipment.parquet
Shape: (48, 41) (rows: 48, columns: 41)

First row data:
  building_id (object): 4136733
  object_type (object): ZONEHVAC:IDEALLOADSAIRSYSTEM
  object_name (object): Zone1_FrontPerimeter_Ideal_Loads
  name (object): Zone1_FrontPerimeter_Ideal_Loads
  availability_schedule_name (object): VentSched_Twoandahalfstory_House
  zone_supply_air_node_name (object): Zone1_FrontPerimeter_INLETS
  maximum_heating_supply_air_temperature (object): 53.68235607082006
  maximum_heating_supply_air_temperature_numeric (float64): 53.68235607082006
  minimum_cooling_supply_air_temperature (object): 13.353398974845822
  minimum_cooling_supply_air_temperature_numeric (float64): 13.353398974845822
  maximum_heating_supply_air_humidity_ratio (object): 0.0156
  maximum_heating_supply_air_humidity_ratio_numeric (float64): 0.0156
  minimum_cooling_supply_air_humidity_ratio (object): 0.0077
  minimum_cooling_supply_air_humidity_ratio_numeric (float64): 0.0077
  heating_limit (object): LimitFlowRateAndCapacity
  maximum_heating_air_flow_rate (object): Autosize
  maximum_sensible_heating_capacity (object): Autosize
  cooling_limit (object): LimitFlowRateAndCapacity
  maximum_cooling_air_flow_rate (object): Autosize
  maximum_total_cooling_capacity (object): Autosize
  dehumidification_control_type (object): None
  cooling_sensible_heat_ratio (object): 0.7
  cooling_sensible_heat_ratio_numeric (float64): 0.7
  humidification_control_type (object): None
  design_specification_outdoor_air_object_name (object): DSOA_Global
  demand_controlled_ventilation_type (object): None
  outdoor_air_economizer_type (object): NoEconomizer
  heat_recovery_type (object): Sensible
  sensible_heat_recovery_effectiveness (object): 0.7676699487422911
  sensible_heat_recovery_effectiveness_numeric (float64): 0.7676699487422911
  latent_heat_recovery_effectiveness (object): 0
  latent_heat_recovery_effectiveness_numeric (float64): 0.0
  field_1 (object): None
  field_2 (object): None
  field_3 (object): None
  field_4 (object): None
  field_5 (object): None
  field_5_numeric (float64): nan
  field_6 (object): None
  field_6_numeric (float64): nan
  zone_name (object): None
--------------------------------------------------------------------------------

File #12
Relative Path: parsed_data\idf_data\by_category\hvac_systems.parquet
Shape: (19, 51) (rows: 19, columns: 51)

First row data:
  building_id (object): 4136733
  object_type (object): SIZING:ZONE
  object_name (object): ALL_ZONES
  field_1 (object): ALL_ZONES
  field_2 (object): SupplyAirTemperature
  field_3 (object): 14.139426798457883
  field_3_numeric (float64): 14.139426798457883
  field_5 (object): SupplyAirTemperature
  field_6 (object): 48.100043020890666
  field_6_numeric (float64): 48.100043020890666
  field_8 (object): 8.775029e-03
  field_8_numeric (float64): 0.008775029
  field_9 (object): 3.723211e-03
  field_9_numeric (float64): 0.003723211
  field_10 (object): DSOA_Global
  field_11 (object): 1
  field_11_numeric (float64): 1.0
  field_12 (object): 1
  field_12_numeric (float64): 1.0
  field_13 (object): DesignDayWithLimit
  field_14 (object): 0
  field_14_numeric (float64): 0.0
  field_15 (object): 0.000762
  field_15_numeric (float64): 0.000762
  field_16 (object): 0
  field_16_numeric (float64): 0.0
  field_17 (object): 0.2
  field_17_numeric (float64): 0.2
  field_18 (object): DesignDay
  field_19 (object): 0
  field_19_numeric (float64): 0.0
  field_20 (object): 0.002032
  field_20_numeric (float64): 0.002032
  field_21 (object): 0.1415762
  field_21_numeric (float64): 0.1415762
  field_22 (object): 0.3
  field_22_numeric (float64): 0.3
  field_23 (object): DSZAD_Global
  field_24 (object): No
  field_25 (object): NeutralSupplyAir
  field_26 (object): autosize
  field_27 (object): autosize
  field_28 (object): Sensible Load Only No Latent Load
  field_29 (object): HumidityRatioDifference
  field_31 (object): 0.005
  field_31_numeric (float64): 0.005
  field_32 (object): HumidityRatioDifference
  field_34 (object): 0.005
  field_34_numeric (float64): 0.005
  name (object): None
  node_1_name (object): None
--------------------------------------------------------------------------------

File #13
Relative Path: parsed_data\idf_data\by_category\hvac_thermostats.parquet
Shape: (32, 13) (rows: 32, columns: 13)

First row data:
  building_id (object): 4136733
  object_type (object): ZONECONTROL:THERMOSTAT
  object_name (object): Zone1_FrontPerimeter_CONTROLS
  field_1 (object): Zone1_FrontPerimeter_CONTROLS
  field_2 (object): Zone1_FrontPerimeter
  field_3 (object): ZONE_CONTROL_TYPE_SCHEDULE
  field_4 (object): ThermostatSetpoint:DualSetpoint
  field_5 (object): Zone1_FrontPerimeter_SETPOINTS
  field_12 (object): 0
  field_12_numeric (float64): 0.0
  name (object): None
  heating_setpoint_temperature_schedule_name (object): None
  cooling_setpoint_temperature_schedule_name (object): None
--------------------------------------------------------------------------------

File #14
Relative Path: parsed_data\idf_data\by_category\infiltration.parquet
Shape: (16, 18) (rows: 16, columns: 18)

First row data:
  building_id (object): 4136733
  object_type (object): ZONEINFILTRATION:DESIGNFLOWRATE
  object_name (object): Infil_resi_D_Zone1_FrontPerimeter
  zone_name (object): Zone1_FrontPerimeter
  name (object): Infil_resi_D_Zone1_FrontPerimeter
  zone_or_zonelist_name (object): Zone1_FrontPerimeter
  schedule_name (object): InfilSched_Twoandahalfstory_House
  design_flow_rate_calculation_method (object): Flow/Area
  design_flow_rate (object): 2.900821e-04
  design_flow_rate_numeric (float64): 0.0002900821
  constant_term_coefficient (object): 0
  constant_term_coefficient_numeric (float64): 0.0
  temperature_term_coefficient (object): 7.142857e-02
  temperature_term_coefficient_numeric (float64): 0.07142857
  velocity_term_coefficient (object): 9.523810e-02
  velocity_term_coefficient_numeric (float64): 0.0952381
  velocity_squared_term_coefficient (object): 0
  velocity_squared_term_coefficient_numeric (float64): 0.0
--------------------------------------------------------------------------------

File #15
Relative Path: parsed_data\idf_data\by_category\lighting.parquet
Shape: (3, 24) (rows: 3, columns: 24)

First row data:
  building_id (object): 4136733
  object_type (object): LIGHTS
  object_name (object): Lights_ALL_ZONES
  zone_name (object): ALL_ZONES
  name (object): Lights_ALL_ZONES
  zone_or_zonelist_name (object): ALL_ZONES
  schedule_name (object): LightsSchedule
  design_level_calculation_method (object): Watts/Area
  watts_per_zone_floor_area (object): 0
  watts_per_zone_floor_area_numeric (float64): 0.0
  return_air_fraction (object): 0.8
  return_air_fraction_numeric (float64): 0.8
  fraction_radiant (object): 0.1
  fraction_radiant_numeric (float64): 0.1
  fraction_visible (object): 0.1
  fraction_visible_numeric (float64): 0.1
  fraction_replaceable (object): 1
  fraction_replaceable_numeric (float64): 1.0
  end_use_subcategory (object): General
  return_air_fraction_calculated_from_plenum_temperature (object): No
  return_air_fraction_function_of_plenum_temperature_coefficient_1 (object): 0
  return_air_fraction_function_of_plenum_temperature_coefficient_1_numeric (float64): 0.0
  return_air_fraction_function_of_plenum_temperature_coefficient_2 (object): 0
  return_air_fraction_function_of_plenum_temperature_coefficient_2_numeric (float64): 0.0
--------------------------------------------------------------------------------

File #16
Relative Path: parsed_data\idf_data\by_category\materials_constructions.parquet
Shape: (45, 5) (rows: 45, columns: 5)

First row data:
  building_id (object): 4136733
  object_type (object): CONSTRUCTION
  object_name (object): CEILING1C
  name (object): CEILING1C
  outside_layer (object): Roof_R2.5
--------------------------------------------------------------------------------

File #17
Relative Path: parsed_data\idf_data\by_category\materials_materials.parquet
Shape: (18, 21) (rows: 18, columns: 21)

First row data:
  building_id (object): 4136733
  object_type (object): MATERIAL
  object_name (object): Concrete_200mm
  name (object): Concrete_200mm
  roughness (object): MediumRough
  thickness (object): 1.952980e-01
  thickness_numeric (float64): 0.195298
  conductivity (object): 0.0781191888777523
  conductivity_numeric (float64): 0.0781191888777523
  density (object): 2300.535528810336
  density_numeric (float64): 2300.535528810336
  specific_heat (object): 852.6535969683864
  specific_heat_numeric (float64): 852.6535969683864
  thermal_absorptance (object): 0.9
  thermal_absorptance_numeric (float64): 0.9
  solar_absorptance (object): 0.7
  solar_absorptance_numeric (float64): 0.7
  visible_absorptance (object): 0.7
  visible_absorptance_numeric (float64): 0.7
  thermal_resistance (object): None
  thermal_resistance_numeric (float64): nan
--------------------------------------------------------------------------------

File #18
Relative Path: parsed_data\idf_data\by_category\materials_windowmaterials.parquet
Shape: (13, 65) (rows: 13, columns: 65)

First row data:
  building_id (object): 4136733
  object_type (object): WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
  object_name (object): Window_U2.9
  name (object): Window_U2.9
  u_factor (object): 2.9
  u_factor_numeric (float64): 2.9
  solar_heat_gain_coefficient (object): 0.7014521644391364
  solar_heat_gain_coefficient_numeric (float64): 0.7014521644391364
  visible_transmittance (object): 0.7
  visible_transmittance_numeric (float64): 0.7
  slat_orientation (object): None
  slat_width (object): None
  slat_width_numeric (float64): nan
  slat_separation (object): None
  slat_separation_numeric (float64): nan
  slat_thickness (object): None
  slat_thickness_numeric (float64): nan
  slat_angle (object): None
  slat_angle_numeric (float64): nan
  slat_conductivity (object): None
  slat_conductivity_numeric (float64): nan
  slat_beam_solar_transmittance (object): None
  slat_beam_solar_transmittance_numeric (float64): nan
  front_side_slat_beam_solar_reflectance (object): None
  front_side_slat_beam_solar_reflectance_numeric (float64): nan
  back_side_slat_beam_solar_reflectance (object): None
  back_side_slat_beam_solar_reflectance_numeric (float64): nan
  slat_diffuse_solar_transmittance (object): None
  slat_diffuse_solar_transmittance_numeric (float64): nan
  front_side_slat_diffuse_solar_reflectance (object): None
  front_side_slat_diffuse_solar_reflectance_numeric (float64): nan
  back_side_slat_diffuse_solar_reflectance (object): None
  back_side_slat_diffuse_solar_reflectance_numeric (float64): nan
  slat_beam_visible_transmittance (object): None
  slat_beam_visible_transmittance_numeric (float64): nan
  front_side_slat_beam_visible_reflectance (object): None
  front_side_slat_beam_visible_reflectance_numeric (float64): nan
  back_side_slat_beam_visible_reflectance (object): None
  back_side_slat_beam_visible_reflectance_numeric (float64): nan
  slat_diffuse_visible_transmittance (object): None
  slat_diffuse_visible_transmittance_numeric (float64): nan
  front_side_slat_diffuse_visible_reflectance (object): None
  front_side_slat_diffuse_visible_reflectance_numeric (float64): nan
  back_side_slat_diffuse_visible_reflectance (object): None
  back_side_slat_diffuse_visible_reflectance_numeric (float64): nan
  slat_infrared_hemispherical_transmittance (object): None
  slat_infrared_hemispherical_transmittance_numeric (float64): nan
  front_side_slat_infrared_hemispherical_emissivity (object): None
  front_side_slat_infrared_hemispherical_emissivity_numeric (float64): nan
  back_side_slat_infrared_hemispherical_emissivity (object): None
  back_side_slat_infrared_hemispherical_emissivity_numeric (float64): nan
  blind_to_glass_distance (object): None
  blind_to_glass_distance_numeric (float64): nan
  blind_top_opening_multiplier (object): None
  blind_top_opening_multiplier_numeric (float64): nan
  blind_bottom_opening_multiplier (object): None
  blind_bottom_opening_multiplier_numeric (float64): nan
  blind_left_side_opening_multiplier (object): None
  blind_left_side_opening_multiplier_numeric (float64): nan
  blind_right_side_opening_multiplier (object): None
  blind_right_side_opening_multiplier_numeric (float64): nan
  minimum_slat_angle (object): None
  minimum_slat_angle_numeric (float64): nan
  maximum_slat_angle (object): None
  maximum_slat_angle_numeric (float64): nan
--------------------------------------------------------------------------------

File #19
Relative Path: parsed_data\idf_data\by_category\outputs_all.parquet
Shape: (51, 29) (rows: 51, columns: 29)

First row data:
  building_id (object): 4136733
  object_type (object): Output:VariableDictionary
  object_name (object): Regular
  key_field (object): Regular
  report_1_name (object): None
  name (object): None
  digits_after_decimal (object): None
  digits_after_decimal_numeric (float64): nan
  variable_or_meter_1_name (object): None
  aggregation_type_for_variable_or_meter_1 (object): None
  variable_or_meter_2_name (object): None
  aggregation_type_for_variable_or_meter_2 (object): None
  variable_or_meter_3_name (object): None
  aggregation_type_for_variable_or_meter_3 (object): None
  variable_or_meter_4_name (object): None
  aggregation_type_for_variable_or_meter_4 (object): None
  variable_or_meter_5_name (object): None
  aggregation_type_for_variable_or_meter_5 (object): None
  variable_or_meter_6_name (object): None
  aggregation_type_for_variable_or_meter_6 (object): None
  column_separator (object): None
  key_value (object): None
  variable_name (object): None
  reporting_frequency (object): None
  key_name (object): None
  option_type (object): None
  output_type (object): None
  output_subtype (object): None
  schedule_name (object): None
--------------------------------------------------------------------------------

File #20
Relative Path: parsed_data\idf_data\by_category\schedules.parquet
Shape: (48, 35) (rows: 48, columns: 35)

First row data:
  building_id (object): 4136733
  object_type (object): SCHEDULETYPELIMITS
  object_name (object): Temperature
  name (object): Temperature
  lower_limit_value (object): -100
  lower_limit_value_numeric (float64): -100.0
  upper_limit_value (object): 200
  upper_limit_value_numeric (float64): 200.0
  numeric_type (object): CONTINUOUS
  unit_type (object): Dimensionless
  schedule_type_limits_name (object): None
  field_3 (object): None
  field_4 (object): None
  field_5 (object): None
  field_6 (object): None
  field_6_numeric (float64): nan
  field_7 (object): None
  field_8 (object): None
  field_9 (object): None
  field_10 (object): None
  field_11 (object): None
  field_12 (object): None
  field_13 (object): None
  field_14 (object): None
  field_15 (object): None
  field_16 (object): None
  field_17 (object): None
  field_18 (object): None
  field_19 (object): None
  field_20 (object): None
  field_21 (object): None
  field_22 (object): None
  field_23 (object): None
  hourly_value (object): None
  hourly_value_numeric (float64): nan
--------------------------------------------------------------------------------

File #21
Relative Path: parsed_data\idf_data\by_category\shading.parquet
Shape: (10, 16) (rows: 10, columns: 16)

First row data:
  building_id (object): 4136733
  object_type (object): WINDOWSHADINGCONTROL
  object_name (object): ShadingCtrl_Zone1_FrontPerimeter_Wall_0_window
  zone_name (object): Zone1_FrontPerimeter
  name (object): ShadingCtrl_Zone1_FrontPerimeter_Wall_0_window
  zone_or_zonelist_name (object): Zone1_FrontPerimeter
  sequential_shading_control_number (object): 1
  sequential_shading_control_number_numeric (float64): 1.0
  shading_type (object): ExteriorBlind
  shading_control_type (object): AlwaysOn
  shading_control_is_scheduled (object): No
  glare_control_is_active (object): No
  shading_device_material_name (object): MyExternalLouvers_Zone1_FrontPerimeter_Wall_0_window
  type_of_slat_angle_control_for_blinds (object): FixedSlatAngle
  multiple_surface_control_type (object): Sequential
  fenestration_surface_1_name (object): Zone1_FrontPerimeter_Wall_0 window
--------------------------------------------------------------------------------

File #22
Relative Path: parsed_data\idf_data\by_category\simulation_control.parquet
Shape: (15, 40) (rows: 15, columns: 40)

First row data:
  building_id (object): 4136733
  object_type (object): Version
  object_name (object): 22.2
  version_identifier (object): 22.2
  version_identifier_numeric (float64): 22.2
  do_zone_sizing_calculation (object): None
  do_system_sizing_calculation (object): None
  do_plant_sizing_calculation (object): None
  run_simulation_for_sizing_periods (object): None
  run_simulation_for_weather_file_run_periods (object): None
  do_hvac_sizing_simulation_for_sizing_periods (object): None
  name (object): None
  north_axis (object): None
  north_axis_numeric (float64): nan
  terrain (object): None
  loads_convergence_tolerance_value (object): None
  loads_convergence_tolerance_value_numeric (float64): nan
  temperature_convergence_tolerance_value (object): None
  temperature_convergence_tolerance_value_numeric (float64): nan
  solar_distribution (object): None
  maximum_number_of_warmup_days (object): None
  maximum_number_of_warmup_days_numeric (float64): nan
  minimum_number_of_warmup_days (object): None
  minimum_number_of_warmup_days_numeric (float64): nan
  number_of_timesteps_per_hour (object): None
  number_of_timesteps_per_hour_numeric (float64): nan
  begin_month (object): None
  begin_month_numeric (float64): nan
  begin_day_of_month (object): None
  begin_day_of_month_numeric (float64): nan
  end_month (object): None
  end_month_numeric (float64): nan
  end_day_of_month (object): None
  end_day_of_month_numeric (float64): nan
  day_of_week_for_start_day (object): None
  use_weather_file_holidays_and_special_days (object): None
  use_weather_file_daylight_saving_period (object): None
  apply_weekend_holiday_rule (object): None
  use_weather_file_rain_indicators (object): None
  use_weather_file_snow_indicators (object): None
--------------------------------------------------------------------------------

File #23
Relative Path: parsed_data\idf_data\by_category\site_location.parquet
Shape: (12, 60) (rows: 12, columns: 60)

First row data:
  building_id (object): 4136733
  object_type (object): Site:Location
  object_name (object): Amsterdam_Netherlands
  name (object): Amsterdam_Netherlands
  latitude (object): 52.37
  latitude_numeric (float64): 52.37
  longitude (object): 4.89
  longitude_numeric (float64): 4.89
  time_zone (object): 1
  time_zone_numeric (float64): 1.0
  elevation (object): -2
  elevation_numeric (float64): -2.0
  month (object): None
  month_numeric (float64): nan
  day_of_month (object): None
  day_of_month_numeric (float64): nan
  day_type (object): None
  maximum_dry_bulb_temperature (object): None
  maximum_dry_bulb_temperature_numeric (float64): nan
  daily_dry_bulb_temperature_range (object): None
  daily_dry_bulb_temperature_range_numeric (float64): nan
  humidity_condition_type (object): None
  wetbulb_or_dewpoint_at_maximum_dry_bulb (object): None
  wetbulb_or_dewpoint_at_maximum_dry_bulb_numeric (float64): nan
  barometric_pressure (object): None
  barometric_pressure_numeric (float64): nan
  wind_speed (object): None
  wind_speed_numeric (float64): nan
  wind_direction (object): None
  wind_direction_numeric (float64): nan
  rain_indicator (object): None
  snow_indicator (object): None
  daylight_saving_time_indicator (object): None
  solar_model_indicator (object): None
  sky_clearness (object): None
  sky_clearness_numeric (float64): nan
  january_ground_temperature (object): None
  january_ground_temperature_numeric (float64): nan
  february_ground_temperature (object): None
  february_ground_temperature_numeric (float64): nan
  march_ground_temperature (object): None
  march_ground_temperature_numeric (float64): nan
  april_ground_temperature (object): None
  april_ground_temperature_numeric (float64): nan
  may_ground_temperature (object): None
  may_ground_temperature_numeric (float64): nan
  june_ground_temperature (object): None
  june_ground_temperature_numeric (float64): nan
  july_ground_temperature (object): None
  july_ground_temperature_numeric (float64): nan
  august_ground_temperature (object): None
  august_ground_temperature_numeric (float64): nan
  september_ground_temperature (object): None
  september_ground_temperature_numeric (float64): nan
  october_ground_temperature (object): None
  october_ground_temperature_numeric (float64): nan
  november_ground_temperature (object): None
  november_ground_temperature_numeric (float64): nan
  december_ground_temperature (object): None
  december_ground_temperature_numeric (float64): nan
--------------------------------------------------------------------------------

File #24
Relative Path: parsed_data\idf_data\by_category\ventilation.parquet
Shape: (12, 53) (rows: 12, columns: 53)

First row data:
  building_id (object): 4136733
  object_type (object): DESIGNSPECIFICATION:OUTDOORAIR
  object_name (object): DSOA_Global
  name (object): DSOA_Global
  outdoor_air_method (object): Sum
  outdoor_air_flow_per_person (object): 0.00236
  outdoor_air_flow_per_person_numeric (float64): 0.00236
  outdoor_air_flow_per_zone_floor_area (object): 0.000305
  outdoor_air_flow_per_zone_floor_area_numeric (float64): 0.000305
  outdoor_air_flow_per_zone (object): 0
  outdoor_air_flow_per_zone_numeric (float64): 0.0
  outdoor_air_flow_air_changes_per_hour (object): 0
  outdoor_air_flow_air_changes_per_hour_numeric (float64): 0.0
  field_1 (object): None
  field_2 (object): None
  field_2_numeric (float64): nan
  field_3 (object): None
  field_3_numeric (float64): nan
  field_5 (object): None
  field_5_numeric (float64): nan
  field_6 (object): None
  field_6_numeric (float64): nan
  zone_name (object): None
  zone_or_zonelist_name (object): None
  schedule_name (object): None
  design_flow_rate_calculation_method (object): None
  design_flow_rate (object): None
  design_flow_rate_numeric (float64): nan
  ventilation_type (object): None
  fan_pressure_rise (object): None
  fan_pressure_rise_numeric (float64): nan
  fan_total_efficiency (object): None
  fan_total_efficiency_numeric (float64): nan
  constant_term_coefficient (object): None
  constant_term_coefficient_numeric (float64): nan
  temperature_term_coefficient (object): None
  temperature_term_coefficient_numeric (float64): nan
  velocity_term_coefficient (object): None
  velocity_term_coefficient_numeric (float64): nan
  velocity_squared_term_coefficient (object): None
  velocity_squared_term_coefficient_numeric (float64): nan
  minimum_indoor_temperature (object): None
  minimum_indoor_temperature_numeric (float64): nan
  maximum_indoor_temperature (object): None
  maximum_indoor_temperature_numeric (float64): nan
  delta_temperature (object): None
  delta_temperature_numeric (float64): nan
  minimum_outdoor_temperature (object): None
  minimum_outdoor_temperature_numeric (float64): nan
  maximum_outdoor_temperature (object): None
  maximum_outdoor_temperature_numeric (float64): nan
  maximum_wind_speed (object): None
  maximum_wind_speed_numeric (float64): nan
--------------------------------------------------------------------------------

File #25
Relative Path: parsed_data\metadata\building_registry.parquet
Shape: (3, 9) (rows: 3, columns: 9)

First row data:
  building_id (object): 4136733
  ogc_fid (object): 4136733
  idf_path (object): /usr/src/app/output/2dae68d1-4b75-4c75-9471-7b6d931af865/output_IDFs/building_4136733.idf
  sql_path (object): /usr/src/app/output/2dae68d1-4b75-4c75-9471-7b6d931af865/Sim_Results/2020/simulation_bldg0_4136733.sql
  zone_count (int64): 10
  output_variables (int64): 65
  output_meters (int64): 7
  status (object): completed
  last_modified (datetime64[ns]): 2025-06-23 18:29:20.304755
--------------------------------------------------------------------------------

File #26
Relative Path: parsed_data\metadata\missing_outputs.parquet
Shape: (71, 4) (rows: 71, columns: 4)

First row data:
  variable (object): Boiler Heating Energy
  key (object): *
  frequency (object): Monthly
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #27
Relative Path: parsed_data\metadata\output_validation.parquet
Shape: (3, 6) (rows: 3, columns: 6)

First row data:
  building_id (object): 4136733
  total_requested (int64): 65
  found (int64): 38
  missing (object): [{'frequency': 'Monthly', 'key': '*', 'variable': 'Boiler Heating Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Air System Latent Cooling Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Standard Density Volume Flow Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Sensible Heat Loss Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Sensible Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Latent Heat Loss Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Latent Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Outdoor Air Volume Flow Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Surface Inside Face Conduction Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Surface Inside Face Conduction Heat Loss Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone People Sensible Heating Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone People Sensible Heating Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone People Latent Heat Gain Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone People Latent Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Lights Sensible Heating Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Lights Sensible Heating Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Electric Equipment Sensible Heating Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Electric Equipment Sensible Heating Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Electric Equipment Latent Heat Gain Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Electric Equipment Latent Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Total Internal Sensible Heat Gain Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Total Internal Sensible Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Total Internal Latent Heat Gain Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Total Internal Latent Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Window Shading Control Status'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Surface Window Shading Device Transmitted Diffuse Solar Radiation Rate'}
 {'frequency': 'Daily', 'key': '*', 'variable': 'Facility Total Electric Demand Power'}]
  partial (object): []
  coverage (float64): 58.46153846153847
--------------------------------------------------------------------------------

File #28
Relative Path: parsed_data\relationships\equipment_assignments.parquet
Shape: (70, 5) (rows: 70, columns: 5)

First row data:
  building_id (object): 4136733
  equipment_name (object): Lights_ALL_ZONES
  equipment_type (object): LIGHTS
  assigned_zone (object): Zone1_FrontPerimeter
  schedule (object): ALWAYS_ON
--------------------------------------------------------------------------------

File #29
Relative Path: parsed_data\relationships\zone_mappings.parquet
Shape: (19, 6) (rows: 19, columns: 6)

First row data:
  building_id (object): 4136733
  idf_zone_name (object): Zone1_FrontPerimeter
  sql_zone_name (object): ZONE1_FRONTPERIMETER
  zone_type (object): None
  multiplier (float64): nan
  mapping_confidence (float64): 0.8
--------------------------------------------------------------------------------

File #30
Relative Path: parsed_data\sql_results\schedules\all_schedules.parquet
Shape: (39, 6) (rows: 39, columns: 6)

First row data:
  ScheduleIndex (int64): 1
  ScheduleName (object): ALWAYS22C
  ScheduleType (object): TEMPERATURE
  ScheduleMinimum (float64): 22.0
  ScheduleMaximum (float64): 22.0
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #31
Relative Path: parsed_data\sql_results\summary_metrics\building_metrics.parquet
Shape: (3, 21) (rows: 3, columns: 21)

First row data:
  building_id (object): 4136733
  sql_file (object): /usr/src/app/output/2dae68d1-4b75-4c75-9471-7b6d931af865/Sim_Results/2020/simulation_bldg0_4136733.sql
  extraction_date (object): 2025-06-23T18:29:20.126741
  energyplus_version (object): EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.23 18:29
  simulation_timestamp (object):  YMD=2025.06.23 18:29
  timesteps_per_hour (int64): 4
  zone_count (int64): 10
  total_floor_area (float64): 60.0
  total_volume (float64): 180.0
  total_heating_energy (float64): 70465950843.21967
  avg_heating_power (float64): 489346880.85569215
  peak_heating_power (float64): 5319407580.050322
  total_cooling_energy (float64): 1834889569.8913205
  avg_cooling_power (float64): 13900678.55978273
  peak_cooling_power (float64): 189985221.11711425
  total_water_heating_energy (float64): 12498381221.011944
  avg_water_heating_power (float64): 1041531768.417662
  peak_water_heating_power (float64): 1062031232.4982021
  total_outputs_available (int64): 476
  outputs_with_data (int64): 476
  output_coverage (float64): 100.0
--------------------------------------------------------------------------------

File #32
Relative Path: parsed_data\sql_results\summary_metrics\zone_metrics.parquet
Shape: (3, 11) (rows: 3, columns: 11)

First row data:
  building_id (object): 4136733
  zone_name (object): ZONE2_CORE
  floor_area (float64): 0.49058623521244726
  volume (float64): 1.4717587056373418
  heating_energy (float64): 3965.7405350979134
  heating_peak_power (float64): 3744.725608696884
  cooling_energy (float64): 19110358.184373673
  cooling_peak_power (float64): 2035290.5544151966
  avg_temperature (float64): 18.395834832659858
  min_temperature (float64): 16.219110421074685
  max_temperature (float64): 22.25151897458584
--------------------------------------------------------------------------------

File #33
Relative Path: parsed_data\sql_results\timeseries\aggregated\daily\hvac_daily.parquet
Shape: (27805, 6) (rows: 27805, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): MYDHW_0_WATERHEATER
  Variable (object): Water Heater Heating Energy
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 1059503368.855152
--------------------------------------------------------------------------------

File #34
Relative Path: parsed_data\sql_results\timeseries\aggregated\daily\ventilation_daily.parquet
Shape: (42210, 6) (rows: 42210, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): ZONE1_CORE
  Variable (object): Zone Mechanical Ventilation Mass Flow Rate
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 0.00018028260985619395
--------------------------------------------------------------------------------

File #35
Relative Path: parsed_data\sql_results\timeseries\aggregated\daily\zones_daily.parquet
Shape: (143045, 6) (rows: 143045, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): ZONE1_CORE
  Variable (object): Zone Mean Air Temperature
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 18.05311368414512
--------------------------------------------------------------------------------

File #36
Relative Path: parsed_data\sql_results\timeseries\aggregated\monthly\hvac_monthly.parquet
Shape: (996, 6) (rows: 996, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): MYDHW_0_WATERHEATER
  Variable (object): Water Heater Heating Energy
  DateTime (datetime64[ns]): 2013-02-28 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 1059503368.855152
--------------------------------------------------------------------------------

File #37
Relative Path: parsed_data\sql_results\timeseries\aggregated\monthly\ventilation_monthly.parquet
Shape: (1512, 6) (rows: 1512, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): ZONE1_CORE
  Variable (object): Zone Mechanical Ventilation Mass Flow Rate
  DateTime (datetime64[ns]): 2013-02-28 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 0.00018028260985619395
--------------------------------------------------------------------------------

File #38
Relative Path: parsed_data\sql_results\timeseries\aggregated\monthly\zones_monthly.parquet
Shape: (5124, 6) (rows: 5124, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): ZONE1_CORE
  Variable (object): Zone Mean Air Temperature
  DateTime (datetime64[ns]): 2013-02-28 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 18.05311368414512
--------------------------------------------------------------------------------

File #39
Relative Path: parsed_data\sql_results\timeseries\hourly\hvac_2013.parquet
Shape: (996, 9) (rows: 996, columns: 9)

First row data:
  TimeIndex (int64): 32
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  Variable (object): Water Heater Heating Energy
  Zone (object): MYDHW_0_WATERHEATER
  Value (float64): 1059503368.855152
  Units (object): J
  ReportingFrequency (object): Monthly
  IDF_Zone (object): MYDHW_0_WATERHEATER
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #40
Relative Path: parsed_data\sql_results\timeseries\hourly\ventilation_2013.parquet
Shape: (1512, 9) (rows: 1512, columns: 9)

First row data:
  TimeIndex (int64): 32
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  Variable (object): Zone Mechanical Ventilation Mass Flow Rate
  Zone (object): ZONE1_FRONTPERIMETER
  Value (float64): 0.0031372884410621592
  Units (object): kg/s
  ReportingFrequency (object): Monthly
  IDF_Zone (object): Zone1_FrontPerimeter
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #41
Relative Path: parsed_data\sql_results\timeseries\hourly\zones_2013.parquet
Shape: (5124, 9) (rows: 5124, columns: 9)

First row data:
  TimeIndex (int64): 32
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  Variable (object): Zone Mean Air Temperature
  Zone (object): ZONE1_FRONTPERIMETER
  Value (float64): 18.082957949601642
  Units (object): C
  ReportingFrequency (object): Monthly
  IDF_Zone (object): Zone1_FrontPerimeter
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #42
Relative Path: parsed_modified_results\analysis_ready\parameter_matrix.parquet
Shape: (3, 7) (rows: 3, columns: 7)

First row data:
  building_id (object): building_4136733_variant_0
  ventilation_design_flow_rate (object): None
  infiltration_design_flow_rate (object): 2.900821e-04
  lighting_watts_per_zone_floor_area (object): 0
  equipment_watts_per_zone_floor_area (object): 0
  dhw_tank_volume (object): 0.2775029318369119
  dhw_heater_maximum_capacity (object): 4223.210738148823
--------------------------------------------------------------------------------

File #43
Relative Path: parsed_modified_results\analysis_ready\feature_sets\extraction_statistics.parquet
Shape: (1, 6) (rows: 1, columns: 6)

First row data:
  building_id (object): 4136738
  extraction_date (object): 2025-06-23T18:30:20.004546
  categories_processed (int64): 7
  variables_extracted (int64): 28
  data_points_extracted (int64): 660
  missing_variables_count (int64): 76
--------------------------------------------------------------------------------

File #44
Relative Path: parsed_modified_results\analysis_ready\feature_sets\missing_variables_detail.parquet
Shape: (76, 3) (rows: 76, columns: 3)

First row data:
  category (object): geometry
  variable (object): Zone Air Temperature
  building_id (object): 4136738
--------------------------------------------------------------------------------

File #45
Relative Path: parsed_modified_results\idf_data\by_building\building_4136733_variant_0_snapshot.parquet
Shape: (293, 7) (rows: 293, columns: 7)

First row data:
  building_id (object): building_4136733_variant_0
  category (object): simulation_control
  output_file (object): simulation_control
  object_type (object): Version
  object_name (object): 22.2
  parameters (object): {"Version Identifier": "22.2"}
  zone_name (object): None
--------------------------------------------------------------------------------

File #46
Relative Path: parsed_modified_results\idf_data\by_building\building_4136737_variant_0_snapshot.parquet
Shape: (216, 7) (rows: 216, columns: 7)

First row data:
  building_id (object): building_4136737_variant_0
  category (object): simulation_control
  output_file (object): simulation_control
  object_type (object): Version
  object_name (object): 22.2
  parameters (object): {"Version Identifier": "22.2"}
  zone_name (object): None
--------------------------------------------------------------------------------

File #47
Relative Path: parsed_modified_results\idf_data\by_building\building_4136738_variant_0_snapshot.parquet
Shape: (156, 7) (rows: 156, columns: 7)

First row data:
  building_id (object): building_4136738_variant_0
  category (object): simulation_control
  output_file (object): simulation_control
  object_type (object): Version
  object_name (object): 22.2
  parameters (object): {"Version Identifier": "22.2"}
  zone_name (object): None
--------------------------------------------------------------------------------

File #48
Relative Path: parsed_modified_results\idf_data\by_category\dhw.parquet
Shape: (3, 54) (rows: 3, columns: 54)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): WATERHEATER:MIXED
  object_name (object): MyDHW_0_WaterHeater
  name (object): MyDHW_0_WaterHeater
  tank_volume (object): 0.2775029318369119
  tank_volume_numeric (float64): 0.2775029318369119
  setpoint_temperature_schedule_name (object): MyDHW_0_Setpoint
  deadband_temperature_difference (object): 2
  deadband_temperature_difference_numeric (float64): 2.0
  maximum_temperature_limit (object): 80
  maximum_temperature_limit_numeric (float64): 80.0
  heater_control_type (object): CYCLE
  heater_maximum_capacity (object): 4223.210738148823
  heater_maximum_capacity_numeric (float64): 4223.210738148823
  heater_ignition_minimum_flow_rate (object): 0
  heater_ignition_minimum_flow_rate_numeric (float64): 0.0
  heater_ignition_delay (object): 0
  heater_ignition_delay_numeric (float64): 0.0
  heater_fuel_type (object): NaturalGas
  heater_thermal_efficiency (object): 0.99
  heater_thermal_efficiency_numeric (float64): 0.99
  off_cycle_parasitic_fuel_consumption_rate (object): 0
  off_cycle_parasitic_fuel_consumption_rate_numeric (float64): 0.0
  off_cycle_parasitic_fuel_type (object): Electricity
  off_cycle_parasitic_heat_fraction_to_tank (object): 0
  off_cycle_parasitic_heat_fraction_to_tank_numeric (float64): 0.0
  on_cycle_parasitic_fuel_consumption_rate (object): 0
  on_cycle_parasitic_fuel_consumption_rate_numeric (float64): 0.0
  on_cycle_parasitic_fuel_type (object): Electricity
  on_cycle_parasitic_heat_fraction_to_tank (object): 0
  on_cycle_parasitic_heat_fraction_to_tank_numeric (float64): 0.0
  ambient_temperature_indicator (object): SCHEDULE
  ambient_temperature_schedule_name (object): Always22C
  off_cycle_loss_coefficient_to_ambient_temperature (object): 3.9507952627282976
  off_cycle_loss_coefficient_to_ambient_temperature_numeric (float64): 3.9507952627282976
  off_cycle_loss_fraction_to_zone (object): 1
  off_cycle_loss_fraction_to_zone_numeric (float64): 1.0
  on_cycle_loss_coefficient_to_ambient_temperature (object): 5
  on_cycle_loss_coefficient_to_ambient_temperature_numeric (float64): 5.0
  on_cycle_loss_fraction_to_zone (object): 1
  on_cycle_loss_fraction_to_zone_numeric (float64): 1.0
  peak_use_flow_rate (object): 2.745939e-06
  peak_use_flow_rate_numeric (float64): 2.745939e-06
  use_flow_rate_fraction_schedule_name (object): MyDHW_0_UseFraction
  use_side_effectiveness (object): 1
  use_side_effectiveness_numeric (float64): 1.0
  source_side_effectiveness (object): 1
  source_side_effectiveness_numeric (float64): 1.0
  use_side_design_flow_rate (object): autosize
  source_side_design_flow_rate (object): autosize
  indirect_water_heating_recovery_time (object): 1.5
  indirect_water_heating_recovery_time_numeric (float64): 1.5
  source_side_flow_control_mode (object): IndirectHeatPrimarySetpoint
  end_use_subcategory (object): General
--------------------------------------------------------------------------------

File #49
Relative Path: parsed_modified_results\idf_data\by_category\equipment.parquet
Shape: (6, 17) (rows: 6, columns: 17)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): ELECTRICEQUIPMENT
  object_name (object): Parasitic_ALL_ZONES
  zone_name (object): ALL_ZONES
  name (object): Parasitic_ALL_ZONES
  zone_or_zonelist_name (object): ALL_ZONES
  schedule_name (object): ParasiticSchedule
  design_level_calculation_method (object): Watts/Area
  watts_per_zone_floor_area (object): 0
  watts_per_zone_floor_area_numeric (float64): 0.0
  fraction_latent (object): 0
  fraction_latent_numeric (float64): 0.0
  fraction_radiant (object): 0.1
  fraction_radiant_numeric (float64): 0.1
  fraction_lost (object): 0.8
  fraction_lost_numeric (float64): 0.8
  end_use_subcategory (object): General
--------------------------------------------------------------------------------

File #50
Relative Path: parsed_modified_results\idf_data\by_category\geometry_surfaces.parquet
Shape: (109, 47) (rows: 109, columns: 47)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): GlobalGeometryRules
  object_name (object): UpperLeftCorner
  starting_vertex_position (object): UpperLeftCorner
  vertex_entry_direction (object): CounterClockWise
  coordinate_system (object): Relative
  zone_name (object): None
  name (object): None
  surface_type (object): None
  construction_name (object): None
  outside_boundary_condition (object): None
  sun_exposure (object): None
  wind_exposure (object): None
  view_factor_to_ground (object): None
  number_of_vertices (object): None
  field_12 (object): None
  field_12_numeric (float64): nan
  field_13 (object): None
  field_13_numeric (float64): nan
  field_14 (object): None
  field_14_numeric (float64): nan
  field_15 (object): None
  field_15_numeric (float64): nan
  field_16 (object): None
  field_16_numeric (float64): nan
  field_17 (object): None
  field_17_numeric (float64): nan
  field_18 (object): None
  field_18_numeric (float64): nan
  field_19 (object): None
  field_19_numeric (float64): nan
  field_20 (object): None
  field_20_numeric (float64): nan
  field_21 (object): None
  field_21_numeric (float64): nan
  field_22 (object): None
  field_22_numeric (float64): nan
  field_23 (object): None
  field_23_numeric (float64): nan
  outside_boundary_condition_object (object): None
  building_surface_name (object): None
  multiplier (object): None
  multiplier_numeric (float64): nan
  field_10 (object): None
  field_10_numeric (float64): nan
  field_11 (object): None
  field_11_numeric (float64): nan
--------------------------------------------------------------------------------

File #51
Relative Path: parsed_modified_results\idf_data\by_category\geometry_zones.parquet
Shape: (19, 31) (rows: 19, columns: 31)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): ZONE
  object_name (object): Zone1_FrontPerimeter
  zone_name (object): Zone1_FrontPerimeter
  name (object): Zone1_FrontPerimeter
  direction_of_relative_north (object): 0
  direction_of_relative_north_numeric (float64): 0.0
  x_origin (object): 0
  x_origin_numeric (float64): 0.0
  y_origin (object): 0
  y_origin_numeric (float64): 0.0
  z_origin (object): 0
  z_origin_numeric (float64): 0.0
  type (object): 1
  type_numeric (float64): 1.0
  multiplier (object): 1
  multiplier_numeric (float64): 1.0
  ceiling_height (object): autocalculate
  volume (object): autocalculate
  floor_area (object): autocalculate
  part_of_total_floor_area (object): Yes
  zone_1_name (object): None
  zone_2_name (object): None
  zone_3_name (object): None
  zone_4_name (object): None
  zone_5_name (object): None
  field_7 (object): None
  field_8 (object): None
  field_9 (object): None
  field_10 (object): None
  field_11 (object): None
--------------------------------------------------------------------------------

File #52
Relative Path: parsed_modified_results\idf_data\by_category\hvac_equipment.parquet
Shape: (48, 41) (rows: 48, columns: 41)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): ZONEHVAC:IDEALLOADSAIRSYSTEM
  object_name (object): Zone1_FrontPerimeter_Ideal_Loads
  name (object): Zone1_FrontPerimeter_Ideal_Loads
  availability_schedule_name (object): VentSched_Twoandahalfstory_House
  zone_supply_air_node_name (object): Zone1_FrontPerimeter_INLETS
  maximum_heating_supply_air_temperature (object): 53.68235607082006
  maximum_heating_supply_air_temperature_numeric (float64): 53.68235607082006
  minimum_cooling_supply_air_temperature (object): 13.353398974845822
  minimum_cooling_supply_air_temperature_numeric (float64): 13.353398974845822
  maximum_heating_supply_air_humidity_ratio (object): 0.0156
  maximum_heating_supply_air_humidity_ratio_numeric (float64): 0.0156
  minimum_cooling_supply_air_humidity_ratio (object): 0.0077
  minimum_cooling_supply_air_humidity_ratio_numeric (float64): 0.0077
  heating_limit (object): LimitFlowRateAndCapacity
  maximum_heating_air_flow_rate (object): Autosize
  maximum_sensible_heating_capacity (object): Autosize
  cooling_limit (object): LimitFlowRateAndCapacity
  maximum_cooling_air_flow_rate (object): Autosize
  maximum_total_cooling_capacity (object): Autosize
  dehumidification_control_type (object): None
  cooling_sensible_heat_ratio (object): 0.7
  cooling_sensible_heat_ratio_numeric (float64): 0.7
  humidification_control_type (object): None
  design_specification_outdoor_air_object_name (object): DSOA_Global
  demand_controlled_ventilation_type (object): None
  outdoor_air_economizer_type (object): NoEconomizer
  heat_recovery_type (object): Sensible
  sensible_heat_recovery_effectiveness (object): 0.7676699487422911
  sensible_heat_recovery_effectiveness_numeric (float64): 0.7676699487422911
  latent_heat_recovery_effectiveness (object): 0
  latent_heat_recovery_effectiveness_numeric (float64): 0.0
  zone_name (object): None
  field_1 (object): None
  field_2 (object): None
  field_3 (object): None
  field_5 (object): None
  field_6 (object): None
  field_4 (object): None
  field_5_numeric (float64): nan
  field_6_numeric (float64): nan
--------------------------------------------------------------------------------

File #53
Relative Path: parsed_modified_results\idf_data\by_category\hvac_systems.parquet
Shape: (19, 51) (rows: 19, columns: 51)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): SIZING:ZONE
  object_name (object): ALL_ZONES
  field_1 (object): ALL_ZONES
  field_2 (object): SupplyAirTemperature
  field_3 (object): 14.139426798457883
  field_3_numeric (float64): 14.139426798457883
  field_5 (object): SupplyAirTemperature
  field_6 (object): 48.100043020890666
  field_6_numeric (float64): 48.100043020890666
  field_8 (object): 8.775029e-03
  field_8_numeric (float64): 0.008775029
  field_9 (object): 3.723211e-03
  field_9_numeric (float64): 0.003723211
  field_10 (object): DSOA_Global
  field_11 (object): 1
  field_11_numeric (float64): 1.0
  field_12 (object): 1
  field_12_numeric (float64): 1.0
  field_13 (object): DesignDayWithLimit
  field_14 (object): 0
  field_14_numeric (float64): 0.0
  field_15 (object): 0.000762
  field_15_numeric (float64): 0.000762
  field_16 (object): 0
  field_16_numeric (float64): 0.0
  field_17 (object): 0.2
  field_17_numeric (float64): 0.2
  field_18 (object): DesignDay
  field_19 (object): 0
  field_19_numeric (float64): 0.0
  field_20 (object): 0.002032
  field_20_numeric (float64): 0.002032
  field_21 (object): 0.1415762
  field_21_numeric (float64): 0.1415762
  field_22 (object): 0.3
  field_22_numeric (float64): 0.3
  field_23 (object): DSZAD_Global
  field_24 (object): No
  field_25 (object): NeutralSupplyAir
  field_26 (object): autosize
  field_27 (object): autosize
  field_28 (object): Sensible Load Only No Latent Load
  field_29 (object): HumidityRatioDifference
  field_31 (object): 0.005
  field_31_numeric (float64): 0.005
  field_32 (object): HumidityRatioDifference
  field_34 (object): 0.005
  field_34_numeric (float64): 0.005
  name (object): None
  node_1_name (object): None
--------------------------------------------------------------------------------

File #54
Relative Path: parsed_modified_results\idf_data\by_category\hvac_thermostats.parquet
Shape: (32, 13) (rows: 32, columns: 13)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): THERMOSTATSETPOINT:DUALSETPOINT
  object_name (object): Zone1_FrontPerimeter_SETPOINTS
  name (object): Zone1_FrontPerimeter_SETPOINTS
  heating_setpoint_temperature_schedule_name (object): ZONE_HEATING_SETPOINTS
  cooling_setpoint_temperature_schedule_name (object): ZONE_COOLING_SETPOINTS
  field_1 (object): None
  field_2 (object): None
  field_3 (object): None
  field_4 (object): None
  field_5 (object): None
  field_12 (object): None
  field_12_numeric (float64): nan
--------------------------------------------------------------------------------

File #55
Relative Path: parsed_modified_results\idf_data\by_category\infiltration.parquet
Shape: (16, 18) (rows: 16, columns: 18)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): ZONEINFILTRATION:DESIGNFLOWRATE
  object_name (object): Infil_resi_D_Zone1_FrontPerimeter
  zone_name (object): Zone1_FrontPerimeter
  name (object): Infil_resi_D_Zone1_FrontPerimeter
  zone_or_zonelist_name (object): Zone1_FrontPerimeter
  schedule_name (object): InfilSched_Twoandahalfstory_House
  design_flow_rate_calculation_method (object): Flow/Area
  design_flow_rate (object): 2.900821e-04
  design_flow_rate_numeric (float64): 0.0002900821
  constant_term_coefficient (object): 0
  constant_term_coefficient_numeric (float64): 0.0
  temperature_term_coefficient (object): 7.142857e-02
  temperature_term_coefficient_numeric (float64): 0.07142857
  velocity_term_coefficient (object): 9.523810e-02
  velocity_term_coefficient_numeric (float64): 0.0952381
  velocity_squared_term_coefficient (object): 0
  velocity_squared_term_coefficient_numeric (float64): 0.0
--------------------------------------------------------------------------------

File #56
Relative Path: parsed_modified_results\idf_data\by_category\lighting.parquet
Shape: (3, 24) (rows: 3, columns: 24)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): LIGHTS
  object_name (object): Lights_ALL_ZONES
  zone_name (object): ALL_ZONES
  name (object): Lights_ALL_ZONES
  zone_or_zonelist_name (object): ALL_ZONES
  schedule_name (object): LightsSchedule
  design_level_calculation_method (object): Watts/Area
  watts_per_zone_floor_area (object): 0
  watts_per_zone_floor_area_numeric (float64): 0.0
  return_air_fraction (object): 0.55
  return_air_fraction_numeric (float64): 0.55
  fraction_radiant (object): 0.2
  fraction_radiant_numeric (float64): 0.2
  fraction_visible (object): 0.2
  fraction_visible_numeric (float64): 0.2
  fraction_replaceable (object): 1
  fraction_replaceable_numeric (float64): 1.0
  end_use_subcategory (object): General
  return_air_fraction_calculated_from_plenum_temperature (object): No
  return_air_fraction_function_of_plenum_temperature_coefficient_1 (object): 0
  return_air_fraction_function_of_plenum_temperature_coefficient_1_numeric (float64): 0.0
  return_air_fraction_function_of_plenum_temperature_coefficient_2 (object): 0
  return_air_fraction_function_of_plenum_temperature_coefficient_2_numeric (float64): 0.0
--------------------------------------------------------------------------------

File #57
Relative Path: parsed_modified_results\idf_data\by_category\materials_constructions.parquet
Shape: (45, 5) (rows: 45, columns: 5)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): CONSTRUCTION
  object_name (object): CEILING1C
  name (object): CEILING1C
  outside_layer (object): Roof_R2.5
--------------------------------------------------------------------------------

File #58
Relative Path: parsed_modified_results\idf_data\by_category\materials_materials.parquet
Shape: (18, 21) (rows: 18, columns: 21)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): MATERIAL
  object_name (object): Concrete_200mm
  name (object): Concrete_200mm
  roughness (object): MediumRough
  thickness (object): 0.2748610163429042
  thickness_numeric (float64): 0.2748610163429042
  conductivity (object): 0.05616695099421968
  conductivity_numeric (float64): 0.05616695099421968
  density (object): 2300.535528810336
  density_numeric (float64): 2300.535528810336
  specific_heat (object): 852.6535969683864
  specific_heat_numeric (float64): 852.6535969683864
  thermal_absorptance (object): 0.9
  thermal_absorptance_numeric (float64): 0.9
  solar_absorptance (object): 0.7
  solar_absorptance_numeric (float64): 0.7
  visible_absorptance (object): 0.7
  visible_absorptance_numeric (float64): 0.7
  thermal_resistance (object): None
  thermal_resistance_numeric (float64): nan
--------------------------------------------------------------------------------

File #59
Relative Path: parsed_modified_results\idf_data\by_category\materials_windowmaterials.parquet
Shape: (13, 65) (rows: 13, columns: 65)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
  object_name (object): Window_U2.9
  name (object): Window_U2.9
  u_factor (object): 2.9
  u_factor_numeric (float64): 2.9
  solar_heat_gain_coefficient (object): 0.7014521644391364
  solar_heat_gain_coefficient_numeric (float64): 0.7014521644391364
  visible_transmittance (object): 0.7
  visible_transmittance_numeric (float64): 0.7
  slat_orientation (object): None
  slat_width (object): None
  slat_width_numeric (float64): nan
  slat_separation (object): None
  slat_separation_numeric (float64): nan
  slat_thickness (object): None
  slat_thickness_numeric (float64): nan
  slat_angle (object): None
  slat_angle_numeric (float64): nan
  slat_conductivity (object): None
  slat_conductivity_numeric (float64): nan
  slat_beam_solar_transmittance (object): None
  slat_beam_solar_transmittance_numeric (float64): nan
  front_side_slat_beam_solar_reflectance (object): None
  front_side_slat_beam_solar_reflectance_numeric (float64): nan
  back_side_slat_beam_solar_reflectance (object): None
  back_side_slat_beam_solar_reflectance_numeric (float64): nan
  slat_diffuse_solar_transmittance (object): None
  slat_diffuse_solar_transmittance_numeric (float64): nan
  front_side_slat_diffuse_solar_reflectance (object): None
  front_side_slat_diffuse_solar_reflectance_numeric (float64): nan
  back_side_slat_diffuse_solar_reflectance (object): None
  back_side_slat_diffuse_solar_reflectance_numeric (float64): nan
  slat_beam_visible_transmittance (object): None
  slat_beam_visible_transmittance_numeric (float64): nan
  front_side_slat_beam_visible_reflectance (object): None
  front_side_slat_beam_visible_reflectance_numeric (float64): nan
  back_side_slat_beam_visible_reflectance (object): None
  back_side_slat_beam_visible_reflectance_numeric (float64): nan
  slat_diffuse_visible_transmittance (object): None
  slat_diffuse_visible_transmittance_numeric (float64): nan
  front_side_slat_diffuse_visible_reflectance (object): None
  front_side_slat_diffuse_visible_reflectance_numeric (float64): nan
  back_side_slat_diffuse_visible_reflectance (object): None
  back_side_slat_diffuse_visible_reflectance_numeric (float64): nan
  slat_infrared_hemispherical_transmittance (object): None
  slat_infrared_hemispherical_transmittance_numeric (float64): nan
  front_side_slat_infrared_hemispherical_emissivity (object): None
  front_side_slat_infrared_hemispherical_emissivity_numeric (float64): nan
  back_side_slat_infrared_hemispherical_emissivity (object): None
  back_side_slat_infrared_hemispherical_emissivity_numeric (float64): nan
  blind_to_glass_distance (object): None
  blind_to_glass_distance_numeric (float64): nan
  blind_top_opening_multiplier (object): None
  blind_top_opening_multiplier_numeric (float64): nan
  blind_bottom_opening_multiplier (object): None
  blind_bottom_opening_multiplier_numeric (float64): nan
  blind_left_side_opening_multiplier (object): None
  blind_left_side_opening_multiplier_numeric (float64): nan
  blind_right_side_opening_multiplier (object): None
  blind_right_side_opening_multiplier_numeric (float64): nan
  minimum_slat_angle (object): None
  minimum_slat_angle_numeric (float64): nan
  maximum_slat_angle (object): None
  maximum_slat_angle_numeric (float64): nan
--------------------------------------------------------------------------------

File #60
Relative Path: parsed_modified_results\idf_data\by_category\outputs_all.parquet
Shape: (51, 29) (rows: 51, columns: 29)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): Output:Variable
  object_name (object): Environment
  key_value (object): Environment
  variable_name (object): Site Outdoor Air Relative Humidity
  reporting_frequency (object): Monthly
  key_name (object): None
  column_separator (object): None
  report_1_name (object): None
  option_type (object): None
  key_field (object): None
  name (object): None
  digits_after_decimal (object): None
  digits_after_decimal_numeric (float64): nan
  variable_or_meter_1_name (object): None
  aggregation_type_for_variable_or_meter_1 (object): None
  variable_or_meter_2_name (object): None
  aggregation_type_for_variable_or_meter_2 (object): None
  variable_or_meter_3_name (object): None
  aggregation_type_for_variable_or_meter_3 (object): None
  variable_or_meter_4_name (object): None
  aggregation_type_for_variable_or_meter_4 (object): None
  variable_or_meter_5_name (object): None
  aggregation_type_for_variable_or_meter_5 (object): None
  variable_or_meter_6_name (object): None
  aggregation_type_for_variable_or_meter_6 (object): None
  output_type (object): None
  output_subtype (object): None
  schedule_name (object): None
--------------------------------------------------------------------------------

File #61
Relative Path: parsed_modified_results\idf_data\by_category\schedules.parquet
Shape: (48, 35) (rows: 48, columns: 35)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): SCHEDULETYPELIMITS
  object_name (object): Temperature
  name (object): Temperature
  lower_limit_value (object): -100
  lower_limit_value_numeric (float64): -100.0
  upper_limit_value (object): 200
  upper_limit_value_numeric (float64): 200.0
  numeric_type (object): CONTINUOUS
  unit_type (object): Dimensionless
  schedule_type_limits_name (object): None
  field_3 (object): None
  field_4 (object): None
  field_5 (object): None
  field_6 (object): None
  field_6_numeric (float64): nan
  field_7 (object): None
  field_8 (object): None
  field_9 (object): None
  field_10 (object): None
  field_11 (object): None
  field_12 (object): None
  field_13 (object): None
  field_14 (object): None
  field_15 (object): None
  field_16 (object): None
  field_17 (object): None
  field_18 (object): None
  field_19 (object): None
  field_20 (object): None
  field_21 (object): None
  field_22 (object): None
  field_23 (object): None
  hourly_value (object): None
  hourly_value_numeric (float64): nan
--------------------------------------------------------------------------------

File #62
Relative Path: parsed_modified_results\idf_data\by_category\shading.parquet
Shape: (10, 18) (rows: 10, columns: 18)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): WINDOWSHADINGCONTROL
  object_name (object): ShadingCtrl_Zone1_FrontPerimeter_Wall_0_window
  zone_name (object): Zone1_FrontPerimeter
  name (object): ShadingCtrl_Zone1_FrontPerimeter_Wall_0_window
  zone_or_zonelist_name (object): Zone1_FrontPerimeter
  sequential_shading_control_number (object): 1
  sequential_shading_control_number_numeric (float64): 1.0
  shading_type (object): ExteriorBlind
  shading_control_type (object): OnIfHighSolarOnWindow
  setpoint (object): 330.6892094187409
  setpoint_numeric (float64): 330.6892094187409
  shading_control_is_scheduled (object): No
  glare_control_is_active (object): No
  shading_device_material_name (object): MyExternalLouvers_Zone1_FrontPerimeter_Wall_0_window
  type_of_slat_angle_control_for_blinds (object): FixedSlatAngle
  multiple_surface_control_type (object): Sequential
  fenestration_surface_1_name (object): Zone1_FrontPerimeter_Wall_0 window
--------------------------------------------------------------------------------

File #63
Relative Path: parsed_modified_results\idf_data\by_category\simulation_control.parquet
Shape: (15, 40) (rows: 15, columns: 40)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): Version
  object_name (object): 22.2
  version_identifier (object): 22.2
  version_identifier_numeric (float64): 22.2
  do_zone_sizing_calculation (object): None
  do_system_sizing_calculation (object): None
  do_plant_sizing_calculation (object): None
  run_simulation_for_sizing_periods (object): None
  run_simulation_for_weather_file_run_periods (object): None
  do_hvac_sizing_simulation_for_sizing_periods (object): None
  name (object): None
  north_axis (object): None
  north_axis_numeric (float64): nan
  terrain (object): None
  loads_convergence_tolerance_value (object): None
  loads_convergence_tolerance_value_numeric (float64): nan
  temperature_convergence_tolerance_value (object): None
  temperature_convergence_tolerance_value_numeric (float64): nan
  solar_distribution (object): None
  maximum_number_of_warmup_days (object): None
  maximum_number_of_warmup_days_numeric (float64): nan
  minimum_number_of_warmup_days (object): None
  minimum_number_of_warmup_days_numeric (float64): nan
  number_of_timesteps_per_hour (object): None
  number_of_timesteps_per_hour_numeric (float64): nan
  begin_month (object): None
  begin_month_numeric (float64): nan
  begin_day_of_month (object): None
  begin_day_of_month_numeric (float64): nan
  end_month (object): None
  end_month_numeric (float64): nan
  end_day_of_month (object): None
  end_day_of_month_numeric (float64): nan
  day_of_week_for_start_day (object): None
  use_weather_file_holidays_and_special_days (object): None
  use_weather_file_daylight_saving_period (object): None
  apply_weekend_holiday_rule (object): None
  use_weather_file_rain_indicators (object): None
  use_weather_file_snow_indicators (object): None
--------------------------------------------------------------------------------

File #64
Relative Path: parsed_modified_results\idf_data\by_category\site_location.parquet
Shape: (12, 60) (rows: 12, columns: 60)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): Site:Location
  object_name (object): Amsterdam_Netherlands
  name (object): Amsterdam_Netherlands
  latitude (object): 52.37
  latitude_numeric (float64): 52.37
  longitude (object): 4.89
  longitude_numeric (float64): 4.89
  time_zone (object): 1
  time_zone_numeric (float64): 1.0
  elevation (object): 0
  elevation_numeric (float64): 0.0
  january_ground_temperature (object): None
  january_ground_temperature_numeric (float64): nan
  february_ground_temperature (object): None
  february_ground_temperature_numeric (float64): nan
  march_ground_temperature (object): None
  march_ground_temperature_numeric (float64): nan
  april_ground_temperature (object): None
  april_ground_temperature_numeric (float64): nan
  may_ground_temperature (object): None
  may_ground_temperature_numeric (float64): nan
  june_ground_temperature (object): None
  june_ground_temperature_numeric (float64): nan
  july_ground_temperature (object): None
  july_ground_temperature_numeric (float64): nan
  august_ground_temperature (object): None
  august_ground_temperature_numeric (float64): nan
  september_ground_temperature (object): None
  september_ground_temperature_numeric (float64): nan
  october_ground_temperature (object): None
  october_ground_temperature_numeric (float64): nan
  november_ground_temperature (object): None
  november_ground_temperature_numeric (float64): nan
  december_ground_temperature (object): None
  december_ground_temperature_numeric (float64): nan
  month (object): None
  month_numeric (float64): nan
  day_of_month (object): None
  day_of_month_numeric (float64): nan
  day_type (object): None
  maximum_dry_bulb_temperature (object): None
  maximum_dry_bulb_temperature_numeric (float64): nan
  daily_dry_bulb_temperature_range (object): None
  daily_dry_bulb_temperature_range_numeric (float64): nan
  humidity_condition_type (object): None
  wetbulb_or_dewpoint_at_maximum_dry_bulb (object): None
  wetbulb_or_dewpoint_at_maximum_dry_bulb_numeric (float64): nan
  barometric_pressure (object): None
  barometric_pressure_numeric (float64): nan
  wind_speed (object): None
  wind_speed_numeric (float64): nan
  wind_direction (object): None
  wind_direction_numeric (float64): nan
  rain_indicator (object): None
  snow_indicator (object): None
  daylight_saving_time_indicator (object): None
  solar_model_indicator (object): None
  sky_clearness (object): None
  sky_clearness_numeric (float64): nan
--------------------------------------------------------------------------------

File #65
Relative Path: parsed_modified_results\idf_data\by_category\ventilation.parquet
Shape: (12, 53) (rows: 12, columns: 53)

First row data:
  building_id (object): building_4136733_variant_0
  object_type (object): DESIGNSPECIFICATION:OUTDOORAIR
  object_name (object): DSOA_Global
  name (object): DSOA_Global
  outdoor_air_method (object): Sum
  outdoor_air_flow_per_person (object): 0.0025
  outdoor_air_flow_per_person_numeric (float64): 0.0025
  outdoor_air_flow_per_zone_floor_area (object): 0.0003
  outdoor_air_flow_per_zone_floor_area_numeric (float64): 0.0003
  outdoor_air_flow_per_zone (object): 0
  outdoor_air_flow_per_zone_numeric (float64): 0.0
  outdoor_air_flow_air_changes_per_hour (object): 0
  outdoor_air_flow_air_changes_per_hour_numeric (float64): 0.0
  field_1 (object): None
  field_2 (object): None
  field_2_numeric (float64): nan
  field_3 (object): None
  field_3_numeric (float64): nan
  field_5 (object): None
  field_5_numeric (float64): nan
  field_6 (object): None
  field_6_numeric (float64): nan
  zone_name (object): None
  zone_or_zonelist_name (object): None
  schedule_name (object): None
  design_flow_rate_calculation_method (object): None
  design_flow_rate (object): None
  design_flow_rate_numeric (float64): nan
  ventilation_type (object): None
  fan_pressure_rise (object): None
  fan_pressure_rise_numeric (float64): nan
  fan_total_efficiency (object): None
  fan_total_efficiency_numeric (float64): nan
  constant_term_coefficient (object): None
  constant_term_coefficient_numeric (float64): nan
  temperature_term_coefficient (object): None
  temperature_term_coefficient_numeric (float64): nan
  velocity_term_coefficient (object): None
  velocity_term_coefficient_numeric (float64): nan
  velocity_squared_term_coefficient (object): None
  velocity_squared_term_coefficient_numeric (float64): nan
  minimum_indoor_temperature (object): None
  minimum_indoor_temperature_numeric (float64): nan
  maximum_indoor_temperature (object): None
  maximum_indoor_temperature_numeric (float64): nan
  delta_temperature (object): None
  delta_temperature_numeric (float64): nan
  minimum_outdoor_temperature (object): None
  minimum_outdoor_temperature_numeric (float64): nan
  maximum_outdoor_temperature (object): None
  maximum_outdoor_temperature_numeric (float64): nan
  maximum_wind_speed (object): None
  maximum_wind_speed_numeric (float64): nan
--------------------------------------------------------------------------------

File #66
Relative Path: parsed_modified_results\metadata\building_registry.parquet
Shape: (9, 9) (rows: 9, columns: 9)

First row data:
  building_id (object): 4136733
  ogc_fid (object): 4136733
  idf_path (object): /usr/src/app/output/2dae68d1-4b75-4c75-9471-7b6d931af865/modified_idfs/building_4136733_variant_0.idf
  sql_path (object): /usr/src/app/output/2dae68d1-4b75-4c75-9471-7b6d931af865/Modified_Sim_Results/2020/simulation_bldg0_4136733.sql
  zone_count (int64): 10
  output_variables (int64): 65
  output_meters (int64): 7
  status (object): completed
  last_modified (datetime64[ns]): 2025-06-23 18:29:49.674426
--------------------------------------------------------------------------------

File #67
Relative Path: parsed_modified_results\metadata\missing_outputs.parquet
Shape: (213, 4) (rows: 213, columns: 4)

First row data:
  variable (object): Boiler Heating Energy
  key (object): *
  frequency (object): Monthly
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #68
Relative Path: parsed_modified_results\metadata\output_validation.parquet
Shape: (9, 6) (rows: 9, columns: 6)

First row data:
  building_id (object): 4136733
  total_requested (int64): 65
  found (int64): 38
  missing (object): [{'frequency': 'Monthly', 'key': '*', 'variable': 'Boiler Heating Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Air System Latent Cooling Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Standard Density Volume Flow Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Sensible Heat Loss Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Sensible Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Latent Heat Loss Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Ventilation Latent Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Outdoor Air Volume Flow Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Surface Inside Face Conduction Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Surface Inside Face Conduction Heat Loss Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone People Sensible Heating Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone People Sensible Heating Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone People Latent Heat Gain Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone People Latent Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Lights Sensible Heating Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Lights Sensible Heating Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Electric Equipment Sensible Heating Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Electric Equipment Sensible Heating Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Electric Equipment Latent Heat Gain Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Electric Equipment Latent Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Total Internal Sensible Heat Gain Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Total Internal Sensible Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Total Internal Latent Heat Gain Rate'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Zone Total Internal Latent Heat Gain Energy'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Window Shading Control Status'}
 {'frequency': 'Monthly', 'key': '*', 'variable': 'Surface Window Shading Device Transmitted Diffuse Solar Radiation Rate'}
 {'frequency': 'Daily', 'key': '*', 'variable': 'Facility Total Electric Demand Power'}]
  partial (object): []
  coverage (float64): 58.46153846153847
--------------------------------------------------------------------------------

File #69
Relative Path: parsed_modified_results\relationships\equipment_assignments.parquet
Shape: (70, 5) (rows: 70, columns: 5)

First row data:
  building_id (object): building_4136733_variant_0
  equipment_name (object): Lights_ALL_ZONES
  equipment_type (object): LIGHTS
  assigned_zone (object): Zone1_FrontPerimeter
  schedule (object): ALWAYS_ON
--------------------------------------------------------------------------------

File #70
Relative Path: parsed_modified_results\relationships\zone_mappings.parquet
Shape: (35, 6) (rows: 35, columns: 6)

First row data:
  building_id (object): building_4136733_variant_0
  idf_zone_name (object): Zone1_FrontPerimeter
  sql_zone_name (object): ZONE1_FRONTPERIMETER
  zone_type (object): Perimeter
  multiplier (float64): 1.0
  mapping_confidence (float64): nan
--------------------------------------------------------------------------------

File #71
Relative Path: parsed_modified_results\sql_results\schedules\all_schedules.parquet
Shape: (39, 6) (rows: 39, columns: 6)

First row data:
  ScheduleIndex (int64): 1
  ScheduleName (object): ALWAYS22C
  ScheduleType (object): TEMPERATURE
  ScheduleMinimum (float64): 22.0
  ScheduleMaximum (float64): 22.0
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #72
Relative Path: parsed_modified_results\sql_results\summary_metrics\building_metrics.parquet
Shape: (3, 21) (rows: 3, columns: 21)

First row data:
  building_id (object): 4136733
  sql_file (object): /usr/src/app/output/2dae68d1-4b75-4c75-9471-7b6d931af865/Modified_Sim_Results/2020/simulation_bldg2_4136733.sql
  extraction_date (object): 2025-06-23T18:29:57.243842
  energyplus_version (object): EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.23 18:29
  simulation_timestamp (object):  YMD=2025.06.23 18:29
  timesteps_per_hour (int64): 6
  zone_count (int64): 10
  total_floor_area (float64): 60.0
  total_volume (float64): 180.0
  total_heating_energy (float64): 48342160345.12939
  avg_heating_power (float64): 335709446.8411763
  peak_heating_power (float64): 3941013537.7375417
  total_cooling_energy (float64): 5563188726.391966
  avg_cooling_power (float64): 42145369.13933308
  peak_cooling_power (float64): 524331525.2913948
  total_water_heating_energy (float64): 10976486965.940071
  avg_water_heating_power (float64): 914707247.1616726
  peak_water_heating_power (float64): 934186222.4803627
  total_outputs_available (int64): 476
  outputs_with_data (int64): 476
  output_coverage (float64): 100.0
--------------------------------------------------------------------------------

File #73
Relative Path: parsed_modified_results\sql_results\summary_metrics\zone_metrics.parquet
Shape: (3, 11) (rows: 3, columns: 11)

First row data:
  building_id (object): 4136733
  zone_name (object): ZONE2_CORE
  floor_area (float64): 0.49058623521244726
  volume (float64): 1.4717587056373418
  heating_energy (float64): 0.0
  heating_peak_power (float64): 0.0
  cooling_energy (float64): 38882385.60361744
  cooling_peak_power (float64): 5590736.456576329
  avg_temperature (float64): 20.32551550587339
  min_temperature (float64): 16.723264010398157
  max_temperature (float64): 25.77544953670956
--------------------------------------------------------------------------------

File #74
Relative Path: parsed_modified_results\sql_results\timeseries\aggregated\daily\hvac_daily.parquet
Shape: (27805, 6) (rows: 27805, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): MYDHW_0_WATERHEATER
  Variable (object): Water Heater Heating Energy
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 931723138.7617693
--------------------------------------------------------------------------------

File #75
Relative Path: parsed_modified_results\sql_results\timeseries\aggregated\daily\ventilation_daily.parquet
Shape: (42210, 6) (rows: 42210, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): ZONE1_CORE
  Variable (object): Zone Mechanical Ventilation Mass Flow Rate
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 0.0001773271572355944
--------------------------------------------------------------------------------

File #76
Relative Path: parsed_modified_results\sql_results\timeseries\aggregated\daily\zones_daily.parquet
Shape: (143045, 6) (rows: 143045, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): ZONE1_CORE
  Variable (object): Zone Mean Air Temperature
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 15.485632002948556
--------------------------------------------------------------------------------

File #77
Relative Path: parsed_modified_results\sql_results\timeseries\aggregated\monthly\hvac_monthly.parquet
Shape: (996, 6) (rows: 996, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): MYDHW_0_WATERHEATER
  Variable (object): Water Heater Heating Energy
  DateTime (datetime64[ns]): 2013-02-28 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 931723138.7617693
--------------------------------------------------------------------------------

File #78
Relative Path: parsed_modified_results\sql_results\timeseries\aggregated\monthly\ventilation_monthly.parquet
Shape: (1512, 6) (rows: 1512, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): ZONE1_CORE
  Variable (object): Zone Mechanical Ventilation Mass Flow Rate
  DateTime (datetime64[ns]): 2013-02-28 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 0.0001773271572355944
--------------------------------------------------------------------------------

File #79
Relative Path: parsed_modified_results\sql_results\timeseries\aggregated\monthly\zones_monthly.parquet
Shape: (5124, 6) (rows: 5124, columns: 6)

First row data:
  building_id (object): 4136733
  Zone (object): ZONE1_CORE
  Variable (object): Zone Mean Air Temperature
  DateTime (datetime64[ns]): 2013-02-28 00:00:00
  TimeIndex (float64): 32.0
  Value (float64): 15.485632002948556
--------------------------------------------------------------------------------

File #80
Relative Path: parsed_modified_results\sql_results\timeseries\hourly\hvac_2013.parquet
Shape: (996, 9) (rows: 996, columns: 9)

First row data:
  TimeIndex (int64): 32
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  Variable (object): Water Heater Heating Energy
  Zone (object): MYDHW_0_WATERHEATER
  Value (float64): 931723138.7617693
  Units (object): J
  ReportingFrequency (object): Monthly
  IDF_Zone (object): MYDHW_0_WATERHEATER
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #81
Relative Path: parsed_modified_results\sql_results\timeseries\hourly\ventilation_2013.parquet
Shape: (1512, 9) (rows: 1512, columns: 9)

First row data:
  TimeIndex (int64): 32
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  Variable (object): Zone Mechanical Ventilation Mass Flow Rate
  Zone (object): ZONE1_FRONTPERIMETER
  Value (float64): 0.003085857483011965
  Units (object): kg/s
  ReportingFrequency (object): Monthly
  IDF_Zone (object): Zone1_FrontPerimeter
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #82
Relative Path: parsed_modified_results\sql_results\timeseries\hourly\zones_2013.parquet
Shape: (5124, 9) (rows: 5124, columns: 9)

First row data:
  TimeIndex (int64): 32
  DateTime (datetime64[ns]): 2013-02-01 00:00:00
  Variable (object): Zone Mean Air Temperature
  Zone (object): ZONE1_FRONTPERIMETER
  Value (float64): 18.185341331465718
  Units (object): C
  ReportingFrequency (object): Monthly
  IDF_Zone (object): Zone1_FrontPerimeter
  building_id (object): 4136733
--------------------------------------------------------------------------------

File #83
Relative Path: sensitivity_results\modification_sensitivity_results.parquet
Shape: (688, 18) (rows: 688, columns: 18)

First row data:
  level (object): building
  parameter (object): param_mean
  category (object): param
  output_variable (object): Zone Air System Sensible Heating Energy
  sensitivity_score (float64): 18907693196.31405
  p_value (float64): 0.1
  ci_lower (float64): 15126154557.051239
  ci_upper (float64): 22689231835.57686
  n_samples (int64): 1
  elasticity (float64): 18907693196.31405
  r_squared (float64): 1.0
  zone_name (object): None
  building_id (object): None
  interaction_type (object): None
  avg_zone_param_change (float64): nan
  avg_output_change (float64): nan
  significance (object): 
  confidence_level (object): low
--------------------------------------------------------------------------------

Total parquet files found: 83


=== DETAILED PARQUET FILE EXPLORER ===
