Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.25 17:34
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,40
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,ZONE1_FRONTPERIMETER_INLET,Air,2
 Node,2,ZONE1_RIGHTPERIMETER_INLET,Air,2
 Node,3,ZONE1_REARPERIMETER_INLET,Air,2
 Node,4,ZONE1_LEFTPERIMETER_INLET,Air,2
 Node,5,ZONE1_CORE_INLET,Air,2
 Node,6,ZONE2_FRONTPERIMETER_INLET,Air,2
 Node,7,ZONE2_RIGHTPERIMETER_INLET,Air,2
 Node,8,ZONE2_REARPERIMETER_INLET,Air,2
 Node,9,ZONE2_LEFTPERIMETER_INLET,Air,2
 Node,10,ZONE2_CORE_INLET,Air,2
 Node,11,ZONE1_FRONTPERIMETER_NODE,Air,0
 Node,12,ZONE1_FRONTPERIMETER_OUTLET,Air,0
 Node,13,ZONE1_RIGHTPERIMETER_NODE,Air,0
 Node,14,ZONE1_RIGHTPERIMETER_OUTLET,Air,0
 Node,15,ZONE1_REARPERIMETER_NODE,Air,0
 Node,16,ZONE1_REARPERIMETER_OUTLET,Air,0
 Node,17,ZONE1_LEFTPERIMETER_NODE,Air,0
 Node,18,ZONE1_LEFTPERIMETER_OUTLET,Air,0
 Node,19,ZONE1_CORE_NODE,Air,0
 Node,20,ZONE1_CORE_OUTLET,Air,0
 Node,21,ZONE2_FRONTPERIMETER_NODE,Air,0
 Node,22,ZONE2_FRONTPERIMETER_OUTLET,Air,0
 Node,23,ZONE2_RIGHTPERIMETER_NODE,Air,0
 Node,24,ZONE2_RIGHTPERIMETER_OUTLET,Air,0
 Node,25,ZONE2_REARPERIMETER_NODE,Air,0
 Node,26,ZONE2_REARPERIMETER_OUTLET,Air,0
 Node,27,ZONE2_LEFTPERIMETER_NODE,Air,0
 Node,28,ZONE2_LEFTPERIMETER_OUTLET,Air,0
 Node,29,ZONE2_CORE_NODE,Air,0
 Node,30,ZONE2_CORE_OUTLET,Air,0
 Node,31,ZONE1_FRONTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
 Node,32,ZONE1_RIGHTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
 Node,33,ZONE1_REARPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
 Node,34,ZONE1_LEFTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
 Node,35,ZONE1_CORE_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
 Node,36,ZONE2_FRONTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
 Node,37,ZONE2_RIGHTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
 Node,38,ZONE2_REARPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
 Node,39,ZONE2_LEFTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
 Node,40,ZONE2_CORE_IDEAL_LOADS OUTDOOR AIR INLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,11,ZONE1_FRONTPERIMETER_NODE,Air,0
 Suspicious Node,12,ZONE1_FRONTPERIMETER_OUTLET,Air,0
 Suspicious Node,13,ZONE1_RIGHTPERIMETER_NODE,Air,0
 Suspicious Node,14,ZONE1_RIGHTPERIMETER_OUTLET,Air,0
 Suspicious Node,15,ZONE1_REARPERIMETER_NODE,Air,0
 Suspicious Node,16,ZONE1_REARPERIMETER_OUTLET,Air,0
 Suspicious Node,17,ZONE1_LEFTPERIMETER_NODE,Air,0
 Suspicious Node,18,ZONE1_LEFTPERIMETER_OUTLET,Air,0
 Suspicious Node,19,ZONE1_CORE_NODE,Air,0
 Suspicious Node,20,ZONE1_CORE_OUTLET,Air,0
 Suspicious Node,21,ZONE2_FRONTPERIMETER_NODE,Air,0
 Suspicious Node,22,ZONE2_FRONTPERIMETER_OUTLET,Air,0
 Suspicious Node,23,ZONE2_RIGHTPERIMETER_NODE,Air,0
 Suspicious Node,24,ZONE2_RIGHTPERIMETER_OUTLET,Air,0
 Suspicious Node,25,ZONE2_REARPERIMETER_NODE,Air,0
 Suspicious Node,26,ZONE2_REARPERIMETER_OUTLET,Air,0
 Suspicious Node,27,ZONE2_LEFTPERIMETER_NODE,Air,0
 Suspicious Node,28,ZONE2_LEFTPERIMETER_OUTLET,Air,0
 Suspicious Node,29,ZONE2_CORE_NODE,Air,0
 Suspicious Node,30,ZONE2_CORE_OUTLET,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,10
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,31,ZONE1_FRONTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE
 Outdoor Air Node,32,ZONE1_RIGHTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE
 Outdoor Air Node,33,ZONE1_REARPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE
 Outdoor Air Node,34,ZONE1_LEFTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE
 Outdoor Air Node,35,ZONE1_CORE_IDEAL_LOADS OUTDOOR AIR INLET NODE
 Outdoor Air Node,36,ZONE2_FRONTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE
 Outdoor Air Node,37,ZONE2_RIGHTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE
 Outdoor Air Node,38,ZONE2_REARPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE
 Outdoor Air Node,39,ZONE2_LEFTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE
 Outdoor Air Node,40,ZONE2_CORE_IDEAL_LOADS OUTDOOR AIR INLET NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,10
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZONE1_FRONTPERIMETER,ZONE1_FRONTPERIMETER_EQUIPMENT,,ZONE1_FRONTPERIMETER_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_FRONTPERIMETER,ZONE1_FRONTPERIMETER_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_FRONTPERIMETER,ZONE1_FRONTPERIMETER_OUTLET
 Controlled Zone,ZONE1_RIGHTPERIMETER,ZONE1_RIGHTPERIMETER_EQUIPMENT,,ZONE1_RIGHTPERIMETER_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_RIGHTPERIMETER,ZONE1_RIGHTPERIMETER_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_RIGHTPERIMETER,ZONE1_RIGHTPERIMETER_OUTLET
 Controlled Zone,ZONE1_REARPERIMETER,ZONE1_REARPERIMETER_EQUIPMENT,,ZONE1_REARPERIMETER_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_REARPERIMETER,ZONE1_REARPERIMETER_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_REARPERIMETER,ZONE1_REARPERIMETER_OUTLET
 Controlled Zone,ZONE1_LEFTPERIMETER,ZONE1_LEFTPERIMETER_EQUIPMENT,,ZONE1_LEFTPERIMETER_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_LEFTPERIMETER,ZONE1_LEFTPERIMETER_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_LEFTPERIMETER,ZONE1_LEFTPERIMETER_OUTLET
 Controlled Zone,ZONE1_CORE,ZONE1_CORE_EQUIPMENT,,ZONE1_CORE_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_CORE,ZONE1_CORE_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_CORE,ZONE1_CORE_OUTLET
 Controlled Zone,ZONE2_FRONTPERIMETER,ZONE2_FRONTPERIMETER_EQUIPMENT,,ZONE2_FRONTPERIMETER_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_FRONTPERIMETER,ZONE2_FRONTPERIMETER_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_FRONTPERIMETER,ZONE2_FRONTPERIMETER_OUTLET
 Controlled Zone,ZONE2_RIGHTPERIMETER,ZONE2_RIGHTPERIMETER_EQUIPMENT,,ZONE2_RIGHTPERIMETER_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_RIGHTPERIMETER,ZONE2_RIGHTPERIMETER_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_RIGHTPERIMETER,ZONE2_RIGHTPERIMETER_OUTLET
 Controlled Zone,ZONE2_REARPERIMETER,ZONE2_REARPERIMETER_EQUIPMENT,,ZONE2_REARPERIMETER_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_REARPERIMETER,ZONE2_REARPERIMETER_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_REARPERIMETER,ZONE2_REARPERIMETER_OUTLET
 Controlled Zone,ZONE2_LEFTPERIMETER,ZONE2_LEFTPERIMETER_EQUIPMENT,,ZONE2_LEFTPERIMETER_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_LEFTPERIMETER,ZONE2_LEFTPERIMETER_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_LEFTPERIMETER,ZONE2_LEFTPERIMETER_OUTLET
 Controlled Zone,ZONE2_CORE,ZONE2_CORE_EQUIPMENT,,ZONE2_CORE_NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_CORE,ZONE2_CORE_INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_CORE,ZONE2_CORE_OUTLET
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,10
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONE1_FRONTPERIMETER_EQUIPMENT,ZONE1_FRONTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_FRONTPERIMETER_IDEAL_LOADS,ZONE1_FRONTPERIMETER,1,1
 Zone Equipment List,2,ZONE1_RIGHTPERIMETER_EQUIPMENT,ZONE1_RIGHTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_RIGHTPERIMETER_IDEAL_LOADS,ZONE1_RIGHTPERIMETER,1,1
 Zone Equipment List,3,ZONE1_REARPERIMETER_EQUIPMENT,ZONE1_REARPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_REARPERIMETER_IDEAL_LOADS,ZONE1_REARPERIMETER,1,1
 Zone Equipment List,4,ZONE1_LEFTPERIMETER_EQUIPMENT,ZONE1_LEFTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_LEFTPERIMETER_IDEAL_LOADS,ZONE1_LEFTPERIMETER,1,1
 Zone Equipment List,5,ZONE1_CORE_EQUIPMENT,ZONE1_CORE,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_CORE_IDEAL_LOADS,ZONE1_CORE,1,1
 Zone Equipment List,6,ZONE2_FRONTPERIMETER_EQUIPMENT,ZONE2_FRONTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_FRONTPERIMETER_IDEAL_LOADS,ZONE2_FRONTPERIMETER,1,1
 Zone Equipment List,7,ZONE2_RIGHTPERIMETER_EQUIPMENT,ZONE2_RIGHTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_RIGHTPERIMETER_IDEAL_LOADS,ZONE2_RIGHTPERIMETER,1,1
 Zone Equipment List,8,ZONE2_REARPERIMETER_EQUIPMENT,ZONE2_REARPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_REARPERIMETER_IDEAL_LOADS,ZONE2_REARPERIMETER,1,1
 Zone Equipment List,9,ZONE2_LEFTPERIMETER_EQUIPMENT,ZONE2_LEFTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_LEFTPERIMETER_IDEAL_LOADS,ZONE2_LEFTPERIMETER,1,1
 Zone Equipment List,10,ZONE2_CORE_EQUIPMENT,ZONE2_CORE,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_CORE_IDEAL_LOADS,ZONE2_CORE,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,60
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_FRONTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_FRONTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_FRONTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_RIGHTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_RIGHTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_RIGHTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_REARPERIMETER_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_REARPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE1_REARPERIMETER_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_REARPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_REARPERIMETER_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_REARPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_LEFTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_LEFTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_LEFTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_CORE_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_CORE,ZoneNode,1
 Non-Parent Node Connection,ZONE1_CORE_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_CORE,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_CORE_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_CORE,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_FRONTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_FRONTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_FRONTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_RIGHTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_RIGHTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_RIGHTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_REARPERIMETER_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_REARPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE2_REARPERIMETER_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_REARPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_REARPERIMETER_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_REARPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_LEFTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_LEFTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_LEFTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_CORE_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_CORE,ZoneNode,1
 Non-Parent Node Connection,ZONE2_CORE_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_CORE,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_CORE_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_CORE,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_FRONTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_FRONTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_RIGHTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_RIGHTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,ZONE1_REARPERIMETER_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_REARPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_REARPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_REARPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_REARPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_LEFTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_LEFTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,ZONE1_CORE_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_CORE_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_CORE_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_CORE_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_CORE_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_FRONTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_FRONTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,6
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_RIGHTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_RIGHTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,7
 Non-Parent Node Connection,ZONE2_REARPERIMETER_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_REARPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_REARPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_REARPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_REARPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,8
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_LEFTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_LEFTPERIMETER_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,9
 Non-Parent Node Connection,ZONE2_CORE_INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_CORE_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_CORE_IDEAL_LOADS OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_CORE_IDEAL_LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_CORE_IDEAL_LOADS OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,10
