Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.06.25 17:34
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,   5.49,   6.38,   7.40,  10.40,  17.32,  19.02,  21.63,  20.52,  17.69,  11.91,   9.50,   6.86
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   4.60,   4.03,   5.05,   6.64,  10.80,  14.01,  16.18,  16.84,  15.72,  13.22,   9.89,   6.80
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Lelystad.AP FL NLD SRC-TMYx WMO#=062690,52.46,5.52,1.00,-3.90,101372,1.2049
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Sample_Building_0,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,10,66,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE1_FRONTPERIMETER,0.0,0.00,0.00,0.00,3.00,0.81,1.50,1,1,1,0.00,6.00,0.00,2.32,0.00,3.00,3.00,25.61,TARP,DOE-2,8.54,18.00,12.61,5.39,6,1,0,Yes
 Zone Information, ZONE1_RIGHTPERIMETER,0.0,0.00,0.00,0.00,5.26,2.50,1.50,1,1,1,3.68,6.00,0.00,5.00,0.00,3.00,3.00,18.65,TARP,DOE-2,6.22,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE1_REARPERIMETER,0.0,0.00,0.00,0.00,3.00,4.19,1.50,1,1,1,0.00,6.00,2.68,5.00,0.00,3.00,3.00,25.61,TARP,DOE-2,8.54,18.00,12.61,5.39,6,1,0,Yes
 Zone Information, ZONE1_LEFTPERIMETER,0.0,0.00,0.00,0.00,0.74,2.50,1.50,1,1,1,0.00,2.32,0.00,5.00,0.00,3.00,3.00,18.65,TARP,DOE-2,6.22,15.00,10.50,4.50,6,1,0,Yes
 Zone Information, ZONE1_CORE,0.0,0.00,0.00,0.00,3.00,2.50,1.50,1,1,1,2.32,3.68,2.32,2.68,0.00,3.00,3.00,1.47,TARP,DOE-2,0.49,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE2_FRONTPERIMETER,0.0,0.00,0.00,0.00,3.00,0.81,4.50,1,1,1,0.00,6.00,0.00,2.32,3.00,6.00,3.00,25.61,TARP,DOE-2,8.54,18.00,12.61,5.39,6,1,0,Yes
 Zone Information, ZONE2_RIGHTPERIMETER,0.0,0.00,0.00,0.00,5.26,2.50,4.50,1,1,1,3.68,6.00,0.00,5.00,3.00,6.00,3.00,18.65,TARP,DOE-2,6.22,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE2_REARPERIMETER,0.0,0.00,0.00,0.00,3.00,4.19,4.50,1,1,1,0.00,6.00,2.68,5.00,3.00,6.00,3.00,25.61,TARP,DOE-2,8.54,18.00,12.61,5.39,6,1,0,Yes
 Zone Information, ZONE2_LEFTPERIMETER,0.0,0.00,0.00,0.00,0.74,2.50,4.50,1,1,1,0.00,2.32,0.00,5.00,3.00,6.00,3.00,18.65,TARP,DOE-2,6.22,15.00,10.50,4.50,6,1,0,Yes
 Zone Information, ZONE2_CORE,0.0,0.00,0.00,0.00,3.00,2.50,4.50,1,1,1,2.32,3.68,2.32,2.68,3.00,6.00,3.00,1.47,TARP,DOE-2,0.49,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE1_FRONTPERIMETER,8.54,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
 Zone Internal Gains Nominal, ZONE1_RIGHTPERIMETER,6.22,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
 Zone Internal Gains Nominal, ZONE1_REARPERIMETER,8.54,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
 Zone Internal Gains Nominal, ZONE1_LEFTPERIMETER,6.22,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
 Zone Internal Gains Nominal, ZONE1_CORE,0.49,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
 Zone Internal Gains Nominal, ZONE2_FRONTPERIMETER,8.54,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
 Zone Internal Gains Nominal, ZONE2_RIGHTPERIMETER,6.22,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
 Zone Internal Gains Nominal, ZONE2_REARPERIMETER,8.54,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
 Zone Internal Gains Nominal, ZONE2_LEFTPERIMETER,6.22,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
 Zone Internal Gains Nominal, ZONE2_CORE,0.49,0.0,N/A,0.000,0.000,3.684,0.000,0.000,0.000,0.000,3.684,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE1_FRONTPERIMETER,8.54,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE1_RIGHTPERIMETER,6.22,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, ZONE1_REARPERIMETER LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE1_REARPERIMETER,8.54,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE1_LEFTPERIMETER,6.22,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, ZONE1_CORE LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE1_CORE,0.49,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE2_FRONTPERIMETER,8.54,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE2_RIGHTPERIMETER,6.22,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, ZONE2_REARPERIMETER LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE2_REARPERIMETER,8.54,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE2_LEFTPERIMETER,6.22,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
 Lights Internal Gains Nominal, ZONE2_CORE LIGHTS_ALL_ZONES,LIGHTSSCHEDULE,ZONE2_CORE,0.49,0.0,0.000,0.000,N/A,0.550,0.200,0.200,5.000E-002,1.000,General,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE1_FRONTPERIMETER,8.54,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE1_RIGHTPERIMETER,6.22,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE1_REARPERIMETER PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE1_REARPERIMETER,8.54,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE1_LEFTPERIMETER,6.22,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE1_CORE PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE1_CORE,0.49,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE2_FRONTPERIMETER,8.54,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE2_RIGHTPERIMETER,6.22,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE2_REARPERIMETER PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE2_REARPERIMETER,8.54,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE2_LEFTPERIMETER,6.22,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE2_CORE PARASITIC_ALL_ZONES,PARASITICSCHEDULE,ZONE2_CORE,0.49,0.0,0.000,0.000,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE1_FRONTPERIMETER,8.54,0.0,31.454,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,15.727
 ElectricEquipment Internal Gains Nominal, ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE1_RIGHTPERIMETER,6.22,0.0,22.907,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,11.454
 ElectricEquipment Internal Gains Nominal, ZONE1_REARPERIMETER EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE1_REARPERIMETER,8.54,0.0,31.454,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,15.727
 ElectricEquipment Internal Gains Nominal, ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE1_LEFTPERIMETER,6.22,0.0,22.907,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,11.454
 ElectricEquipment Internal Gains Nominal, ZONE1_CORE EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE1_CORE,0.49,0.0,1.807,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.904
 ElectricEquipment Internal Gains Nominal, ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE2_FRONTPERIMETER,8.54,0.0,31.454,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,15.727
 ElectricEquipment Internal Gains Nominal, ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE2_RIGHTPERIMETER,6.22,0.0,22.907,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,11.454
 ElectricEquipment Internal Gains Nominal, ZONE2_REARPERIMETER EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE2_REARPERIMETER,8.54,0.0,31.454,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,15.727
 ElectricEquipment Internal Gains Nominal, ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE2_LEFTPERIMETER,6.22,0.0,22.907,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,11.454
 ElectricEquipment Internal Gains Nominal, ZONE2_CORE EQUIP_ALL_ZONES,EQUIPSCHEDULE,ZONE2_CORE,0.49,0.0,1.807,3.684,N/A,0.000,0.100,0.800,1.000E-001,General,0.000,0.904
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE1_FRONTPERIMETER,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE1_FRONTPERIMETER,8.54,0.0,0.000,0.000,0.000,0.000,0.000,7.143E-002,9.524E-002,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE1_RIGHTPERIMETER,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE1_RIGHTPERIMETER,6.22,0.0,0.000,0.000,N/A,0.000,0.000,7.143E-002,9.524E-002,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE1_REARPERIMETER,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE1_REARPERIMETER,8.54,0.0,0.000,0.000,0.000,0.000,0.000,7.143E-002,9.524E-002,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE1_LEFTPERIMETER,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE1_LEFTPERIMETER,6.22,0.0,0.000,0.000,0.000,0.000,0.000,7.143E-002,9.524E-002,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE1_CORE,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE1_CORE,0.49,0.0,0.000,0.000,N/A,0.000,0.000,7.143E-002,9.524E-002,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE2_FRONTPERIMETER,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE2_FRONTPERIMETER,8.54,0.0,0.000,0.000,0.000,0.000,0.000,7.143E-002,9.524E-002,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE2_RIGHTPERIMETER,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE2_RIGHTPERIMETER,6.22,0.0,0.000,0.000,0.000,0.000,0.000,7.143E-002,9.524E-002,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE2_REARPERIMETER,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE2_REARPERIMETER,8.54,0.0,0.000,0.000,0.000,0.000,0.000,7.143E-002,9.524E-002,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE2_LEFTPERIMETER,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE2_LEFTPERIMETER,6.22,0.0,0.000,0.000,0.000,0.000,0.000,7.143E-002,9.524E-002,0.000
 ZoneInfiltration Airflow Stats Nominal, INFIL_RESI_D_ZONE2_CORE,INFILSCHED_TWOANDAHALFSTORY_HOUSE,ZONE2_CORE,0.49,0.0,0.000,0.000,0.000,0.000,0.000,7.143E-002,9.524E-002,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE1_FRONTPERIMETER,Mixing/Well-Stirred
RoomAir Model,ZONE1_RIGHTPERIMETER,Mixing/Well-Stirred
RoomAir Model,ZONE1_REARPERIMETER,Mixing/Well-Stirred
RoomAir Model,ZONE1_LEFTPERIMETER,Mixing/Well-Stirred
RoomAir Model,ZONE1_CORE,Mixing/Well-Stirred
RoomAir Model,ZONE2_FRONTPERIMETER,Mixing/Well-Stirred
RoomAir Model,ZONE2_RIGHTPERIMETER,Mixing/Well-Stirred
RoomAir Model,ZONE2_REARPERIMETER,Mixing/Well-Stirred
RoomAir Model,ZONE2_LEFTPERIMETER,Mixing/Well-Stirred
RoomAir Model,ZONE2_CORE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE1_FRONTPERIMETER, Cooling, 186.86967, 186.86967, 8.25535E-003, 8.25535E-003, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 16:50:00, 26.73333, 7.53965E-003, 8.53721, 0.00000, 2.56116E-003, 0.00000
 Zone Sizing Information, ZONE1_FRONTPERIMETER, Heating, 494.41659, 494.41659, 1.42504E-002, 1.42504E-002, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 8.53721, 0.00000, 2.56116E-003, 0.00000
 Zone Sizing Information, ZONE1_RIGHTPERIMETER, Cooling, 0.00000, 0.00000, 0.00000, 4.73773E-003, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 16:50:00, 26.73333, 7.53965E-003, 6.21750, 0.00000, 1.86525E-003, 0.00000
 Zone Sizing Information, ZONE1_RIGHTPERIMETER, Heating, 108.96912, 108.96912, 3.14077E-003, 3.14077E-003, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 6.21750, 0.00000, 1.86525E-003, 0.00000
 Zone Sizing Information, ZONE1_REARPERIMETER, Cooling, 43.21725, 43.21725, 1.90842E-003, 6.50535E-003, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 19:40:00, 23.36667, 7.53452E-003, 8.53721, 0.00000, 2.56116E-003, 0.00000
 Zone Sizing Information, ZONE1_REARPERIMETER, Heating, 494.41659, 494.41659, 1.42504E-002, 1.42504E-002, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 8.53721, 0.00000, 2.56116E-003, 0.00000
 Zone Sizing Information, ZONE1_LEFTPERIMETER, Cooling, 171.70289, 171.70289, 7.58021E-003, 7.58021E-003, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 14:00:00, 28.00000, 7.54161E-003, 6.21750, 0.00000, 1.86525E-003, 0.00000
 Zone Sizing Information, ZONE1_LEFTPERIMETER, Heating, 402.85453, 402.85453, 1.16113E-002, 1.16113E-002, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 6.21750, 0.00000, 1.86525E-003, 0.00000
 Zone Sizing Information, ZONE1_CORE, Cooling, 0.00000, 0.00000, 0.00000, 3.73827E-004, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 16:30:00, 27.00000, 7.54007E-003, 0.49059, 0.00000, 1.47176E-004, 0.00000
 Zone Sizing Information, ZONE1_CORE, Heating, 22.93643, 22.93643, 6.61087E-004, 6.61087E-004, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 0.49059, 0.00000, 1.47176E-004, 0.00000
 Zone Sizing Information, ZONE2_FRONTPERIMETER, Cooling, 262.51551, 262.51551, 1.15893E-002, 1.15893E-002, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 17:10:00, 26.43333, 7.53919E-003, 8.53721, 0.00000, 2.56116E-003, 0.00000
 Zone Sizing Information, ZONE2_FRONTPERIMETER, Heating, 425.99331, 425.99331, 1.22782E-002, 1.22782E-002, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 8.53721, 0.00000, 2.56116E-003, 0.00000
 Zone Sizing Information, ZONE2_RIGHTPERIMETER, Cooling, 7.29895, 7.29895, 3.22228E-004, 4.73773E-003, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 15:00:00, 28.00000, 7.54161E-003, 6.21750, 0.00000, 1.86525E-003, 0.00000
 Zone Sizing Information, ZONE2_RIGHTPERIMETER, Heating, 38.32601, 38.32601, 1.10465E-003, 1.86525E-003, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 6.21750, 0.00000, 1.86525E-003, 0.00000
 Zone Sizing Information, ZONE2_REARPERIMETER, Cooling, 198.25417, 198.25417, 8.75237E-003, 8.75237E-003, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 14:30:00, 28.00000, 7.54161E-003, 8.53721, 0.00000, 2.56116E-003, 0.00000
 Zone Sizing Information, ZONE2_REARPERIMETER, Heating, 425.99331, 425.99331, 1.22782E-002, 1.22782E-002, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 8.53721, 0.00000, 2.56116E-003, 0.00000
 Zone Sizing Information, ZONE2_LEFTPERIMETER, Cooling, 320.25400, 320.25400, 1.41383E-002, 1.41383E-002, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 14:00:00, 28.00000, 7.54161E-003, 6.21750, 0.00000, 1.86525E-003, 0.00000
 Zone Sizing Information, ZONE2_LEFTPERIMETER, Heating, 353.01498, 353.01498, 1.01748E-002, 1.01748E-002, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 6.21750, 0.00000, 1.86525E-003, 0.00000
 Zone Sizing Information, ZONE2_CORE, Cooling, 13.47838, 13.47838, 5.95033E-004, 5.95033E-004, NETHERLANDS ANN CLG 1% CONDNS DB=>MWB, 7/21 14:00:00, 28.00000, 7.54161E-003, 0.49059, 0.00000, 1.47176E-004, 0.00000
 Zone Sizing Information, ZONE2_CORE, Heating, 15.95699, 15.95699, 4.59921E-004, 4.59921E-004, NETHERLANDS ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -5.00000, 2.45958E-003, 0.49059, 0.00000, 1.47176E-004, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_FRONTPERIMETER_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 1.42504E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_FRONTPERIMETER_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 571.34327
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_FRONTPERIMETER_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.25535E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_FRONTPERIMETER_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 168.54898
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_RIGHTPERIMETER_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 3.14077E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_RIGHTPERIMETER_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 164.99344
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_RIGHTPERIMETER_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 4.73773E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_RIGHTPERIMETER_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 107.31663
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_REARPERIMETER_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 1.42504E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_REARPERIMETER_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 571.34327
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_REARPERIMETER_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.50535E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_REARPERIMETER_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 73.68686
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_LEFTPERIMETER_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 1.16113E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_LEFTPERIMETER_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 458.87884
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_LEFTPERIMETER_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 7.58021E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_LEFTPERIMETER_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 161.17194
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_CORE_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 6.61087E-004
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_CORE_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_CORE_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.73827E-004
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE1_CORE_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 8.46773
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_FRONTPERIMETER_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 1.22782E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_FRONTPERIMETER_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 502.91999
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_FRONTPERIMETER_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.15893E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_FRONTPERIMETER_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 243.12016
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_RIGHTPERIMETER_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 1.86525E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_RIGHTPERIMETER_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 120.73922
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_RIGHTPERIMETER_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 4.73773E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_RIGHTPERIMETER_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 80.61292
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_REARPERIMETER_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 1.22782E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_REARPERIMETER_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 502.91999
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_REARPERIMETER_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.75237E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_REARPERIMETER_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 183.79568
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_LEFTPERIMETER_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 1.01748E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_LEFTPERIMETER_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 409.03930
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_LEFTPERIMETER_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.41383E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_LEFTPERIMETER_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 309.72037
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_CORE_IDEAL_LOADS, Design Size Maximum Heating Air Flow Rate [m3/s], 4.59921E-004
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_CORE_IDEAL_LOADS, Design Size Maximum Sensible Heating Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_CORE_IDEAL_LOADS, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.95033E-004
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE2_CORE_IDEAL_LOADS, Design Size Maximum Total Cooling Capacity [W], 12.98384
Water Heater Information,WaterHeater:Mixed,MYDHW_0_WATERHEATER,0.2775,4223.2,1.003,0.8033
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2013,12/31/2013,Tuesday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  4
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE1_FRONTPERIMETER,RunPeriod: RUN PERIOD 1,7.5956849528E-002,0.3298294508,Pass,Pass,0.2610698523,1.1291071662,Pass,Pass
 Warmup Convergence Information,ZONE1_RIGHTPERIMETER,RunPeriod: RUN PERIOD 1,6.4083335455E-002,0.2277280204,Pass,Pass,3.4976055450E-002,0.2333199992,Pass,Pass
 Warmup Convergence Information,ZONE1_REARPERIMETER,RunPeriod: RUN PERIOD 1,6.4083333704E-002,0.3277446108,Pass,Pass,4.2437044889E-002,0.2943214561,Pass,Pass
 Warmup Convergence Information,ZONE1_LEFTPERIMETER,RunPeriod: RUN PERIOD 1,6.4083333334E-002,0.3325242645,Pass,Pass,4.7522823039E-002,0.3096769711,Pass,Pass
 Warmup Convergence Information,ZONE1_CORE,RunPeriod: RUN PERIOD 1,7.8227361594E-002,0.1606557396,Pass,Pass,6.1781223184E-002,0.4388324584,Pass,Pass
 Warmup Convergence Information,ZONE2_FRONTPERIMETER,RunPeriod: RUN PERIOD 1,0.1234285660,0.3360897912,Pass,Pass,0.4077045613,1.9294206079,Pass,Pass
 Warmup Convergence Information,ZONE2_RIGHTPERIMETER,RunPeriod: RUN PERIOD 1,6.4087442891E-002,0.2004850421,Pass,Pass,3.4946232014E-002,0.1113458704,Pass,Pass
 Warmup Convergence Information,ZONE2_REARPERIMETER,RunPeriod: RUN PERIOD 1,6.4083333615E-002,0.3157961156,Pass,Pass,5.8934007252E-002,0.4460855069,Pass,Pass
 Warmup Convergence Information,ZONE2_LEFTPERIMETER,RunPeriod: RUN PERIOD 1,6.4083333666E-002,0.3224570559,Pass,Pass,0.2920272323,3.1298282285,Pass,Pass
 Warmup Convergence Information,ZONE2_CORE,RunPeriod: RUN PERIOD 1,9.4648804240E-002,0.1758884274,Pass,Pass,7.0617816757E-002,0.4169604035,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
