
 Meters for 20,ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 141,ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 178,ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 215,ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 252,ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_CORE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE1_CORE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE1_CORE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 289,ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 326,ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 363,ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 400,ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 437,ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_CORE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE2_CORE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE2_CORE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 474,ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 547,ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 572,ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 597,ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 622,ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_CORE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_CORE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_CORE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 647,ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 672,ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 697,ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 722,ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 747,ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_CORE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_CORE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_CORE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 772,ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 773,ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 774,ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 775,ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 776,ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1_CORE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1_CORE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1_CORE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 777,ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 778,ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 779,ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 780,ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 781,ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2_CORE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2_CORE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2_CORE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 1201,ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J]

 Meters for 1286,ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J]

 Meters for 1337,ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J]

 Meters for 1374,ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J]

 Meters for 1401,ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE1_REARPERIMETER [J]

 Meters for 1438,ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE1_REARPERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE1_REARPERIMETER [J]

 Meters for 1465,ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J]

 Meters for 1502,ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J]

 Meters for 1529,ZONE1_CORE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_CORE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE1_CORE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE1_CORE [J]

 Meters for 1566,ZONE1_CORE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1_CORE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE1_CORE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE1_CORE [J]

 Meters for 1593,ZONE2_FRONTPERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J]

 Meters for 1630,ZONE2_FRONTPERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J]

 Meters for 1657,ZONE2_RIGHTPERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J]

 Meters for 1694,ZONE2_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J]

 Meters for 1721,ZONE2_REARPERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE2_REARPERIMETER [J]

 Meters for 1758,ZONE2_REARPERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE2_REARPERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE2_REARPERIMETER [J]

 Meters for 1785,ZONE2_LEFTPERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J]

 Meters for 1822,ZONE2_LEFTPERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J]

 Meters for 1849,ZONE2_CORE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_CORE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE2_CORE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE2_CORE [J]

 Meters for 1886,ZONE2_CORE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2_CORE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE2_CORE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE2_CORE [J]

 Meters for 1913,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1962,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 2011,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 2060,ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2109,ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2158,ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2159,ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2160,ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2161,ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2162,ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2163,ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2164,ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2165,ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2166,ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2167,ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2168,ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2169,ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2170,ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2171,ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2172,ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2173,ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2174,ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 2175,ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 2176,MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 2226,MYDHW_0_WATERHEATER:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 2275,MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 2312,MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 2313,MYDHW_0_WATERHEATER:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 2362,MYDHW_0_WATERHEATER:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 2411,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2436,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2437,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE1_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE1_REARPERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE1_REARPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE1_REARPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE1_CORE [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE1_CORE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE1_CORE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE2_REARPERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE2_REARPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE2_REARPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_REARPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE2_CORE [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE2_CORE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE2_CORE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2_CORE LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE1_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE1_REARPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE1_REARPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE1_CORE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE1_CORE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_FRONTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_RIGHTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE2_REARPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE2_REARPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_REARPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_REARPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_LEFTPERIMETER EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE2_CORE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE2_CORE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2_CORE PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2_CORE EQUIP_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_CORE:Zone Air System Sensible Heating Energy
  ZONE1_CORE:Zone Air System Sensible Cooling Energy
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_REARPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_CORE:Zone Air System Sensible Heating Energy
  ZONE2_CORE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_CORE:Zone Air System Sensible Heating Energy
  ZONE1_CORE:Zone Air System Sensible Cooling Energy
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_REARPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_CORE:Zone Air System Sensible Heating Energy
  ZONE2_CORE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_CORE:Zone Air System Sensible Heating Energy
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_CORE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_CORE:Zone Air System Sensible Heating Energy
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_CORE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_CORE:Zone Air System Sensible Cooling Energy
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_REARPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_CORE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE1_CORE:Zone Air System Sensible Cooling Energy
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_REARPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Cooling Energy
  ZONE2_CORE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE1_FRONTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE1_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE1_REARPERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE1_REARPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE1_REARPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE1_REARPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE1_REARPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE1_LEFTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE1_CORE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE1_CORE:Zone Air System Sensible Heating Energy
  ZONE1_CORE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE1_CORE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_CORE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE1_CORE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1_CORE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE1_CORE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_CORE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE1_CORE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1_CORE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE2_FRONTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_FRONTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE2_RIGHTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE2_REARPERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE2_REARPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_REARPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE2_REARPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_REARPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE2_REARPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_REARPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE2_REARPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_REARPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE2_REARPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_REARPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Heating Energy
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE2_LEFTPERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_LEFTPERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE2_CORE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE2_CORE:Zone Air System Sensible Heating Energy
  ZONE2_CORE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE2_CORE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_CORE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE2_CORE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2_CORE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE2_CORE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_CORE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE2_CORE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2_CORE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE1_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE1_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_FRONTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_RIGHTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_REARPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_LEFTPERIMETER_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2_CORE_IDEAL_LOADS:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  MYDHW_0_WATERHEATER:Water Heater NaturalGas Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  MYDHW_0_WATERHEATER:Water Heater NaturalGas Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater NaturalGas Energy

 For Meter=General:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater NaturalGas Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MYDHW_0_WATERHEATER:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MYDHW_0_WATERHEATER:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MYDHW_0_WATERHEATER:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MYDHW_0_WATERHEATER:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Mains Water Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
