  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           3
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          12
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=          15
 MonthlyColumnsCount=          60
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        3200
 numTableEntry=        2149
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=        4087
 NumOfRVariable(Total)=        4087
 NumOfRVariable(Actual)=         299
 NumOfRVariable(Summed)=         107
 NumOfRVariable(Meter)=          52
 NumOfIVariable=         162
 NumOfIVariable(Total)=         162
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         120
 NumVarMeterArrays=          52
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          12
 NumConsideredOutputVariables=          77
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          20
 MaxNumOfNodeConnections=        1000
