  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           3
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          12
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=          30
 MonthlyColumnsCount=         120
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        6400
 numTableEntry=        3331
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          40
 NumOfRVariable=        8218
 NumOfRVariable(Total)=        8218
 NumOfRVariable(Actual)=         545
 NumOfRVariable(Summed)=         155
 NumOfRVariable(Meter)=          82
 NumOfIVariable=         326
 NumOfIVariable(Total)=         326
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         158
 NumVarMeterArrays=          82
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          12
 NumConsideredOutputVariables=          77
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          60
 MaxNumOfNodeConnections=        1000
