  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           3
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          12
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           3
 MonthlyColumnsCount=          12
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        1600
 numTableEntry=        1197
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           4
 NumOfRVariable=        1147
 NumOfRVariable(Total)=        1147
 NumOfRVariable(Actual)=          95
 NumOfRVariable(Summed)=          35
 NumOfRVariable(Meter)=          20
 NumOfIVariable=          66
 NumOfIVariable(Total)=          66
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          72
 NumVarMeterArrays=          20
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          12
 NumConsideredOutputVariables=          77
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           4
 MaxNumOfNodeConnections=        1000
