Data for BuildingID 2:
    BuildingID                                                                                                  VariableName         01/02         01/14         04/04         07/08         07/12         08/12         09/16         12/02
731          2                                                                            Cooling:EnergyTransfer [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.917434e+05  0.000000e+00  0.000000e+00
732          2                                                                              Electricity:Facility [J](Daily)   2.084857e+07  2.636770e+06  2.084857e+07  2.636770e+06  2.084857e+07  2.636770e+06  2.636770e+06  2.636770e+06
733          2                                          Environment:Site Diffuse Solar Radiation Rate per Area [W/m2](Daily)  1.730729e+01  1.756250e+01  6.263802e+01  7.710156e+01  8.417708e+01  6.801302e+01  5.286979e+01  1.351562e+01
734          2                                                  Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)  3.693229e+00  5.440625e+00  6.442188e+00  1.817135e+01  1.533698e+01  1.957865e+01  1.395312e+01  5.909896e+00
735          2                                                    Environment:Site Outdoor Air Relative Humidity [%](Hourly)  8.584896e+01  9.900000e+01  9.088021e+01  9.646875e+01  8.104688e+01  8.259896e+01  8.592188e+01  9.035417e+01
736          2                                                                            Heating:EnergyTransfer [J](Hourly)  8.013017e+06  7.985751e+06  6.545403e+06  3.702037e+04  1.657686e+05  6.544984e+04  1.041746e+06  7.429845e+06
737          2                                                    MYDHW_2_WATERHEATER:Water Heater Heating Energy [J](Daily)  5.801799e+07  6.166872e+07  6.078833e+07  6.164226e+07  6.077682e+07  6.164246e+07  6.164141e+07  6.164268e+07
738          2                                          ZONE1_CORE:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)  2.905335e+00  3.191739e+01  3.358930e+01  1.172190e+00  2.555183e-01  9.733340e-01  1.781347e+01  1.472728e+01
739          2                               ZONE1_CORE:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  6.900847e+01  6.900847e+01  6.900847e+01  6.900847e+01  6.900847e+01  6.900847e+01  6.900847e+01  6.900847e+01
740          2                                      ZONE1_CORE:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
741          2                                        ZONE1_CORE:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -4.061046e+02 -3.538063e+02 -3.599541e+02 -7.035904e+01 -1.165243e+02 -3.686327e+01 -1.048415e+02 -3.593613e+02
742          2                                          ZONE1_CORE:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -5.596696e+02 -5.714462e+02 -4.077464e+02 -3.119906e+00  2.187818e+01 -3.899057e+01 -8.146767e+01 -5.315262e+02
743          2                                         ZONE1_CORE:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  8.992516e+02  8.883737e+02  7.320493e+02  5.235534e+00  2.382260e+01  6.036901e+00  1.340024e+02  8.356360e+02
744          2                                                ZONE1_CORE:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.259495e+04  0.000000e+00  0.000000e+00
745          2                                                  ZONE1_CORE:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.498598e+00  0.000000e+00  0.000000e+00
746          2                                                ZONE1_CORE:Zone Air System Sensible Heating Energy [J](Hourly)  3.237304e+06  3.198056e+06  2.635089e+06  1.884792e+04  8.575926e+04  3.432490e+04  4.823837e+05  3.008305e+06
747          2                                                  ZONE1_CORE:Zone Air System Sensible Heating Rate [W](Hourly)  8.992511e+02  8.883488e+02  7.319692e+02  5.235533e+00  2.382202e+01  9.534694e+00  1.339955e+02  8.356404e+02
748          2                                              ZONE1_CORE:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
749          2                                              ZONE1_CORE:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
750          2                                            ZONE1_CORE:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
751          2                                            ZONE1_CORE:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
752          2                                 ZONE1_CORE:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
753          2                                                              ZONE1_CORE:Zone Mean Air Temperature [C](Hourly)  1.062083e+01  1.076640e+01  1.309830e+01  1.966824e+01  1.856382e+01  2.023641e+01  1.665662e+01  1.191142e+01
754          2                                                          ZONE1_CORE:Zone Mean Radiant Temperature [C](Hourly)  9.210036e+00  9.374989e+00  1.208090e+01  1.962766e+01  1.864760e+01  2.004799e+01  1.635947e+01  1.057887e+01
755          2                                          ZONE1_CORE:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
756          2                                               ZONE1_CORE:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  3.168048e+04  5.886941e+04  1.170740e+05  4.933058e+04  4.867286e+04  3.797419e+04  6.745688e+04  1.489275e+04
757          2                                               ZONE1_CORE:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  1.918571e+04  0.000000e+00  4.537163e+03  3.375410e+04  5.004323e+04  1.223698e+05  5.760071e+04  4.255033e+04
758          2                                             ZONE1_CORE:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  1.957265e+03  1.889254e+04  0.000000e+00  0.000000e+00  0.000000e+00  9.471702e+03  0.000000e+00  9.602914e+03
759          2                                             ZONE1_CORE:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  1.463934e+06  1.292595e+06  1.295835e+06  2.532925e+05  4.194875e+05  1.421795e+05  3.774294e+05  1.303303e+06
760          2                                  ZONE1_CORE:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  2.991596e-02  3.014208e-02  2.935345e-02  2.790930e-02  2.837141e-02  2.800507e-02  2.874283e-02  2.969806e-02
761          2                                  ZONE1_CORE:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
762          2                                    ZONE1_CORE:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
763          2                                ZONE1_CORE_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -5.464669e+02 -5.602849e+02 -3.748873e+02 -1.868764e+02 -1.097876e+02 -1.994568e+02 -1.625528e+02 -4.991809e+02
764          2                                                  ZONE1_CORE_FLOOR:Surface Inside Face Temperature [C](Hourly)  8.303349e+00  8.452406e+00  1.148562e+01  1.924916e+01  1.841759e+01  1.966918e+01  1.606686e+01  9.771754e+00
765          2                                                 ZONE1_CORE_FLOOR:Surface Outside Face Temperature [C](Hourly)  2.408536e+00  2.408536e+00  7.441664e+00  1.723330e+01  1.723330e+01  1.751761e+01  1.431338e+01  4.387021e+00
766          2                                 ZONE1_CORE_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -1.548019e+02 -8.764660e+01 -1.254356e+02  3.639278e+01  8.606041e+00  3.805945e+01 -1.415714e+01 -1.381022e+02
767          2                                                   ZONE1_CORE_ROOF:Surface Inside Face Temperature [C](Hourly)  9.235947e+00  9.540243e+00  1.207543e+01  1.970997e+01  1.866619e+01  2.014917e+01  1.638128e+01  1.062011e+01
768          2                    ZONE1_CORE_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  3.040083e+01  1.053887e+01  2.767765e+01  1.344074e+02  2.246435e+02  1.742665e+02  9.222595e+01  1.989756e+01
769          2                                                  ZONE1_CORE_ROOF:Surface Outside Face Temperature [C](Hourly)  1.451014e+00  5.132527e+00  5.767326e+00  2.154015e+01  1.909899e+01  2.206317e+01  1.566932e+01  3.675004e+00
770          2                               ZONE1_CORE_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  1.018465e+01  2.013317e+01  6.914778e+00 -1.469046e+01 -1.151627e+01 -9.121996e+00 -3.020979e+00  1.041621e+01
771          2                                                 ZONE1_CORE_WALL_0:Surface Inside Face Temperature [C](Hourly)  9.537478e+00  9.763654e+00  1.232531e+01  1.956572e+01  1.858704e+01  2.003467e+01  1.639714e+01  1.090033e+01
772          2                                                ZONE1_CORE_WALL_0:Surface Outside Face Temperature [C](Hourly)  9.694803e+00  1.007466e+01  1.243213e+01  1.933879e+01  1.840915e+01  1.989376e+01  1.635047e+01  1.106123e+01
773          2                               ZONE1_CORE_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  1.029260e+01  2.034620e+01  6.987492e+00 -1.484523e+01 -1.163924e+01 -9.219041e+00 -3.055531e+00  1.052711e+01
774          2                                                 ZONE1_CORE_WALL_1:Surface Inside Face Temperature [C](Hourly)  9.537091e+00  9.763182e+00  1.232503e+01  1.956584e+01  1.858714e+01  2.003470e+01  1.639709e+01  1.089996e+01
775          2                                                ZONE1_CORE_WALL_1:Surface Outside Face Temperature [C](Hourly)  9.694317e+00  1.007398e+01  1.243177e+01  1.933906e+01  1.840934e+01  1.989387e+01  1.635042e+01  1.106077e+01
776          2                               ZONE1_CORE_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  4.646704e+01  3.847445e+00  2.263100e+01  7.904161e+01  5.464736e+01  6.151990e+01  3.346031e+01  2.459271e+01
777          2                                                 ZONE1_CORE_WALL_2:Surface Inside Face Temperature [C](Hourly)  9.749055e+00  9.734481e+00  1.242738e+01  1.999840e+01  1.889021e+01  2.035837e+01  1.657042e+01  1.101076e+01
778          2                                                ZONE1_CORE_WALL_2:Surface Outside Face Temperature [C](Hourly)  1.046685e+01  9.793914e+00  1.277696e+01  2.121938e+01  1.973437e+01  2.130868e+01  1.708730e+01  1.139066e+01
779          2                               ZONE1_CORE_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  5.313756e+01  6.097253e+00  2.700094e+01  7.410588e+01  6.945026e+01  5.297052e+01  4.334060e+01  3.037990e+01
780          2                                                 ZONE1_CORE_WALL_3:Surface Inside Face Temperature [C](Hourly)  9.774655e+00  9.746633e+00  1.244560e+01  1.997018e+01  1.894739e+01  2.031619e+01  1.661320e+01  1.103269e+01
781          2                                                ZONE1_CORE_WALL_3:Surface Outside Face Temperature [C](Hourly)  1.058637e+01  9.839773e+00  1.285806e+01  2.110220e+01  2.000829e+01  2.112535e+01  1.727526e+01  1.149676e+01
782          2                                ZONE1_FRONTPERIMETER:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly) -2.948695e-01  5.435798e+00  5.710170e+00  4.323876e-01  9.284792e-02  1.210395e-01  3.373120e+00  1.811051e+00
783          2                     ZONE1_FRONTPERIMETER:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01
784          2                            ZONE1_FRONTPERIMETER:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
785          2                              ZONE1_FRONTPERIMETER:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -9.550873e+01 -8.354966e+01 -8.428852e+01 -1.321402e+01 -2.602669e+01 -6.294850e+00 -2.389315e+01 -8.244227e+01
786          2                                ZONE1_FRONTPERIMETER:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -1.544503e+02 -1.528461e+02 -1.056360e+02 -3.019947e+00  1.750532e+00 -1.190735e+01 -2.602701e+01 -1.370477e+02
787          2                               ZONE1_FRONTPERIMETER:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  2.357208e+02  2.278195e+02  1.814395e+02  2.513125e+00  1.001028e+01  3.955253e+00  3.919747e+01  2.071856e+02
788          2                                      ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
789          2                                        ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
790          2                                      ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy [J](Hourly)  8.485956e+05  8.201262e+05  6.531127e+05  9.047258e+03  3.603604e+04  1.424007e+04  1.411043e+05  7.458716e+05
791          2                                        ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Rate [W](Hourly)  2.357210e+02  2.278128e+02  1.814202e+02  2.513127e+00  1.001001e+01  3.955576e+00  3.919564e+01  2.071866e+02
792          2                                    ZONE1_FRONTPERIMETER:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  1.581830e+03  2.868960e+03  3.850209e+03  9.568747e+02  1.525598e+03  1.684161e+03  2.443370e+03  5.547257e+02
793          2                                    ZONE1_FRONTPERIMETER:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  1.187029e+03  0.000000e+00  3.693036e+02  1.917755e+03  2.053267e+03  3.299538e+03  2.794620e+03  1.881613e+03
794          2                                  ZONE1_FRONTPERIMETER:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  5.095998e+02  1.998473e+03  0.000000e+00  0.000000e+00  0.000000e+00  1.089166e+03  0.000000e+00  1.178300e+03
795          2                                  ZONE1_FRONTPERIMETER:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  4.532431e+04  3.797900e+04  4.290418e+04  5.236662e+03  1.486636e+04  2.948654e+03  1.139639e+04  3.741102e+04
796          2                       ZONE1_FRONTPERIMETER:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  1.339917e-03  1.247215e-03  1.332801e-03  1.004228e-03  1.118914e-03  9.698543e-04  9.890336e-04  1.184716e-03
797          2                                                    ZONE1_FRONTPERIMETER:Zone Mean Air Temperature [C](Hourly)  1.046482e+01  1.084292e+01  1.294600e+01  1.929986e+01  1.832151e+01  1.996864e+01  1.650850e+01  1.175949e+01
798          2                                                ZONE1_FRONTPERIMETER:Zone Mean Radiant Temperature [C](Hourly)  9.525430e+00  9.944532e+00  1.231257e+01  1.926364e+01  1.835537e+01  1.982976e+01  1.629426e+01  1.091276e+01
799          2                                ZONE1_FRONTPERIMETER:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
800          2                                     ZONE1_FRONTPERIMETER:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  5.290661e+03  1.248813e+04  2.097252e+04  9.757346e+03  9.371418e+03  5.833519e+03  1.326284e+04  3.328596e+03
801          2                                     ZONE1_FRONTPERIMETER:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  3.946072e+03  0.000000e+00  8.993700e+02  6.215484e+03  9.660675e+03  2.457796e+04  1.073979e+04  6.924340e+03
802          2                                   ZONE1_FRONTPERIMETER:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  1.008135e+03  4.980646e+03  0.000000e+00  0.000000e+00  0.000000e+00  2.886146e+03  0.000000e+00  3.003476e+03
803          2                                   ZONE1_FRONTPERIMETER:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  3.000249e+05  2.697789e+05  2.605345e+05  4.233381e+04  7.882974e+04  2.368812e+04  7.461894e+04  2.635629e+05
804          2                        ZONE1_FRONTPERIMETER:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  6.045805e-03  6.091502e-03  5.932126e-03  5.640274e-03  5.733663e-03  5.659628e-03  5.808723e-03  6.001769e-03
805          2                        ZONE1_FRONTPERIMETER:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
806          2                          ZONE1_FRONTPERIMETER:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
807          2                      ZONE1_FRONTPERIMETER_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -1.122410e+02 -1.187257e+02 -7.706553e+01 -3.117079e+01 -1.718237e+01 -3.584957e+01 -3.096231e+01 -1.030614e+02
808          2                                        ZONE1_FRONTPERIMETER_FLOOR:Surface Inside Face Temperature [C](Hourly)  8.399634e+00  8.745773e+00  1.155520e+01  1.889711e+01  1.815045e+01  1.943116e+01  1.596606e+01  9.888142e+00
809          2                                       ZONE1_FRONTPERIMETER_FLOOR:Surface Outside Face Temperature [C](Hourly)  2.408536e+00  2.408536e+00  7.441664e+00  1.723330e+01  1.723330e+01  1.751761e+01  1.431338e+01  4.387021e+00
810          2                       ZONE1_FRONTPERIMETER_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -3.208164e+01 -1.957010e+01 -2.589262e+01  8.636104e+00  2.791521e+00  8.435501e+00 -2.607611e+00 -2.877005e+01
811          2                                         ZONE1_FRONTPERIMETER_ROOF:Surface Inside Face Temperature [C](Hourly)  9.439334e+00  1.000655e+01  1.220909e+01  1.938584e+01  1.840069e+01  1.996016e+01  1.631440e+01  1.083745e+01
812          2          ZONE1_FRONTPERIMETER_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  3.040083e+01  1.053887e+01  2.767765e+01  1.344074e+02  2.246435e+02  1.742665e+02  9.222595e+01  1.989756e+01
813          2                                        ZONE1_FRONTPERIMETER_ROOF:Surface Outside Face Temperature [C](Hourly)  1.456008e+00  5.136642e+00  5.765863e+00  2.153489e+01  1.909534e+01  2.205928e+01  1.566551e+01  3.678191e+00
814          2                     ZONE1_FRONTPERIMETER_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  4.309108e-01 -1.849603e+00 -2.112046e+00  2.403847e-01  9.087762e-01  8.634582e-01 -1.109958e+00  9.190284e-02
815          2                                       ZONE1_FRONTPERIMETER_WALL_0:Surface Inside Face Temperature [C](Hourly)  9.682703e+00  1.010628e+01  1.242512e+01  1.927516e+01  1.836076e+01  1.985131e+01  1.632769e+01  1.105844e+01
816          2                                      ZONE1_FRONTPERIMETER_WALL_0:Surface Outside Face Temperature [C](Hourly)  9.687641e+00  1.008509e+01  1.240092e+01  1.927791e+01  1.837117e+01  1.986121e+01  1.631497e+01  1.105949e+01
817          2                     ZONE1_FRONTPERIMETER_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  7.922052e-02 -3.397151e-01 -3.869063e-01  4.392686e-02  1.664751e-01  1.580369e-01 -2.030243e-01  1.657929e-02
818          2                                       ZONE1_FRONTPERIMETER_WALL_1:Surface Inside Face Temperature [C](Hourly)  9.750726e+00  1.017372e+01  1.247230e+01  1.927954e+01  1.836245e+01  1.986045e+01  1.634224e+01  1.111985e+01
819          2                                      ZONE1_FRONTPERIMETER_WALL_1:Surface Outside Face Temperature [C](Hourly)  9.755697e+00  1.015240e+01  1.244802e+01  1.928230e+01  1.837290e+01  1.987037e+01  1.632950e+01  1.112089e+01
820          2                     ZONE1_FRONTPERIMETER_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -1.018465e+01 -2.013317e+01 -6.914778e+00  1.469046e+01  1.151627e+01  9.121996e+00  3.020979e+00 -1.041621e+01
821          2                                       ZONE1_FRONTPERIMETER_WALL_2:Surface Inside Face Temperature [C](Hourly)  9.694803e+00  1.007466e+01  1.243213e+01  1.933879e+01  1.840915e+01  1.989376e+01  1.635047e+01  1.106123e+01
822          2                                      ZONE1_FRONTPERIMETER_WALL_2:Surface Outside Face Temperature [C](Hourly)  9.537478e+00  9.763654e+00  1.232531e+01  1.956572e+01  1.858704e+01  2.003467e+01  1.639714e+01  1.090033e+01
823          2                     ZONE1_FRONTPERIMETER_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  7.922052e-02 -3.397151e-01 -3.869063e-01  4.392686e-02  1.664751e-01  1.580369e-01 -2.030243e-01  1.657929e-02
824          2                                       ZONE1_FRONTPERIMETER_WALL_3:Surface Inside Face Temperature [C](Hourly)  9.750726e+00  1.017372e+01  1.247230e+01  1.927954e+01  1.836245e+01  1.986045e+01  1.634224e+01  1.111985e+01
825          2                                      ZONE1_FRONTPERIMETER_WALL_3:Surface Outside Face Temperature [C](Hourly)  9.755697e+00  1.015240e+01  1.244802e+01  1.928230e+01  1.837290e+01  1.987037e+01  1.632950e+01  1.112089e+01
826          2                                 ZONE1_LEFTPERIMETER:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)  1.747920e-01  6.191624e+00  4.972574e+00 -2.780787e-01 -4.395717e-01 -1.930014e-01  1.533336e+00  3.211887e+00
827          2                      ZONE1_LEFTPERIMETER:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01
828          2                             ZONE1_LEFTPERIMETER:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
829          2                               ZONE1_LEFTPERIMETER:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -1.059456e+02 -8.105660e+01 -9.017495e+01 -2.864256e+01 -4.149996e+01 -1.519402e+01 -2.890598e+01 -8.830712e+01
830          2                                 ZONE1_LEFTPERIMETER:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -3.416502e+02 -3.651789e+02 -2.788424e+02  1.428428e+01  2.680927e+01  9.917681e+00 -1.691315e+01 -3.278800e+02
831          2                                ZONE1_LEFTPERIMETER:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  4.336749e+02  4.380968e+02  3.598925e+02  0.000000e+00  0.000000e+00 -9.075343e+00  3.342439e+01  4.051620e+02
832          2                                       ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.323842e+04  0.000000e+00  0.000000e+00
833          2                                         ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  9.232893e+00  0.000000e+00  0.000000e+00
834          2                                       ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy [J](Hourly)  1.561231e+06  1.577112e+06  1.295475e+06  0.000000e+00  0.000000e+00  5.628087e+02  1.203193e+05  1.458589e+06
835          2                                         ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Rate [W](Hourly)  4.336753e+02  4.380867e+02  3.598543e+02  0.000000e+00  0.000000e+00  1.563358e-01  3.342202e+01  4.051635e+02
836          2                                     ZONE1_LEFTPERIMETER:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  1.652303e+03  1.853939e+03  4.232749e+03  1.021467e+03  1.582572e+03  1.917135e+03  2.554208e+03  5.006444e+02
837          2                                     ZONE1_LEFTPERIMETER:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  1.242130e+03  0.000000e+00  3.951493e+02  2.032481e+03  2.174264e+03  2.300709e+03  2.918626e+03  2.840456e+03
838          2                                   ZONE1_LEFTPERIMETER:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  8.535487e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.385010e+02
839          2                                   ZONE1_LEFTPERIMETER:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  5.445218e+04  3.645754e+04  4.946923e+04  1.449214e+04  2.406928e+04  7.240450e+03  1.604364e+04  4.163008e+04
840          2                        ZONE1_LEFTPERIMETER:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  1.399362e-03  1.240817e-03  1.381069e-03  1.074101e-03  1.181484e-03  9.999383e-04  1.030099e-03  1.215324e-03
841          2                                                     ZONE1_LEFTPERIMETER:Zone Mean Air Temperature [C](Hourly)  1.197778e+01  1.114640e+01  1.397131e+01  2.116114e+01  1.990371e+01  2.115145e+01  1.745036e+01  1.277736e+01
842          2                                                 ZONE1_LEFTPERIMETER:Zone Mean Radiant Temperature [C](Hourly)  1.041028e+01  9.518752e+00  1.267746e+01  2.126588e+01  2.011666e+01  2.120308e+01  1.732328e+01  1.127632e+01
843          2                                 ZONE1_LEFTPERIMETER:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
844          2                                      ZONE1_LEFTPERIMETER:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  5.396043e+03  9.171089e+03  2.301622e+04  9.824512e+03  9.415492e+03  8.707775e+03  1.341340e+04  3.190729e+03
845          2                                      ZONE1_LEFTPERIMETER:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  4.005841e+03  0.000000e+00  8.981108e+02  6.242387e+03  9.697292e+03  1.422894e+04  1.073154e+04  9.512554e+03
846          2                                    ZONE1_LEFTPERIMETER:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  2.148551e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.633271e+02
847          2                                    ZONE1_LEFTPERIMETER:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  3.269521e+05  2.556464e+05  2.751606e+05  8.862107e+04  1.253306e+05  4.745804e+04  8.801791e+04  2.767774e+05
848          2                         ZONE1_LEFTPERIMETER:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  6.103658e-03  6.149792e-03  5.988891e-03  5.694246e-03  5.788529e-03  5.713785e-03  5.864307e-03  6.059201e-03
849          2                         ZONE1_LEFTPERIMETER:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  1.941229e+05  3.156921e+04  6.954149e+04  3.172856e+05  5.474270e+05  3.622178e+05  2.795420e+05  9.408229e+04
850          2                           ZONE1_LEFTPERIMETER:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  5.392302e+01  8.769226e+00  1.931708e+01  8.813490e+01  1.520631e+02  1.006161e+02  7.765057e+01  2.613397e+01
851          2                       ZONE1_LEFTPERIMETER_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -1.300309e+02 -1.149595e+02 -8.555939e+01 -6.525960e+01 -4.876631e+01 -6.018543e+01 -4.929037e+01 -1.119893e+02
852          2                                         ZONE1_LEFTPERIMETER_FLOOR:Surface Inside Face Temperature [C](Hourly)  9.283424e+00  8.486580e+00  1.196529e+01  2.068365e+01  1.981163e+01  2.069969e+01  1.691942e+01  1.030803e+01
853          2                                        ZONE1_LEFTPERIMETER_FLOOR:Surface Outside Face Temperature [C](Hourly)  2.408536e+00  2.408536e+00  7.441664e+00  1.723330e+01  1.723330e+01  1.751761e+01  1.431338e+01  4.387021e+00
854          2                        ZONE1_LEFTPERIMETER_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -3.683813e+01 -1.894322e+01 -2.839531e+01  4.379022e-01 -4.864151e+00  2.664036e+00 -7.010965e+00 -3.131317e+01
855          2                                          ZONE1_LEFTPERIMETER_ROOF:Surface Inside Face Temperature [C](Hourly)  1.055026e+01  9.806846e+00  1.277366e+01  2.145988e+01  2.031995e+01  2.142751e+01  1.742985e+01  1.141202e+01
856          2           ZONE1_LEFTPERIMETER_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  3.040083e+01  1.053887e+01  2.767765e+01  1.344074e+02  2.246435e+02  1.742665e+02  9.222595e+01  1.989756e+01
857          2                                         ZONE1_LEFTPERIMETER_ROOF:Surface Outside Face Temperature [C](Hourly)  1.470200e+00  5.137618e+00  5.774633e+00  2.156781e+01  1.912100e+01  2.208415e+01  1.570175e+01  3.693778e+00
858          2                                 ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Inside Face Temperature [C](Hourly)  9.572222e+00  9.130063e+00  1.174124e+01  2.088474e+01  1.962094e+01  2.100727e+01  1.690621e+01  1.055765e+01
859          2  ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  6.507725e+01  8.975194e+00  1.692365e+01  8.217920e+01  1.609846e+02  9.366179e+01  8.204461e+01  2.733967e+01
860          2                                ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Outside Face Temperature [C](Hourly)  4.361434e+00  5.545003e+00  6.352304e+00  1.946069e+01  1.734647e+01  2.014947e+01  1.552159e+01  5.952009e+00
861          2                       ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Shading Device Is On Time Fraction [](Hourly)  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
862          2                               ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Blind Slat Angle [deg](Hourly)  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01
863          2                                 ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Heat Gain Energy [J](Hourly)  1.050377e+05  1.876322e+03  4.879255e+03  3.251605e+05  5.659319e+05  4.098608e+05  3.217016e+05  3.466090e+04
864          2                                   ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Heat Gain Rate [W](Hourly)  2.917713e+01  5.212007e-01  1.355349e+00  9.032236e+01  1.572033e+02  1.138502e+02  8.936156e+01  9.628028e+00
865          2                                 ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Heat Loss Energy [J](Hourly)  2.659875e+05  2.125553e+05  2.940852e+05  5.418048e+04  1.109937e+05  5.296424e+04  1.224479e+05  2.581259e+05
866          2                                   ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Heat Loss Rate [W](Hourly)  7.388543e+01  5.904314e+01  8.169033e+01  1.505013e+01  3.083159e+01  1.471229e+01  3.401330e+01  7.170163e+01
867          2     ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Shading Device Absorbed Solar Radiation Rate [W](Hourly)  3.518534e+02  4.647123e+01  8.627279e+01  4.138049e+02  8.104458e+02  4.603874e+02  4.239013e+02  1.450387e+02
868          2            ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Beam Solar Radiation Rate [W](Hourly)  2.694926e+01  1.804670e+00  9.056808e-01  1.041617e+01  4.059923e+01  1.869611e+01  1.630460e+01  7.431862e+00
869          2         ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Diffuse Solar Radiation Rate [W](Hourly)  2.697376e+01  6.964556e+00  1.841140e+01  7.771874e+01  1.114638e+02  8.191995e+01  6.134596e+01  1.870211e+01
870          2                 ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Solar Radiation Rate [W](Hourly)  5.392302e+01  8.769226e+00  1.931708e+01  8.813490e+01  1.520631e+02  1.006161e+02  7.765057e+01  2.613397e+01
871          2                      ZONE1_LEFTPERIMETER_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -6.901199e+01 -1.596150e+02 -5.402603e+01  8.694721e+01  3.538629e+01  3.082155e+01  3.752535e+01 -8.739521e+01
872          2                                        ZONE1_LEFTPERIMETER_WALL_0:Surface Inside Face Temperature [C](Hourly)  1.073833e+01  9.426931e+00  1.293827e+01  2.169265e+01  2.038700e+01  2.141412e+01  1.759627e+01  1.146923e+01
873          2         ZONE1_LEFTPERIMETER_WALL_0:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  6.507725e+01  8.975194e+00  1.692365e+01  8.217920e+01  1.609846e+02  9.366179e+01  8.204461e+01  2.733967e+01
874          2                                       ZONE1_LEFTPERIMETER_WALL_0:Surface Outside Face Temperature [C](Hourly)  5.410449e+00  5.571715e+00  6.467254e+00  2.113831e+01  2.021075e+01  2.185474e+01  1.807753e+01  6.651004e+00
875          2                      ZONE1_LEFTPERIMETER_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  2.225481e-02 -5.542243e-01 -3.053186e-01  1.095122e-01  1.589533e-01  1.405835e-01 -1.426473e-01 -1.865287e-01
876          2                                        ZONE1_LEFTPERIMETER_WALL_1:Surface Inside Face Temperature [C](Hourly)  1.088123e+01  9.948863e+00  1.303484e+01  2.139703e+01  2.028311e+01  2.133793e+01  1.746431e+01  1.169538e+01
877          2                                       ZONE1_LEFTPERIMETER_WALL_1:Surface Outside Face Temperature [C](Hourly)  1.088263e+01  9.914084e+00  1.301568e+01  2.140391e+01  2.029308e+01  2.134675e+01  1.745536e+01  1.168367e+01
878          2                      ZONE1_LEFTPERIMETER_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -5.313756e+01 -6.097253e+00 -2.700094e+01 -7.410588e+01 -6.945026e+01 -5.297052e+01 -4.334060e+01 -3.037990e+01
879          2                                        ZONE1_LEFTPERIMETER_WALL_2:Surface Inside Face Temperature [C](Hourly)  1.058637e+01  9.839773e+00  1.285806e+01  2.110220e+01  2.000829e+01  2.112535e+01  1.727526e+01  1.149676e+01
880          2                                       ZONE1_LEFTPERIMETER_WALL_2:Surface Outside Face Temperature [C](Hourly)  9.774655e+00  9.746633e+00  1.244560e+01  1.997018e+01  1.894739e+01  2.031619e+01  1.661320e+01  1.103269e+01
881          2                      ZONE1_LEFTPERIMETER_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  2.225481e-02 -5.542243e-01 -3.053186e-01  1.095122e-01  1.589533e-01  1.405835e-01 -1.426473e-01 -1.865287e-01
882          2                                        ZONE1_LEFTPERIMETER_WALL_3:Surface Inside Face Temperature [C](Hourly)  1.088123e+01  9.948863e+00  1.303484e+01  2.139703e+01  2.028311e+01  2.133793e+01  1.746431e+01  1.169538e+01
883          2                                       ZONE1_LEFTPERIMETER_WALL_3:Surface Outside Face Temperature [C](Hourly)  1.088263e+01  9.914084e+00  1.301568e+01  2.140391e+01  2.029308e+01  2.134675e+01  1.745536e+01  1.168367e+01
884          2                                 ZONE1_REARPERIMETER:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly) -1.105691e-01  6.186558e+00  5.015063e+00 -4.148077e-01 -7.742166e-01  9.731711e-02  1.665083e+00  2.910781e+00
885          2                      ZONE1_REARPERIMETER:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01  1.394612e+01
886          2                             ZONE1_REARPERIMETER:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
887          2                               ZONE1_REARPERIMETER:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -1.025469e+02 -8.013128e+01 -8.880239e+01 -2.913999e+01 -3.772434e+01 -1.423086e+01 -2.739660e+01 -8.604262e+01
888          2                                 ZONE1_REARPERIMETER:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -3.307099e+02 -3.619124e+02 -2.819139e+02  1.477347e+01  2.081906e+01  4.034834e+01 -2.799909e+01 -3.318601e+02
889          2                                ZONE1_REARPERIMETER:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  4.192077e+02  4.340255e+02  3.618057e+02  0.000000e+00  2.114138e+00 -3.998095e+01  4.320199e+01  4.066834e+02
890          2                                       ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.459100e+05  0.000000e+00  0.000000e+00
891          2                                         ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.053055e+01  0.000000e+00  0.000000e+00
892          2                                       ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy [J](Hourly)  1.509150e+06  1.562455e+06  1.302362e+06  0.000000e+00  7.610895e+03  1.954379e+03  1.555149e+05  1.464065e+06
893          2                                         ZONE1_REARPERIMETER:Zone Air System Sensible Heating Rate [W](Hourly)  4.192084e+02  4.340154e+02  3.617672e+02  0.000000e+00  2.114137e+00  5.428829e-01  4.319860e+01  4.066847e+02
894          2                                     ZONE1_REARPERIMETER:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  1.628367e+03  1.832478e+03  4.204352e+03  1.013320e+03  1.573615e+03  3.215902e+03  2.517201e+03  4.978909e+02
895          2                                     ZONE1_REARPERIMETER:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  1.237234e+03  0.000000e+00  3.875352e+02  2.023995e+03  2.131857e+03  1.148712e+03  2.883417e+03  2.809875e+03
896          2                                   ZONE1_REARPERIMETER:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  1.803436e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.405642e+02
897          2                                   ZONE1_REARPERIMETER:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  5.256458e+04  3.596440e+04  4.848352e+04  1.503307e+04  2.218070e+04  7.374760e+03  1.515735e+04  4.049683e+04
898          2                        ZONE1_REARPERIMETER:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  1.380274e-03  1.228352e-03  1.365293e-03  1.068343e-03  1.161542e-03  9.913322e-04  1.015508e-03  1.200324e-03
899          2                                                     ZONE1_REARPERIMETER:Zone Mean Air Temperature [C](Hourly)  1.181627e+01  1.108633e+01  1.389217e+01  2.129868e+01  1.963614e+01  2.117902e+01  1.729987e+01  1.267928e+01
900          2                                                 ZONE1_REARPERIMETER:Zone Mean Radiant Temperature [C](Hourly)  1.027683e+01  9.459374e+00  1.257832e+01  2.140264e+01  1.980786e+01  2.140949e+01  1.710403e+01  1.115528e+01
901          2                                 ZONE1_REARPERIMETER:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
902          2                                      ZONE1_REARPERIMETER:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  5.319753e+03  9.072821e+03  2.291041e+04  9.748062e+03  9.298230e+03  2.101053e+04  1.335305e+04  3.190092e+03
903          2                                      ZONE1_REARPERIMETER:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  4.043864e+03  0.000000e+00  8.835525e+02  6.161499e+03  9.648797e+03  1.131800e+04  1.059658e+04  9.418949e+03
904          2                                    ZONE1_REARPERIMETER:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  4.540906e+02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.685810e+02
905          2                                    ZONE1_REARPERIMETER:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  3.166044e+05  2.531426e+05  2.712051e+05  8.987088e+04  1.136269e+05  4.385633e+04  8.347042e+04  2.697658e+05
906          2                         ZONE1_REARPERIMETER:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  6.045805e-03  6.091502e-03  5.932126e-03  5.640274e-03  5.733663e-03  5.659628e-03  5.808723e-03  6.001769e-03
907          2                         ZONE1_REARPERIMETER:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  1.968033e+05  5.515794e+04  6.269334e+04  3.186258e+05  4.689474e+05  5.282388e+05  2.338089e+05  5.314191e+04
908          2                           ZONE1_REARPERIMETER:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  5.466757e+01  1.532165e+01  1.741482e+01  8.850717e+01  1.302632e+02  1.467330e+02  6.494693e+01  1.476164e+01
909          2                       ZONE1_REARPERIMETER_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -1.265962e+02 -1.131151e+02 -8.322081e+01 -6.681884e+01 -4.309165e+01 -6.358079e+01 -4.522569e+01 -1.087191e+02
910          2                                         ZONE1_REARPERIMETER_FLOOR:Surface Inside Face Temperature [C](Hourly)  9.165876e+00  8.446294e+00  1.188375e+01  2.079990e+01  1.953341e+01  2.091137e+01  1.672740e+01  1.019013e+01
911          2                                        ZONE1_REARPERIMETER_FLOOR:Surface Outside Face Temperature [C](Hourly)  2.408536e+00  2.408536e+00  7.441664e+00  1.723330e+01  1.723330e+01  1.751761e+01  1.431338e+01  4.387021e+00
912          2                        ZONE1_REARPERIMETER_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -3.593747e+01 -1.856203e+01 -2.775367e+01 -1.036487e-01 -3.544529e+00  1.713433e+00 -6.077964e+00 -3.052951e+01
913          2                                          ZONE1_REARPERIMETER_ROOF:Surface Inside Face Temperature [C](Hourly)  1.041147e+01  9.755602e+00  1.268007e+01  2.159507e+01  1.999773e+01  2.166229e+01  1.720793e+01  1.128803e+01
914          2           ZONE1_REARPERIMETER_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  3.040083e+01  1.053887e+01  2.767765e+01  1.344074e+02  2.246435e+02  1.742665e+02  9.222595e+01  1.989756e+01
915          2                                         ZONE1_REARPERIMETER_ROOF:Surface Outside Face Temperature [C](Hourly)  1.468644e+00  5.136551e+00  5.773729e+00  2.156928e+01  1.911570e+01  2.208867e+01  1.569546e+01  3.690936e+00
916          2                                 ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Inside Face Temperature [C](Hourly)  9.470433e+00  9.129160e+00  1.165756e+01  2.097373e+01  1.918943e+01  2.144979e+01  1.665523e+01  1.038871e+01
917          2  ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  6.583246e+01  1.713321e+01  1.446082e+01  8.448027e+01  1.239061e+02  1.770643e+02  6.390356e+01  1.391975e+01
918          2                                ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Outside Face Temperature [C](Hourly)  4.515276e+00  5.732611e+00  6.273580e+00  1.929123e+01  1.611143e+01  2.176522e+01  1.495960e+01  5.542184e+00
919          2                       ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Shading Device Is On Time Fraction [](Hourly)  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
920          2                               ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Blind Slat Angle [deg](Hourly)  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01
921          2                                 ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Heat Gain Energy [J](Hourly)  1.056519e+05  6.108414e+03  9.037832e+02  3.187369e+05  4.445759e+05  6.626014e+05  2.533250e+05  0.000000e+00
922          2                                   ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Heat Gain Rate [W](Hourly)  2.934775e+01  1.696782e+00  2.510509e-01  8.853803e+01  1.234933e+02  1.840559e+02  7.036805e+01  0.000000e+00
923          2                                 ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Heat Loss Energy [J](Hourly)  2.485795e+05  1.753556e+05  2.937780e+05  5.716497e+04  1.075310e+05  4.980011e+04  1.157826e+05  2.801042e+05
924          2                                   ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Heat Loss Rate [W](Hourly)  6.904985e+01  4.870989e+01  8.160499e+01  1.587916e+01  2.986973e+01  1.383336e+01  3.216183e+01  7.780672e+01
925          2     ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Shading Device Absorbed Solar Radiation Rate [W](Hourly)  3.548871e+02  9.190012e+01  7.232047e+01  4.220823e+02  6.088754e+02  8.981716e+02  3.235775e+02  7.076908e+01
926          2            ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Beam Solar Radiation Rate [W](Hourly)  2.976055e+01  6.880834e+00  1.289174e-01  1.116715e+01  2.391040e+01  5.861580e+01  1.036624e+01  1.132876e+00
927          2         ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Diffuse Solar Radiation Rate [W](Hourly)  2.490702e+01  8.440817e+00  1.728590e+01  7.734002e+01  1.063528e+02  8.811719e+01  5.458069e+01  1.362877e+01
928          2                 ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Solar Radiation Rate [W](Hourly)  5.466757e+01  1.532165e+01  1.741482e+01  8.850717e+01  1.302632e+02  1.467330e+02  6.494693e+01  1.476164e+01
929          2                      ZONE1_REARPERIMETER_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -7.325812e+01 -1.721224e+02 -6.472773e+01  9.710099e+01  3.921922e+01  6.138674e+00  2.735475e+01 -8.556954e+01
930          2                                        ZONE1_REARPERIMETER_WALL_0:Surface Inside Face Temperature [C](Hourly)  1.057587e+01  9.315136e+00  1.280141e+01  2.187578e+01  2.008987e+01  2.153165e+01  1.734692e+01  1.135221e+01
931          2         ZONE1_REARPERIMETER_WALL_0:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  6.583295e+01  1.713333e+01  1.446090e+01  8.448080e+01  1.239068e+02  1.770654e+02  6.390398e+01  1.391984e+01
932          2                                       ZONE1_REARPERIMETER_WALL_0:Surface Outside Face Temperature [C](Hourly)  5.654837e+00  5.860166e+00  6.407877e+00  2.088530e+01  1.768254e+01  2.491927e+01  1.695083e+01  5.917802e+00
933          2                      ZONE1_REARPERIMETER_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  2.016448e-02 -5.678565e-01 -2.979473e-01  1.254132e-01  1.939009e-01  1.007016e-01 -1.347771e-01 -1.829264e-01
934          2                                        ZONE1_REARPERIMETER_WALL_1:Surface Inside Face Temperature [C](Hourly)  1.073808e+01  9.892286e+00  1.293734e+01  2.153746e+01  1.995826e+01  2.155100e+01  1.724082e+01  1.156959e+01
935          2                                       ZONE1_REARPERIMETER_WALL_1:Surface Outside Face Temperature [C](Hourly)  1.073935e+01  9.856652e+00  1.291864e+01  2.154533e+01  1.997043e+01  2.155732e+01  1.723236e+01  1.155811e+01
936          2                      ZONE1_REARPERIMETER_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -4.646704e+01 -3.847445e+00 -2.263100e+01 -7.904161e+01 -5.464736e+01 -6.151990e+01 -3.346031e+01 -2.459271e+01
937          2                                        ZONE1_REARPERIMETER_WALL_2:Surface Inside Face Temperature [C](Hourly)  1.046685e+01  9.793914e+00  1.277696e+01  2.121938e+01  1.973437e+01  2.130868e+01  1.708730e+01  1.139066e+01
938          2                                       ZONE1_REARPERIMETER_WALL_2:Surface Outside Face Temperature [C](Hourly)  9.749055e+00  9.734481e+00  1.242738e+01  1.999840e+01  1.889021e+01  2.035837e+01  1.657042e+01  1.101076e+01
939          2                      ZONE1_REARPERIMETER_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  2.016447e-02 -5.678564e-01 -2.979472e-01  1.254132e-01  1.939009e-01  1.007016e-01 -1.347771e-01 -1.829263e-01
940          2                                        ZONE1_REARPERIMETER_WALL_3:Surface Inside Face Temperature [C](Hourly)  1.073808e+01  9.892286e+00  1.293734e+01  2.153746e+01  1.995826e+01  2.155100e+01  1.724082e+01  1.156959e+01
941          2                                       ZONE1_REARPERIMETER_WALL_3:Surface Outside Face Temperature [C](Hourly)  1.073935e+01  9.856652e+00  1.291864e+01  2.154533e+01  1.997043e+01  2.155732e+01  1.723236e+01  1.155811e+01
942          2                                ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly) -2.977636e-01  5.489978e+00  5.766860e+00  4.362327e-01  9.335285e-02  1.220970e-01  3.405537e+00  1.830387e+00
943          2                     ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01  1.407957e+01
944          2                            ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
945          2                              ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -9.642533e+01 -8.435162e+01 -8.509713e+01 -1.334311e+01 -2.627735e+01 -6.357428e+00 -2.412222e+01 -8.323423e+01
946          2                                ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -1.559326e+02 -1.543115e+02 -1.066416e+02 -3.043944e+00  1.773660e+00 -1.201659e+01 -2.626655e+01 -1.383560e+02
947          2                               ZONE1_RIGHTPERIMETER:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  2.379822e+02  2.300073e+02  1.831762e+02  2.534774e+00  1.010094e+01  3.990697e+00  3.956402e+01  2.091697e+02
948          2                                      ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
949          2                                        ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
950          2                                      ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy [J](Hourly)  8.567367e+05  8.280020e+05  6.593642e+05  9.125196e+03  3.636240e+04  1.436768e+04  1.424238e+05  7.530144e+05
951          2                                        ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Rate [W](Hourly)  2.379824e+02  2.300006e+02  1.831567e+02  2.534777e+00  1.010067e+01  3.991022e+00  3.956216e+01  2.091707e+02
952          2                                    ZONE1_RIGHTPERIMETER:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  1.596979e+03  2.895936e+03  3.887065e+03  9.660413e+02  1.540201e+03  1.700263e+03  2.466776e+03  5.599660e+02
953          2                                    ZONE1_RIGHTPERIMETER:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  1.198358e+03  0.000000e+00  3.728402e+02  1.936123e+03  2.072924e+03  3.331127e+03  2.821367e+03  1.899973e+03
954          2                                  ZONE1_RIGHTPERIMETER:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  5.140628e+02  2.017215e+03  0.000000e+00  0.000000e+00  0.000000e+00  1.099073e+03  0.000000e+00  1.189046e+03
955          2                                  ZONE1_RIGHTPERIMETER:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  4.575823e+04  3.834248e+04  4.331611e+04  5.288350e+03  1.500955e+04  2.977493e+03  1.150589e+04  3.776970e+04
956          2                       ZONE1_RIGHTPERIMETER:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  1.352735e-03  1.259145e-03  1.345559e-03  1.013849e-03  1.129627e-03  9.791353e-04  9.985008e-04  1.196052e-03
957          2                                                    ZONE1_RIGHTPERIMETER:Zone Mean Air Temperature [C](Hourly)  1.046485e+01  1.084293e+01  1.294613e+01  1.930021e+01  1.832168e+01  1.996889e+01  1.650860e+01  1.175969e+01
958          2                                                ZONE1_RIGHTPERIMETER:Zone Mean Radiant Temperature [C](Hourly)  9.524779e+00  9.943635e+00  1.231210e+01  1.926400e+01  1.835563e+01  1.982992e+01  1.629419e+01  1.091215e+01
959          2                                ZONE1_RIGHTPERIMETER:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
960          2                                     ZONE1_RIGHTPERIMETER:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  5.341291e+03  1.260577e+04  2.117302e+04  9.850711e+03  9.461083e+03  5.889348e+03  1.338975e+04  3.360096e+03
961          2                                     ZONE1_RIGHTPERIMETER:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  3.983797e+03  0.000000e+00  9.079765e+02  6.274952e+03  9.753111e+03  2.481308e+04  1.084255e+04  6.991693e+03
962          2                                   ZONE1_RIGHTPERIMETER:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  1.016975e+03  5.027384e+03  0.000000e+00  0.000000e+00  0.000000e+00  2.912428e+03  0.000000e+00  3.030868e+03
963          2                                   ZONE1_RIGHTPERIMETER:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  3.029040e+05  2.723680e+05  2.630336e+05  4.274685e+04  7.958889e+04  2.392075e+04  7.533408e+04  2.660934e+05
964          2                        ZONE1_RIGHTPERIMETER:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  6.103658e-03  6.149792e-03  5.988891e-03  5.694246e-03  5.788529e-03  5.713785e-03  5.864307e-03  6.059201e-03
965          2                        ZONE1_RIGHTPERIMETER:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
966          2                          ZONE1_RIGHTPERIMETER:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
967          2                      ZONE1_RIGHTPERIMETER_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -1.133097e+02 -1.198533e+02 -7.779930e+01 -3.147565e+01 -1.735136e+01 -3.619632e+01 -3.125884e+01 -1.040430e+02
968          2                                        ZONE1_RIGHTPERIMETER_FLOOR:Surface Inside Face Temperature [C](Hourly)  8.399356e+00  8.745322e+00  1.155501e+01  1.889746e+01  1.815069e+01  1.943135e+01  1.596607e+01  9.887895e+00
969          2                                       ZONE1_RIGHTPERIMETER_FLOOR:Surface Outside Face Temperature [C](Hourly)  2.408536e+00  2.408536e+00  7.441664e+00  1.723330e+01  1.723330e+01  1.751761e+01  1.431338e+01  4.387021e+00
970          2                       ZONE1_RIGHTPERIMETER_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -3.238733e+01 -1.975523e+01 -2.613953e+01  8.717269e+00  2.817179e+00  8.515474e+00 -2.632543e+00 -2.904427e+01
971          2                                         ZONE1_RIGHTPERIMETER_ROOF:Surface Inside Face Temperature [C](Hourly)  9.439000e+00  1.000601e+01  1.220888e+01  1.938621e+01  1.840095e+01  1.996034e+01  1.631440e+01  1.083717e+01
972          2          ZONE1_RIGHTPERIMETER_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  3.040083e+01  1.053887e+01  2.767765e+01  1.344074e+02  2.246435e+02  1.742665e+02  9.222595e+01  1.989756e+01
973          2                                        ZONE1_RIGHTPERIMETER_ROOF:Surface Outside Face Temperature [C](Hourly)  1.455994e+00  5.136632e+00  5.765862e+00  2.153489e+01  1.909534e+01  2.205928e+01  1.566551e+01  3.678177e+00
974          2                     ZONE1_RIGHTPERIMETER_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  4.343004e-01 -1.864787e+00 -2.129371e+00  2.424631e-01  9.164068e-01  8.706264e-01 -1.119082e+00  9.268759e-02
975          2                                       ZONE1_RIGHTPERIMETER_WALL_0:Surface Inside Face Temperature [C](Hourly)  9.682391e+00  1.010568e+01  1.242485e+01  1.927555e+01  1.836104e+01  1.985152e+01  1.632769e+01  1.105809e+01
976          2                                      ZONE1_RIGHTPERIMETER_WALL_0:Surface Outside Face Temperature [C](Hourly)  9.687326e+00  1.008449e+01  1.240066e+01  1.927831e+01  1.837146e+01  1.986141e+01  1.631498e+01  1.105915e+01
977          2                     ZONE1_RIGHTPERIMETER_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  7.918536e-02 -3.396738e-01 -3.868572e-01  4.394040e-02  1.664865e-01  1.580328e-01 -2.030013e-01  1.658355e-02
978          2                                       ZONE1_RIGHTPERIMETER_WALL_1:Surface Inside Face Temperature [C](Hourly)  9.750340e+00  1.017319e+01  1.247210e+01  1.927994e+01  1.836273e+01  1.986068e+01  1.634226e+01  1.111958e+01
979          2                                      ZONE1_RIGHTPERIMETER_WALL_1:Surface Outside Face Temperature [C](Hourly)  9.755309e+00  1.015187e+01  1.244782e+01  1.928270e+01  1.837318e+01  1.987059e+01  1.632952e+01  1.112062e+01
980          2                     ZONE1_RIGHTPERIMETER_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -1.029260e+01 -2.034620e+01 -6.987492e+00  1.484523e+01  1.163924e+01  9.219041e+00  3.055531e+00 -1.052711e+01
981          2                                       ZONE1_RIGHTPERIMETER_WALL_2:Surface Inside Face Temperature [C](Hourly)  9.694317e+00  1.007398e+01  1.243177e+01  1.933906e+01  1.840934e+01  1.989387e+01  1.635042e+01  1.106077e+01
982          2                                      ZONE1_RIGHTPERIMETER_WALL_2:Surface Outside Face Temperature [C](Hourly)  9.537091e+00  9.763182e+00  1.232503e+01  1.956584e+01  1.858714e+01  2.003470e+01  1.639709e+01  1.089996e+01
983          2                     ZONE1_RIGHTPERIMETER_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  7.918539e-02 -3.396739e-01 -3.868574e-01  4.394041e-02  1.664865e-01  1.580328e-01 -2.030013e-01  1.658356e-02
984          2                                       ZONE1_RIGHTPERIMETER_WALL_3:Surface Inside Face Temperature [C](Hourly)  9.750340e+00  1.017319e+01  1.247210e+01  1.927994e+01  1.836273e+01  1.986068e+01  1.634226e+01  1.111958e+01
985          2                                      ZONE1_RIGHTPERIMETER_WALL_3:Surface Outside Face Temperature [C](Hourly)  9.755309e+00  1.015187e+01  1.244782e+01  1.928270e+01  1.837318e+01  1.987059e+01  1.632952e+01  1.112062e+01