    BuildingID                                                                 VariableName  04/01  14:00:00  11/12 00:00:00  08/08  06:00:00  10/02  13:00:00  01/25  05:00:00
0            0                                           Cooling:EnergyTransfer [J](Hourly)     1.784722e+06    3.315457e+05     1.833707e+05     1.301144e+06     0.000000e+00
1            0                                             Electricity:Facility [J](Daily)               NaN    6.399385e+06              NaN              NaN              NaN
2            0         Environment:Site Diffuse Solar Radiation Rate per Area [W/m2](Daily)              NaN    2.610417e+01              NaN              NaN              NaN
3            0                 Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)     3.287500e+00    3.687500e+00     1.393750e+01     1.490000e+01     4.237500e+00
4            0                   Environment:Site Outdoor Air Relative Humidity [%](Hourly)     7.287500e+01    9.700000e+01     8.362500e+01     8.025000e+01     9.662500e+01
5            0                                           Heating:EnergyTransfer [J](Hourly)     0.000000e+00    3.293912e+06     0.000000e+00     0.000000e+00     4.969543e+06
6            0                   MYDHW_0_WATERHEATER:Water Heater Heating Energy [J](Daily)              NaN    3.545185e+07              NaN              NaN              NaN
7            0              ZONE1:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)    -7.404046e+01   -2.326539e+02     8.689611e+01    -1.339086e+02    -1.078200e-13
8            0   ZONE1:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)     2.772697e+00    2.310581e+00     1.232310e+00     2.772697e+00     1.232310e+00
9            0          ZONE1:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)     0.000000e+00    0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
10           0            ZONE1:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly)    -3.506093e+02   -1.288944e+02    -1.959680e+01    -1.868556e+02    -1.113684e+02
11           0              ZONE1:Zone Air Heat Balance Surface Convection Rate [W](Hourly)     5.230663e+02   -4.724573e+02     1.396127e+02     2.280363e+02    -5.796848e+02
12           0             ZONE1:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)    -2.489050e+02    3.831987e+02    -2.687792e+01    -1.781114e+02     6.898187e+02
13           0                    ZONE1:Zone Air System Sensible Cooling Energy [J](Hourly)     8.960550e+05    1.666257e+05     9.676309e+04     6.411931e+05     0.000000e+00
14           0                      ZONE1:Zone Air System Sensible Cooling Rate [W](Hourly)     2.489042e+02    4.628491e+01     2.687864e+01     1.781092e+02     0.000000e+00
15           0                    ZONE1:Zone Air System Sensible Heating Energy [J](Hourly)     0.000000e+00    1.546200e+06     0.000000e+00     0.000000e+00     2.483355e+06
16           0                      ZONE1:Zone Air System Sensible Heating Rate [W](Hourly)     0.000000e+00    4.294999e+02     0.000000e+00     0.000000e+00     6.898210e+02
17           0                  ZONE1:Zone Infiltration Latent Heat Gain Energy [J](Hourly)     7.623729e+03    0.000000e+00     0.000000e+00     1.400335e+04     5.150158e+01
18           0                  ZONE1:Zone Infiltration Latent Heat Loss Energy [J](Hourly)     8.856367e+02    3.108116e+04     2.049916e+04     0.000000e+00     7.026742e+02
19           0                ZONE1:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)     0.000000e+00    0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
20           0                ZONE1:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)     1.262194e+06    4.640200e+05     7.054849e+04     6.726800e+05     4.009264e+05
21           0     ZONE1:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)     1.288476e-02    8.862376e-03     6.599619e-03     9.584031e-03     8.448814e-03
22           0                                  ZONE1:Zone Mean Air Temperature [C](Hourly)     2.561435e+01    1.557249e+01     1.632595e+01     3.073295e+01     1.502500e+01
23           0                              ZONE1:Zone Mean Radiant Temperature [C](Hourly)     2.806669e+01    1.334750e+01     1.731365e+01     3.205170e+01     1.236293e+01
24           0              ZONE1:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)     1.102452e-02    1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02
25           0      ZONE1:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)     6.571083e+06    0.000000e+00     1.498191e+06     4.146873e+06     0.000000e+00
26           0        ZONE1:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)     1.825301e+03    0.000000e+00     4.161642e+02     1.151909e+03     0.000000e+00
27           0  ZONE1_CEILING:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)     4.170421e+00   -8.608680e+00     7.634441e-01     1.801224e+01    -4.601678e+00
28           0                    ZONE1_CEILING:Surface Inside Face Temperature [C](Hourly)     2.959682e+01    1.396366e+01     1.754186e+01     3.316412e+01     1.298652e+01
29           0                   ZONE1_CEILING:Surface Outside Face Temperature [C](Hourly)     2.973583e+01    1.367670e+01     1.756731e+01     3.376452e+01     1.283313e+01
30           0    ZONE1_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -2.595107e+02   -8.159379e+01    -2.995479e+00    -2.802003e+02    -1.152614e+02
31           0                      ZONE1_FLOOR:Surface Inside Face Temperature [C](Hourly)     2.918392e+01    1.345540e+01     1.792350e+01     3.240962e+01     1.224455e+01
32           0                     ZONE1_FLOOR:Surface Outside Face Temperature [C](Hourly)     7.558027e+00    6.655914e+00     1.767388e+01     9.059594e+00     2.639427e+00
33           0              ZONE1_WALL_0 WINDOW:Surface Inside Face Temperature [C](Hourly)     2.233891e+01    1.065769e+01     1.501761e+01     2.834600e+01     9.983261e+00
34           0             ZONE1_WALL_0 WINDOW:Surface Outside Face Temperature [C](Hourly)     9.662406e+00    5.387900e+00     1.335715e+01     1.955594e+01     6.125196e+00
35           0              ZONE1_WALL_0 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     2.688901e+06    0.000000e+00     4.561028e+04     1.586928e+06     0.000000e+00
36           0                ZONE1_WALL_0 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     7.469169e+02    0.000000e+00     1.266952e+01     4.408133e+02     0.000000e+00
37           0              ZONE1_WALL_0 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    5.854046e+05     0.000000e+00     0.000000e+00     4.289813e+05
38           0                ZONE1_WALL_0 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00    1.626124e+02     0.000000e+00     0.000000e+00     1.191615e+02
39           0   ZONE1_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -6.670170e+01   -5.686390e+01    -1.817642e+01    -4.268314e+01    -4.343698e+01
40           0                     ZONE1_WALL_0:Surface Inside Face Temperature [C](Hourly)     2.835281e+01    1.351109e+01     1.725327e+01     3.236669e+01     1.261767e+01
41           0                    ZONE1_WALL_0:Surface Outside Face Temperature [C](Hourly)     1.512402e+01    2.233406e+00     1.364838e+01     2.390144e+01     4.002911e+00
42           0   ZONE1_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)     1.728988e+01    3.046815e+01    -3.098560e+01     2.521192e+01    -5.624030e-02
43           0                     ZONE1_WALL_1:Surface Inside Face Temperature [C](Hourly)     2.880486e+01    1.407101e+01     1.734021e+01     3.265603e+01     1.301611e+01
44           0                    ZONE1_WALL_1:Surface Outside Face Temperature [C](Hourly)     2.938119e+01    1.508662e+01     1.630736e+01     3.349643e+01     1.301424e+01
45           0              ZONE1_WALL_2 WINDOW:Surface Inside Face Temperature [C](Hourly)     2.007362e+01    1.067736e+01     1.636935e+01     2.732878e+01     9.984142e+00
46           0             ZONE1_WALL_2 WINDOW:Surface Outside Face Temperature [C](Hourly)     7.327766e+00    5.432148e+00     1.446107e+01     1.880624e+01     6.123699e+00
47           0              ZONE1_WALL_2 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     2.055914e+05    0.000000e+00     1.118278e+06     2.304378e+05     0.000000e+00
48           0                ZONE1_WALL_2 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     5.710871e+01    0.000000e+00     3.106329e+02     6.401049e+01     0.000000e+00
49           0              ZONE1_WALL_2 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    5.825957e+05     0.000000e+00     0.000000e+00     4.289416e+05
50           0                ZONE1_WALL_2 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00    1.618321e+02     0.000000e+00     0.000000e+00     1.191504e+02
51           0   ZONE1_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -1.074943e+02   -5.720974e+01     8.384213e+00    -6.611290e+01    -4.343955e+01
52           0                     ZONE1_WALL_2:Surface Inside Face Temperature [C](Hourly)     2.820068e+01    1.350670e+01     1.745176e+01     3.227116e+01     1.261757e+01
53           0                    ZONE1_WALL_2:Surface Outside Face Temperature [C](Hourly)     6.881575e+00    2.160419e+00     1.911459e+01     1.915914e+01     4.002308e+00
54           0              ZONE1_WALL_3 WINDOW:Surface Inside Face Temperature [C](Hourly)     2.103482e+01    1.064953e+01     1.501079e+01     2.729323e+01     9.977376e+00
55           0             ZONE1_WALL_3 WINDOW:Surface Outside Face Temperature [C](Hourly)     8.687883e+00    5.384510e+00     1.335496e+01     1.868091e+01     6.122907e+00
56           0              ZONE1_WALL_3 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     6.896282e+05    0.000000e+00     3.851621e+04     2.200631e+05     0.000000e+00
57           0                ZONE1_WALL_3 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     1.915634e+02    0.000000e+00     1.069895e+01     6.112863e+01     0.000000e+00
58           0              ZONE1_WALL_3 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    4.873896e+05     0.000000e+00     0.000000e+00     3.571518e+05
59           0                ZONE1_WALL_3 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00    1.353860e+02     0.000000e+00     0.000000e+00     9.920884e+01
60           0   ZONE1_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -7.551808e+01   -4.733854e+01    -1.511008e+01    -5.505504e+01    -3.616304e+01
61           0                     ZONE1_WALL_3:Surface Inside Face Temperature [C](Hourly)     2.828856e+01    1.349899e+01     1.724453e+01     3.226877e+01     1.260916e+01
62           0                    ZONE1_WALL_3:Surface Outside Face Temperature [C](Hourly)     1.031576e+01    2.232741e+00     1.364844e+01     1.916604e+01     4.002602e+00
63           0              ZONE2:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)    -7.430484e+01   -2.319006e+02     7.511977e+01    -1.121872e+02    -5.390390e-14
64           0   ZONE2:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)     2.772697e+00    2.310581e+00     1.232310e+00     2.772697e+00     1.232310e+00
65           0          ZONE2:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)     0.000000e+00    0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
66           0            ZONE2:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly)    -3.636228e+02   -1.302662e+02    -1.815607e+01    -1.992128e+02    -1.138197e+02
67           0              ZONE2:Zone Air Heat Balance Surface Convection Rate [W](Hourly)     5.335819e+02   -5.299499e+02     1.211711e+02     2.663042e+02    -5.780202e+02
68           0             ZONE2:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)    -2.468526e+02    4.396465e+02    -2.405704e+01    -1.833221e+02     6.906053e+02
69           0                    ZONE2:Zone Air System Sensible Cooling Energy [J](Hourly)     8.886665e+05    1.649200e+05     8.660765e+04     6.599513e+05     0.000000e+00
70           0                      ZONE2:Zone Air System Sensible Cooling Rate [W](Hourly)     2.468518e+02    4.581112e+01     2.405768e+01     1.833198e+02     0.000000e+00
71           0                    ZONE2:Zone Air System Sensible Heating Energy [J](Hourly)     0.000000e+00    1.747712e+06     0.000000e+00     0.000000e+00     2.486187e+06
72           0                      ZONE2:Zone Air System Sensible Heating Rate [W](Hourly)     0.000000e+00    4.854757e+02     0.000000e+00     0.000000e+00     6.906076e+02
73           0                  ZONE2:Zone Infiltration Latent Heat Gain Energy [J](Hourly)     8.034817e+03    0.000000e+00     0.000000e+00     1.440228e+04     4.926118e+01
74           0                  ZONE2:Zone Infiltration Latent Heat Loss Energy [J](Hourly)     8.768317e+02    3.149383e+04     2.088167e+04     0.000000e+00     7.324384e+02
75           0                ZONE2:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)     0.000000e+00    0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
76           0                ZONE2:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)     1.309042e+06    4.689585e+05     6.536186e+04     7.171661e+05     4.097510e+05
77           0     ZONE2:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)     1.346279e-02    8.975109e-03     6.781617e-03     9.918360e-03     8.619219e-03
78           0                                  ZONE2:Zone Mean Air Temperature [C](Hourly)     2.543029e+01    1.552999e+01     1.607529e+01     3.119612e+01     1.502500e+01
79           0                              ZONE2:Zone Mean Radiant Temperature [C](Hourly)     2.778566e+01    1.312354e+01     1.692547e+01     3.257653e+01     1.243931e+01
80           0              ZONE2:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)     1.102452e-02    1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02
81           0      ZONE2:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)     6.571083e+06    0.000000e+00     1.498191e+06     4.146873e+06     0.000000e+00
82           0        ZONE2:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)     1.825301e+03    0.000000e+00     4.161642e+02     1.151909e+03     0.000000e+00
83           0    ZONE2_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -4.170421e+00    8.608680e+00    -7.634441e-01    -1.801224e+01     4.601678e+00
84           0                      ZONE2_FLOOR:Surface Inside Face Temperature [C](Hourly)     2.973583e+01    1.367670e+01     1.756731e+01     3.376452e+01     1.283313e+01
85           0                     ZONE2_FLOOR:Surface Outside Face Temperature [C](Hourly)     2.959682e+01    1.396366e+01     1.754186e+01     3.316412e+01     1.298652e+01
86           0     ZONE2_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -2.186128e+02   -1.680153e+02    -4.885195e+01    -1.375899e+02    -1.134604e+02
87           0                       ZONE2_ROOF:Surface Inside Face Temperature [C](Hourly)     2.852056e+01    1.315099e+01     1.696851e+01     3.311666e+01     1.263562e+01
88           0                      ZONE2_ROOF:Surface Outside Face Temperature [C](Hourly)     1.030282e+01   -8.502897e-01     1.289752e+01     2.165084e+01     3.180595e+00
89           0              ZONE2_WALL_0 WINDOW:Surface Inside Face Temperature [C](Hourly)     2.195509e+01    1.051500e+01     1.483076e+01     2.846590e+01     9.949237e+00
90           0             ZONE2_WALL_0 WINDOW:Surface Outside Face Temperature [C](Hourly)     9.105441e+00    5.263117e+00     1.332800e+01     1.922878e+01     5.982324e+00
91           0              ZONE2_WALL_0 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     2.670046e+06    0.000000e+00     6.339262e+04     1.537123e+06     0.000000e+00
92           0                ZONE2_WALL_0 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     7.416795e+02    0.000000e+00     1.760906e+01     4.269785e+02     0.000000e+00
93           0              ZONE2_WALL_0 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    5.837145e+05     0.000000e+00     0.000000e+00     4.410880e+05
94           0                ZONE2_WALL_0 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00    1.621429e+02     0.000000e+00     0.000000e+00     1.225244e+02
95           0   ZONE2_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -7.163891e+01   -5.560471e+01    -1.639457e+01    -5.063216e+01    -4.362536e+01
96           0                     ZONE2_WALL_0:Surface Inside Face Temperature [C](Hourly)     2.805413e+01    1.335415e+01     1.691450e+01     3.281039e+01     1.267303e+01
97           0                    ZONE2_WALL_0:Surface Outside Face Temperature [C](Hourly)     1.384615e+01    2.326193e+00     1.366301e+01     2.276863e+01     4.020916e+00
98           0   ZONE2_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)     1.733491e+01    3.079856e+01    -2.991927e+01     2.188502e+01    -5.802504e-02
99           0                     ZONE2_WALL_1:Surface Inside Face Temperature [C](Hourly)     2.855300e+01    1.390094e+01     1.698583e+01     3.316323e+01     1.307189e+01
100          0                    ZONE2_WALL_1:Surface Outside Face Temperature [C](Hourly)     2.913083e+01    1.492756e+01     1.598852e+01     3.389273e+01     1.306995e+01
101          0              ZONE2_WALL_2 WINDOW:Surface Inside Face Temperature [C](Hourly)     1.967937e+01    1.052250e+01     1.614226e+01     2.753295e+01     9.970002e+00
102          0             ZONE2_WALL_2 WINDOW:Surface Outside Face Temperature [C](Hourly)     6.744560e+00    5.280028e+00     1.434413e+01     1.867469e+01     6.026351e+00
103          0              ZONE2_WALL_2 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     1.850164e+05    0.000000e+00     1.130931e+06     1.929685e+05     0.000000e+00
104          0                ZONE2_WALL_2 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     5.139344e+01    0.000000e+00     3.141476e+02     5.360237e+01     0.000000e+00
105          0              ZONE2_WALL_2 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    5.826408e+05     0.000000e+00     0.000000e+00     4.382437e+05
106          0                ZONE2_WALL_2 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00    1.618447e+02     0.000000e+00     0.000000e+00     1.217344e+02
107          0   ZONE2_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -1.092681e+02   -5.572755e+01     7.850120e+00    -7.038969e+01    -4.366643e+01
108          0                     ZONE2_WALL_2:Surface Inside Face Temperature [C](Hourly)     2.793079e+01    1.335258e+01     1.708933e+01     3.274783e+01     1.267207e+01
109          0                    ZONE2_WALL_2:Surface Outside Face Temperature [C](Hourly)     6.259901e+00    2.300259e+00     1.864622e+01     1.878760e+01     4.011808e+00
110          0              ZONE2_WALL_3 WINDOW:Surface Inside Face Temperature [C](Hourly)     2.068033e+01    1.050767e+01     1.482536e+01     2.744623e+01     9.942897e+00
111          0             ZONE2_WALL_3 WINDOW:Surface Outside Face Temperature [C](Hourly)     8.201350e+00    5.260158e+00     1.332644e+01     1.842378e+01     5.980006e+00
112          0              ZONE2_WALL_3 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     6.776314e+05    0.000000e+00     5.326157e+04     1.825393e+05     0.000000e+00
113          0                ZONE2_WALL_3 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     1.882309e+02    0.000000e+00     1.479488e+01     5.070536e+01     0.000000e+00
114          0              ZONE2_WALL_3 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    4.860160e+05     0.000000e+00     0.000000e+00     3.672013e+05
115          0                ZONE2_WALL_3 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00    1.350045e+02     0.000000e+00     0.000000e+00     1.020004e+02
116          0   ZONE2_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -7.766038e+01   -4.629466e+01    -1.363287e+01    -5.938609e+01    -3.631650e+01
117          0                     ZONE2_WALL_3:Surface Inside Face Temperature [C](Hourly)     2.801034e+01    1.334346e+01     1.690763e+01     3.273480e+01     1.266370e+01
118          0                    ZONE2_WALL_3:Surface Outside Face Temperature [C](Hourly)     9.527691e+00    2.325640e+00     1.366310e+01     1.860131e+01     4.020618e+00