Data for BuildingID 1:
    BuildingID                                                                                                  VariableName         04/11         04/28         05/09         05/10         06/06         09/05         11/18         11/19
476          1                                                                            Cooling:EnergyTransfer [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.433047e+04  0.000000e+00  0.000000e+00
477          1                                                                              Electricity:Facility [J](Daily)   1.627355e+07  2.348479e+06  1.627355e+07  1.627355e+07  1.627355e+07  1.627355e+07  2.348479e+06  1.627355e+07
478          1                                          Environment:Site Diffuse Solar Radiation Rate per Area [W/m2](Daily)  5.900000e+01  9.332552e+01  7.737240e+01  1.038776e+02  1.247318e+02  5.099219e+01  2.113021e+01  2.357292e+01
479          1                                                  Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)  8.511979e+00  8.439063e+00  1.484896e+01  1.431042e+01  1.183542e+01  1.618698e+01  2.885938e+00  3.040625e+00
480          1                                                    Environment:Site Outdoor Air Relative Humidity [%](Hourly)  6.368229e+01  7.475521e+01  7.752083e+01  8.436979e+01  7.773438e+01  8.054688e+01  9.020312e+01  8.876042e+01
481          1                                                                            Heating:EnergyTransfer [J](Hourly)  3.173543e+06  0.000000e+00  4.566991e+05  8.731157e+05  7.431218e+05  3.807474e+05  7.844811e+06  7.557935e+06
482          1                                                    MYDHW_1_WATERHEATER:Water Heater Heating Energy [J](Daily)  6.425489e+07  6.468011e+07  6.468086e+07  6.475384e+07  6.465432e+07  6.465627e+07  6.465396e+07  6.465282e+07
483          1                                          ZONE1_CORE:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)  4.449298e+01  4.300634e+00  8.534718e+00  9.711841e+00  9.245435e+00  2.157307e+01  2.714981e+01  1.957861e+01
484          1                               ZONE1_CORE:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  6.683490e+01  4.042706e+00  6.683490e+01  6.683490e+01  6.683490e+01  6.683490e+01  6.683490e+01  6.683490e+01
485          1                                      ZONE1_CORE:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
486          1                                        ZONE1_CORE:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -2.696157e+02 -3.826587e+01 -1.005635e+02 -1.360648e+02 -2.328243e+02 -5.943406e+01 -5.863458e+02 -5.916187e+02
487          1                                          ZONE1_CORE:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -2.356654e+02  3.912923e+01 -3.393623e+01 -7.033821e+01  4.259416e+01 -5.055014e+01 -5.069491e+02 -4.958267e+02
488          1                                         ZONE1_CORE:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  4.827074e+02  0.000000e+00  7.404065e+01  1.469627e+02  1.305975e+02  6.342409e+01  1.050776e+03  1.039830e+03
489          1                                                ZONE1_CORE:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
490          1                                                  ZONE1_CORE:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
491          1                                                ZONE1_CORE:Zone Air System Sensible Heating Energy [J](Hourly)  1.737750e+06  0.000000e+00  2.665345e+05  5.290316e+05  4.701337e+05  2.283216e+05  3.782739e+06  3.743360e+06
492          1                                                  ZONE1_CORE:Zone Air System Sensible Heating Rate [W](Hourly)  4.827083e+02  0.000000e+00  7.403737e+01  1.469532e+02  1.305927e+02  6.342266e+01  1.050761e+03  1.039822e+03
493          1                                              ZONE1_CORE:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
494          1                                              ZONE1_CORE:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
495          1                                            ZONE1_CORE:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
496          1                                            ZONE1_CORE:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
497          1                                 ZONE1_CORE:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
498          1                                                              ZONE1_CORE:Zone Mean Air Temperature [C](Hourly)  1.330738e+01  1.038154e+01  1.703321e+01  1.688531e+01  1.687866e+01  1.747084e+01  1.181719e+01  1.202485e+01
499          1                                                          ZONE1_CORE:Zone Mean Radiant Temperature [C](Hourly)  1.269379e+01  1.049152e+01  1.690643e+01  1.666686e+01  1.701023e+01  1.729958e+01  1.071845e+01  1.093593e+01
500          1                                          ZONE1_CORE:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
501          1                                               ZONE1_CORE:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  5.838194e+04  3.026197e+04  7.546603e+04  1.062774e+05  5.883126e+04  1.019605e+05  2.172382e+04  1.978670e+04
502          1                                               ZONE1_CORE:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  3.468730e+04  6.876752e+03  1.908087e+04  8.681855e+04  1.504432e+04  9.606528e+04  2.173082e+04  3.258062e+04
503          1                                             ZONE1_CORE:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.184195e+03  0.000000e+00  0.000000e+00
504          1                                             ZONE1_CORE:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  9.706167e+05  1.377571e+05  3.620287e+05  4.898333e+05  8.381676e+05  2.161468e+05  2.110845e+06  2.129827e+06
505          1                                  ZONE1_CORE:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  3.656890e-02  1.602304e-02  3.563532e-02  3.553166e-02  3.655173e-02  3.517619e-02  3.709692e-02  3.747898e-02
506          1                                  ZONE1_CORE:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
507          1                                    ZONE1_CORE:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
508          1                                ZONE1_CORE_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -4.315096e+02 -2.129881e+02 -2.400783e+02 -2.188832e+02 -6.485644e+01 -3.059122e+02 -3.513853e+02 -3.710821e+02
509          1                                                  ZONE1_CORE_FLOOR:Surface Inside Face Temperature [C](Hourly)  1.206742e+01  1.008680e+01  1.651930e+01  1.632720e+01  1.688079e+01  1.681102e+01  1.030199e+01  1.048052e+01
510          1                                                 ZONE1_CORE_FLOOR:Surface Outside Face Temperature [C](Hourly)  8.156331e+00  8.156331e+00  1.434329e+01  1.434329e+01  1.629295e+01  1.403831e+01  7.117124e+00  7.117124e+00
511          1                                 ZONE1_CORE_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  2.054831e+01  6.150702e+01  6.614763e+01  2.214118e+01  3.205013e+00  7.154554e+01 -2.280447e+02 -2.341492e+02
512          1                                                   ZONE1_CORE_ROOF:Surface Inside Face Temperature [C](Hourly)  1.282157e+01  1.057778e+01  1.703730e+01  1.674359e+01  1.701053e+01  1.743952e+01  1.060191e+01  1.080131e+01
513          1                    ZONE1_CORE_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  2.420462e+02  2.130473e+02  2.122514e+02  1.636122e+02  2.286068e+02  1.792457e+02  3.141200e+01  4.181712e+01
514          1                                                  ZONE1_CORE_ROOF:Surface Outside Face Temperature [C](Hourly)  1.368984e+01  1.317677e+01  1.983238e+01  1.767917e+01  1.714596e+01  2.046269e+01  9.658383e-01  9.072928e-01
515          1                               ZONE1_CORE_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  2.197792e+00 -1.882507e+01 -5.781325e+00 -2.082227e+00 -6.988571e+00 -1.117992e+01  1.793708e+01  1.348566e+01
516          1                                                 ZONE1_CORE_WALL_0:Surface Inside Face Temperature [C](Hourly)  1.281712e+01  1.037584e+01  1.689914e+01  1.669350e+01  1.696652e+01  1.727507e+01  1.101996e+01  1.121086e+01
517          1                                                ZONE1_CORE_WALL_0:Surface Outside Face Temperature [C](Hourly)  1.284822e+01  1.010941e+01  1.681732e+01  1.666403e+01  1.686761e+01  1.711684e+01  1.127383e+01  1.140173e+01
518          1                               ZONE1_CORE_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  2.218332e+00 -1.900599e+01 -5.840208e+00 -2.105788e+00 -7.058094e+00 -1.128987e+01  1.812073e+01  1.362544e+01
519          1                                                 ZONE1_CORE_WALL_1:Surface Inside Face Temperature [C](Hourly)  1.281699e+01  1.037601e+01  1.689914e+01  1.669346e+01  1.696657e+01  1.727511e+01  1.101968e+01  1.121061e+01
520          1                                                ZONE1_CORE_WALL_1:Surface Outside Face Temperature [C](Hourly)  1.284806e+01  1.010975e+01  1.681733e+01  1.666396e+01  1.686769e+01  1.711695e+01  1.127353e+01  1.140149e+01
521          1                               ZONE1_CORE_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  6.577330e+01  1.119959e+02  6.303336e+01  4.846780e+01  5.012288e+01  8.774647e+01  1.194308e+00  2.540016e+01
522          1                                                 ZONE1_CORE_WALL_2:Surface Inside Face Temperature [C](Hourly)  1.309842e+01  1.095956e+01  1.719792e+01  1.691246e+01  1.721124e+01  1.769760e+01  1.097889e+01  1.129044e+01
523          1                                                ZONE1_CORE_WALL_2:Surface Outside Face Temperature [C](Hourly)  1.402932e+01  1.254465e+01  1.809004e+01  1.759843e+01  1.792064e+01  1.893949e+01  1.099579e+01  1.164993e+01
524          1                               ZONE1_CORE_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  7.655106e+01  1.148162e+02  6.295431e+01  5.694676e+01  4.417727e+01  9.442137e+01  1.398424e+01  3.595484e+01
525          1                                                 ZONE1_CORE_WALL_3:Surface Inside Face Temperature [C](Hourly)  1.313992e+01  1.095565e+01  1.719347e+01  1.694655e+01  1.718108e+01  1.771767e+01  1.102889e+01  1.133112e+01
526          1                                                ZONE1_CORE_WALL_3:Surface Outside Face Temperature [C](Hourly)  1.421232e+01  1.256410e+01  1.807539e+01  1.774432e+01  1.779995e+01  1.904041e+01  1.122480e+01  1.183481e+01
527          1                                ZONE1_FRONTPERIMETER:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)  4.478746e+00  6.084179e-01  9.526299e-01  1.170078e+00  1.020034e+00  2.624929e+00  1.983456e+00  1.079506e+00
528          1                     ZONE1_FRONTPERIMETER:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  8.693770e+00  5.258683e-01  8.693770e+00  8.693770e+00  8.693770e+00  8.693770e+00  8.693770e+00  8.693770e+00
529          1                            ZONE1_FRONTPERIMETER:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
530          1                              ZONE1_FRONTPERIMETER:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -3.925627e+01 -5.302904e+00 -1.424141e+01 -1.959567e+01 -3.483658e+01 -6.826373e+00 -8.812888e+01 -8.881660e+01
531          1                                ZONE1_FRONTPERIMETER:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -5.355976e+01  5.434753e+00 -1.007342e+01 -1.714627e+01  4.971584e+00 -1.187536e+01 -9.992311e+01 -9.808326e+01
532          1                               ZONE1_FRONTPERIMETER:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  8.847646e+01  0.000000e+00  1.633158e+01  2.915962e+01  2.195078e+01  1.241279e+01  1.810970e+02  1.790468e+02
533          1                                      ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
534          1                                        ZONE1_FRONTPERIMETER:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
535          1                                      ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Energy [J](Hourly)  3.185169e+05  0.000000e+00  5.879131e+04  1.049674e+05  7.902058e+04  4.468522e+04  6.519404e+05  6.445629e+05
536          1                                        ZONE1_FRONTPERIMETER:Zone Air System Sensible Heating Rate [W](Hourly)  8.847690e+01  0.000000e+00  1.633092e+01  2.915762e+01  2.195016e+01  1.241256e+01  1.810946e+02  1.790452e+02
537          1                                    ZONE1_FRONTPERIMETER:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  1.504861e+03  1.154026e+03  1.684446e+03  1.363758e+03  1.364696e+03  2.139046e+03  4.295424e+02  5.112063e+02
538          1                                    ZONE1_FRONTPERIMETER:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  5.869649e+02  3.354237e+02  6.838600e+02  2.926719e+03  4.547623e+02  1.549240e+03  5.661739e+02  7.157361e+02
539          1                                  ZONE1_FRONTPERIMETER:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  1.056601e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.166456e+02  0.000000e+00  0.000000e+00
540          1                                  ZONE1_FRONTPERIMETER:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  1.649152e+04  4.903050e+03  6.534646e+03  7.782329e+03  1.724463e+04  3.268404e+03  3.913321e+04  4.107695e+04
541          1                       ZONE1_FRONTPERIMETER:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  7.782692e-04  7.241128e-04  7.121996e-04  6.990449e-04  7.838413e-04  6.405002e-04  8.928526e-04  9.400188e-04
542          1                                                    ZONE1_FRONTPERIMETER:Zone Mean Air Temperature [C](Hourly)  1.315400e+01  9.973928e+00  1.688058e+01  1.677795e+01  1.678399e+01  1.716178e+01  1.183557e+01  1.194722e+01
543          1                                                ZONE1_FRONTPERIMETER:Zone Mean Radiant Temperature [C](Hourly)  1.277286e+01  1.004054e+01  1.677363e+01  1.662288e+01  1.684107e+01  1.705135e+01  1.119965e+01  1.131340e+01
544          1                                ZONE1_FRONTPERIMETER:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
545          1                                     ZONE1_FRONTPERIMETER:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  6.839417e+03  3.342306e+03  8.589433e+03  1.329409e+04  6.539786e+03  1.266176e+04  2.971440e+03  2.514750e+03
546          1                                     ZONE1_FRONTPERIMETER:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  4.462994e+03  9.274231e+02  2.384365e+03  1.014429e+04  1.912747e+03  1.171797e+04  2.417478e+03  3.883284e+03
547          1                                   ZONE1_FRONTPERIMETER:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  3.050308e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.202085e+03  0.000000e+00  0.000000e+00
548          1                                   ZONE1_FRONTPERIMETER:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  1.248310e+05  1.419151e+04  4.473442e+04  6.276207e+04  1.081670e+05  2.282527e+04  2.781308e+05  2.786628e+05
549          1                        ZONE1_FRONTPERIMETER:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  4.756819e-03  2.084249e-03  4.635381e-03  4.621897e-03  4.754585e-03  4.575658e-03  4.825503e-03  4.875201e-03
550          1                        ZONE1_FRONTPERIMETER:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
551          1                          ZONE1_FRONTPERIMETER:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
552          1                      ZONE1_FRONTPERIMETER_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -5.528166e+01 -2.164369e+01 -2.874032e+01 -2.709096e+01 -6.223888e+00 -3.563797e+01 -4.969736e+01 -5.098577e+01
553          1                                        ZONE1_FRONTPERIMETER_FLOOR:Surface Inside Face Temperature [C](Hourly)  1.200831e+01  9.664445e+00  1.634589e+01  1.623097e+01  1.672663e+01  1.652154e+01  1.057999e+01  1.066977e+01
554          1                                       ZONE1_FRONTPERIMETER_FLOOR:Surface Outside Face Temperature [C](Hourly)  8.156331e+00  8.156331e+00  1.434329e+01  1.434329e+01  1.629295e+01  1.403831e+01  7.117124e+00  7.117124e+00
555          1                       ZONE1_FRONTPERIMETER_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  2.431646e+00  9.159165e+00  8.880176e+00  2.955436e+00  8.651915e-01  9.910108e+00 -3.062936e+01 -3.113602e+01
556          1                                         ZONE1_FRONTPERIMETER_ROOF:Surface Inside Face Temperature [C](Hourly)  1.289625e+01  1.019228e+01  1.694553e+01  1.671664e+01  1.686055e+01  1.723696e+01  1.092261e+01  1.102478e+01
557          1          ZONE1_FRONTPERIMETER_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  2.420462e+02  2.130473e+02  2.122514e+02  1.636122e+02  2.286068e+02  1.792457e+02  3.141200e+01  4.181712e+01
558          1                                        ZONE1_FRONTPERIMETER_ROOF:Surface Outside Face Temperature [C](Hourly)  1.368615e+01  1.316758e+01  1.983021e+01  1.767670e+01  1.714160e+01  2.045620e+01  9.728397e-01  9.104216e-01
559          1                     ZONE1_FRONTPERIMETER_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.023431e+00 -6.554784e-01  6.482927e-01  8.882047e-02  4.035756e-01 -7.546221e-01 -4.732123e-01 -3.064328e-01
560          1                                       ZONE1_FRONTPERIMETER_WALL_0:Surface Inside Face Temperature [C](Hourly)  1.283621e+01  1.003848e+01  1.679106e+01  1.664868e+01  1.684164e+01  1.707101e+01  1.130605e+01  1.141751e+01
561          1                                      ZONE1_FRONTPERIMETER_WALL_0:Surface Outside Face Temperature [C](Hourly)  1.281303e+01  1.003097e+01  1.679848e+01  1.664970e+01  1.684627e+01  1.706237e+01  1.130063e+01  1.141400e+01
562          1                     ZONE1_FRONTPERIMETER_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.729488e-01 -8.788200e-02  8.690403e-02  1.213127e-02  5.415634e-02 -1.010588e-01 -6.428601e-02 -4.108233e-02
563          1                                       ZONE1_FRONTPERIMETER_WALL_1:Surface Inside Face Temperature [C](Hourly)  1.286589e+01  1.003511e+01  1.679885e+01  1.666133e+01  1.684138e+01  1.707917e+01  1.135794e+01  1.146838e+01
564          1                                      ZONE1_FRONTPERIMETER_WALL_1:Surface Outside Face Temperature [C](Hourly)  1.284266e+01  1.002763e+01  1.680624e+01  1.666237e+01  1.684599e+01  1.707057e+01  1.135247e+01  1.146488e+01
565          1                     ZONE1_FRONTPERIMETER_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.197792e+00  1.882507e+01  5.781325e+00  2.082227e+00  6.988571e+00  1.117992e+01 -1.793708e+01 -1.348566e+01
566          1                                       ZONE1_FRONTPERIMETER_WALL_2:Surface Inside Face Temperature [C](Hourly)  1.284822e+01  1.010941e+01  1.681732e+01  1.666403e+01  1.686761e+01  1.711684e+01  1.127383e+01  1.140173e+01
567          1                                      ZONE1_FRONTPERIMETER_WALL_2:Surface Outside Face Temperature [C](Hourly)  1.281712e+01  1.037584e+01  1.689914e+01  1.669350e+01  1.696652e+01  1.727507e+01  1.101996e+01  1.121086e+01
568          1                     ZONE1_FRONTPERIMETER_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.729488e-01 -8.788200e-02  8.690403e-02  1.213127e-02  5.415634e-02 -1.010588e-01 -6.428601e-02 -4.108233e-02
569          1                                       ZONE1_FRONTPERIMETER_WALL_3:Surface Inside Face Temperature [C](Hourly)  1.286589e+01  1.003511e+01  1.679885e+01  1.666133e+01  1.684138e+01  1.707917e+01  1.135794e+01  1.146838e+01
570          1                                      ZONE1_FRONTPERIMETER_WALL_3:Surface Outside Face Temperature [C](Hourly)  1.284266e+01  1.002763e+01  1.680624e+01  1.666237e+01  1.684599e+01  1.707057e+01  1.135247e+01  1.146488e+01
571          1                                 ZONE1_LEFTPERIMETER:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)  2.830441e+00  2.547605e-01  1.928456e-02  2.202879e-01  2.218234e-01  7.937501e-01  3.263299e+00  1.876542e+00
572          1                      ZONE1_LEFTPERIMETER:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  8.773841e+00  5.307116e-01  8.773841e+00  8.773841e+00  8.773841e+00  8.773841e+00  8.773841e+00  8.773841e+00
573          1                             ZONE1_LEFTPERIMETER:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
574          1                               ZONE1_LEFTPERIMETER:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -4.484648e+01 -1.504818e+01 -2.107080e+01 -2.452207e+01 -3.947479e+01 -1.954414e+01 -9.104765e+01 -9.477879e+01
575          1                                 ZONE1_LEFTPERIMETER:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -6.445495e+01  1.483507e+01  1.009045e+01  1.881836e+00  2.079304e+01  7.835014e+00 -3.019113e+02 -2.676029e+02
576          1                                ZONE1_LEFTPERIMETER:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  1.033968e+02  0.000000e+00  2.518642e+00  1.433922e+01  1.047250e+01  3.951749e+00  3.872161e+02  3.553745e+02
577          1                                       ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  7.788390e+02  0.000000e+00  0.000000e+00
578          1                                         ZONE1_LEFTPERIMETER:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.163442e-01  0.000000e+00  0.000000e+00
579          1                                       ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Energy [J](Hourly)  3.722307e+05  0.000000e+00  9.067092e+03  5.161962e+04  3.770039e+04  1.500498e+04  1.393959e+06  1.279338e+06
580          1                                         ZONE1_LEFTPERIMETER:Zone Air System Sensible Heating Rate [W](Hourly)  1.033974e+02  0.000000e+00  2.518637e+00  1.433878e+01  1.047233e+01  4.168049e+00  3.872109e+02  3.553717e+02
581          1                                     ZONE1_LEFTPERIMETER:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  1.590073e+03  1.251386e+03  1.753715e+03  1.396923e+03  1.417153e+03  2.245181e+03  4.621470e+02  5.504580e+02
582          1                                     ZONE1_LEFTPERIMETER:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  6.201449e+02  3.671866e+02  7.155019e+02  3.035893e+03  4.719194e+02  1.666443e+03  5.593264e+02  7.491403e+02
583          1                                   ZONE1_LEFTPERIMETER:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
584          1                                   ZONE1_LEFTPERIMETER:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  2.218729e+04  1.487025e+04  1.065590e+04  1.119399e+04  2.067837e+04  9.278855e+03  4.154282e+04  4.586605e+04
585          1                        ZONE1_LEFTPERIMETER:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  8.196399e-04  7.963471e-04  7.449270e-04  7.280906e-04  8.103162e-04  6.884489e-04  9.135817e-04  9.726427e-04
586          1                                                     ZONE1_LEFTPERIMETER:Zone Mean Air Temperature [C](Hourly)  1.457575e+01  1.267282e+01  1.802925e+01  1.776275e+01  1.760229e+01  1.915260e+01  1.235735e+01  1.292875e+01
587          1                                                 ZONE1_LEFTPERIMETER:Zone Mean Radiant Temperature [C](Hourly)  1.419604e+01  1.276388e+01  1.810473e+01  1.777597e+01  1.779052e+01  1.917447e+01  1.095069e+01  1.163419e+01
588          1                                 ZONE1_LEFTPERIMETER:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
589          1                                      ZONE1_LEFTPERIMETER:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  6.815231e+03  3.301284e+03  8.554047e+03  1.324982e+04  6.503736e+03  1.272448e+04  3.194667e+03  2.635387e+03
590          1                                      ZONE1_LEFTPERIMETER:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  4.512769e+03  9.438537e+02  2.417721e+03  1.021045e+04  1.930730e+03  1.169197e+04  2.362049e+03  3.961535e+03
591          1                                    ZONE1_LEFTPERIMETER:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
592          1                                    ZONE1_LEFTPERIMETER:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  1.392600e+05  3.930319e+04  6.519899e+04  7.708545e+04  1.214309e+05  6.108004e+04  2.862287e+05  2.953376e+05
593          1                         ZONE1_LEFTPERIMETER:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  4.800629e-03  2.103445e-03  4.678072e-03  4.664464e-03  4.798374e-03  4.617799e-03  4.869945e-03  4.920101e-03
594          1                         ZONE1_LEFTPERIMETER:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  6.681376e+05  5.684399e+05  5.548127e+05  4.472757e+05  5.389474e+05  5.204609e+05  1.720050e+05  2.664147e+05
595          1                           ZONE1_LEFTPERIMETER:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  1.855938e+02  1.579000e+02  1.541146e+02  1.242433e+02  1.497076e+02  1.445725e+02  4.777916e+01  7.400409e+01
596          1                       ZONE1_LEFTPERIMETER_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -7.652310e+01 -5.791463e+01 -4.796336e+01 -4.357298e+01 -2.079897e+01 -6.438011e+01 -4.964225e+01 -5.802899e+01
597          1                                         ZONE1_LEFTPERIMETER_FLOOR:Surface Inside Face Temperature [C](Hourly)  1.343974e+01  1.215495e+01  1.765484e+01  1.735171e+01  1.772898e+01  1.848333e+01  1.054459e+01  1.112364e+01
598          1                                        ZONE1_LEFTPERIMETER_FLOOR:Surface Outside Face Temperature [C](Hourly)  8.156331e+00  8.156331e+00  1.434329e+01  1.434329e+01  1.629295e+01  1.403831e+01  7.117124e+00  7.117124e+00
599          1                        ZONE1_LEFTPERIMETER_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.652336e+00  3.930882e-01  4.305025e+00 -9.830379e-01 -2.642017e+00  3.121470e+00 -3.104455e+01 -3.325631e+01
600          1                                          ZONE1_LEFTPERIMETER_ROOF:Surface Inside Face Temperature [C](Hourly)  1.458948e+01  1.310763e+01  1.847378e+01  1.802461e+01  1.801914e+01  1.951355e+01  1.096642e+01  1.162679e+01
601          1           ZONE1_LEFTPERIMETER_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  2.420462e+02  2.130473e+02  2.122514e+02  1.636122e+02  2.286068e+02  1.792457e+02  3.141200e+01  4.181712e+01
602          1                                         ZONE1_LEFTPERIMETER_ROOF:Surface Outside Face Temperature [C](Hourly)  1.373575e+01  1.323416e+01  1.985948e+01  1.770819e+01  1.716873e+01  2.051829e+01  9.738106e-01  9.222636e-01
603          1                                 ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Inside Face Temperature [C](Hourly)  1.381124e+01  1.232370e+01  1.789428e+01  1.739736e+01  1.705433e+01  1.897379e+01  9.828782e+00  1.045082e+01
604          1  ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  2.106615e+02  1.618313e+02  1.556015e+02  1.277651e+02  1.404532e+02  1.622369e+02  5.439891e+01  9.029432e+01
605          1                                ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Outside Face Temperature [C](Hourly)  1.229339e+01  1.125860e+01  1.719784e+01  1.628404e+01  1.412142e+01  1.923880e+01  3.683684e+00  3.974620e+00
606          1                       ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Shading Device Is On Time Fraction [](Hourly)  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
607          1                               ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Blind Slat Angle [deg](Hourly)  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01
608          1                                 ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Heat Gain Energy [J](Hourly)  7.542619e+05  6.697296e+05  6.493734e+05  5.049432e+05  5.462304e+05  6.576867e+05  7.233203e+04  1.703364e+05
609          1                                   ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Heat Gain Rate [W](Hourly)  2.095172e+02  1.860360e+02  1.803815e+02  1.402620e+02  1.517307e+02  1.826907e+02  2.009223e+01  4.731568e+01
610          1                                 ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Heat Loss Energy [J](Hourly)  1.669501e+05  1.430592e+05  9.163530e+04  1.025169e+05  1.629624e+05  1.071114e+05  3.243427e+05  3.280841e+05
611          1                                   ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Heat Loss Rate [W](Hourly)  4.637503e+01  3.973866e+01  2.545425e+01  2.847690e+01  4.526733e+01  2.975316e+01  9.009520e+01  9.113448e+01
612          1     ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Shading Device Absorbed Solar Radiation Rate [W](Hourly)  1.086881e+03  8.235260e+02  7.949046e+02  6.526892e+02  7.079535e+02  8.303495e+02  2.911845e+02  4.871009e+02
613          1            ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Beam Solar Radiation Rate [W](Hourly)  7.655084e+01  3.787494e+01  3.478389e+01  2.400174e+01  2.261827e+01  4.692496e+01  1.946981e+01  3.912389e+01
614          1         ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Diffuse Solar Radiation Rate [W](Hourly)  1.090429e+02  1.200250e+02  1.193307e+02  1.002415e+02  1.270894e+02  9.764752e+01  2.830936e+01  3.488020e+01
615          1                 ZONE1_LEFTPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Solar Radiation Rate [W](Hourly)  1.855938e+02  1.579000e+02  1.541146e+02  1.242433e+02  1.497076e+02  1.445725e+02  4.777916e+01  7.400409e+01
616          1                      ZONE1_LEFTPERIMETER_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -5.041824e+01  6.322131e+01 -1.599940e+01  1.176938e+01  3.103138e+00  3.388967e+01 -1.193396e+02 -7.986442e+01
617          1                                        ZONE1_LEFTPERIMETER_WALL_0:Surface Inside Face Temperature [C](Hourly)  1.432409e+01  1.317049e+01  1.817179e+01  1.795338e+01  1.795179e+01  1.944855e+01  1.105409e+01  1.188874e+01
618          1         ZONE1_LEFTPERIMETER_WALL_0:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  2.106615e+02  1.618313e+02  1.556015e+02  1.277651e+02  1.404532e+02  1.622369e+02  5.439891e+01  9.029432e+01
619          1                                       ZONE1_LEFTPERIMETER_WALL_0:Surface Outside Face Temperature [C](Hourly)  1.744139e+01  1.558141e+01  2.076031e+01  1.936829e+01  1.766708e+01  2.420485e+01  4.992128e+00  5.307561e+00
620          1                      ZONE1_LEFTPERIMETER_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.262925e-01 -1.668036e-02  4.140900e-02  1.769482e-02  4.238073e-02 -6.789088e-02 -2.224587e-01 -4.594282e-02
621          1                                        ZONE1_LEFTPERIMETER_WALL_1:Surface Inside Face Temperature [C](Hourly)  1.453010e+01  1.300008e+01  1.830847e+01  1.795699e+01  1.796201e+01  1.938309e+01  1.135814e+01  1.204617e+01
622          1                                       ZONE1_LEFTPERIMETER_WALL_1:Surface Outside Face Temperature [C](Hourly)  1.451084e+01  1.299866e+01  1.831199e+01  1.795849e+01  1.796561e+01  1.937731e+01  1.133920e+01  1.204226e+01
623          1                      ZONE1_LEFTPERIMETER_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -7.655106e+01 -1.148162e+02 -6.295431e+01 -5.694676e+01 -4.417727e+01 -9.442137e+01 -1.398424e+01 -3.595484e+01
624          1                                        ZONE1_LEFTPERIMETER_WALL_2:Surface Inside Face Temperature [C](Hourly)  1.421232e+01  1.256410e+01  1.807539e+01  1.774432e+01  1.779995e+01  1.904041e+01  1.122480e+01  1.183481e+01
625          1                                       ZONE1_LEFTPERIMETER_WALL_2:Surface Outside Face Temperature [C](Hourly)  1.313992e+01  1.095565e+01  1.719347e+01  1.694655e+01  1.718108e+01  1.771767e+01  1.102889e+01  1.133112e+01
626          1                      ZONE1_LEFTPERIMETER_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.262925e-01 -1.668036e-02  4.140900e-02  1.769482e-02  4.238073e-02 -6.789088e-02 -2.224587e-01 -4.594282e-02
627          1                                        ZONE1_LEFTPERIMETER_WALL_3:Surface Inside Face Temperature [C](Hourly)  1.453010e+01  1.300008e+01  1.830847e+01  1.795699e+01  1.796201e+01  1.938309e+01  1.135814e+01  1.204617e+01
628          1                                       ZONE1_LEFTPERIMETER_WALL_3:Surface Outside Face Temperature [C](Hourly)  1.451084e+01  1.299866e+01  1.831199e+01  1.795849e+01  1.796561e+01  1.937731e+01  1.133920e+01  1.204226e+01
629          1                                 ZONE1_REARPERIMETER:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)  3.837761e+00  3.416388e-01  3.335503e-01  2.988448e-01  4.178786e-01  1.019286e+00  2.830269e+00  1.502309e+00
630          1                      ZONE1_REARPERIMETER:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  8.693788e+00  5.258694e-01  8.693788e+00  8.693788e+00  8.693788e+00  8.693788e+00  8.693788e+00  8.693788e+00
631          1                             ZONE1_REARPERIMETER:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
632          1                               ZONE1_REARPERIMETER:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -4.378563e+01 -1.477736e+01 -2.181956e+01 -2.305990e+01 -4.094589e+01 -1.792031e+01 -8.738274e+01 -9.146109e+01
633          1                                 ZONE1_REARPERIMETER:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -7.867109e+01  1.461247e+01 -3.725604e+00 -7.608584e+00  1.170246e+01  8.870419e-01 -2.960324e+02 -2.603117e+02
634          1                                ZONE1_REARPERIMETER:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  1.176707e+02  0.000000e+00  1.749701e+01  2.265866e+01  2.126075e+01  9.474865e+00  3.772790e+02  3.444853e+02
635          1                                       ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.355163e+04  0.000000e+00  0.000000e+00
636          1                                         ZONE1_REARPERIMETER:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.764342e+00  0.000000e+00  0.000000e+00
637          1                                       ZONE1_REARPERIMETER:Zone Air System Sensible Heating Energy [J](Hourly)  4.236046e+05  0.000000e+00  6.298588e+04  8.156714e+04  7.653634e+04  4.765819e+04  1.358188e+06  1.240137e+06
638          1                                         ZONE1_REARPERIMETER:Zone Air System Sensible Heating Rate [W](Hourly)  1.176679e+02  0.000000e+00  1.749608e+01  2.265754e+01  2.126010e+01  1.323839e+01  3.772744e+02  3.444826e+02
639          1                                     ZONE1_REARPERIMETER:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  1.584051e+03  1.239028e+03  1.738241e+03  1.372077e+03  1.395304e+03  2.220950e+03  4.519862e+02  5.381980e+02
640          1                                     ZONE1_REARPERIMETER:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  6.022791e+02  3.655268e+02  7.211364e+02  3.022506e+03  4.744436e+02  1.649487e+03  5.544807e+02  7.409611e+02
641          1                                   ZONE1_REARPERIMETER:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
642          1                                   ZONE1_REARPERIMETER:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  2.123123e+04  1.461033e+04  1.083908e+04  1.076260e+04  2.135639e+04  8.808619e+03  3.965204e+04  4.404882e+04
643          1                        ZONE1_REARPERIMETER:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  8.081867e-04  7.877657e-04  7.408446e-04  7.195202e-04  8.076112e-04  6.801223e-04  8.985018e-04  9.580729e-04
644          1                                                     ZONE1_REARPERIMETER:Zone Mean Air Temperature [C](Hourly)  1.439814e+01  1.264055e+01  1.814387e+01  1.767029e+01  1.780457e+01  1.907472e+01  1.208443e+01  1.269800e+01
645          1                                                 ZONE1_REARPERIMETER:Zone Mean Radiant Temperature [C](Hourly)  1.398157e+01  1.272986e+01  1.811515e+01  1.761334e+01  1.792036e+01  1.905052e+01  1.069199e+01  1.142572e+01
646          1                                 ZONE1_REARPERIMETER:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
647          1                                      ZONE1_REARPERIMETER:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  6.958539e+03  3.284106e+03  8.569636e+03  1.320345e+04  6.516673e+03  1.266035e+04  3.131545e+03  2.557147e+03
648          1                                      ZONE1_REARPERIMETER:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  4.352891e+03  9.374793e+02  2.377556e+03  1.008004e+04  1.913079e+03  1.176674e+04  2.360235e+03  4.016169e+03
649          1                                    ZONE1_REARPERIMETER:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
650          1                                    ZONE1_REARPERIMETER:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  1.363971e+05  3.858816e+04  6.771132e+04  7.225304e+04  1.260488e+05  5.570448e+04  2.749258e+05  2.852111e+05
651          1                         ZONE1_REARPERIMETER:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  4.756819e-03  2.084249e-03  4.635381e-03  4.621897e-03  4.754585e-03  4.575658e-03  4.825503e-03  4.875201e-03
652          1                         ZONE1_REARPERIMETER:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  6.144221e+05  6.070729e+05  5.367348e+05  3.852280e+05  5.610709e+05  5.171282e+05  1.412825e+05  2.479333e+05
653          1                           ZONE1_REARPERIMETER:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  1.706728e+02  1.686314e+02  1.490930e+02  1.070078e+02  1.558530e+02  1.436467e+02  3.924514e+01  6.887036e+01
654          1                       ZONE1_REARPERIMETER_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -7.310028e+01 -5.721469e+01 -4.772598e+01 -4.098828e+01 -2.240705e+01 -6.232708e+01 -4.580122e+01 -5.483205e+01
655          1                                         ZONE1_REARPERIMETER_FLOOR:Surface Inside Face Temperature [C](Hourly)  1.324989e+01  1.214299e+01  1.766879e+01  1.719932e+01  1.785425e+01  1.838120e+01  1.030851e+01  1.093777e+01
656          1                                        ZONE1_REARPERIMETER_FLOOR:Surface Outside Face Temperature [C](Hourly)  8.156331e+00  8.156331e+00  1.434329e+01  1.434329e+01  1.629295e+01  1.403831e+01  7.117124e+00  7.117124e+00
657          1                        ZONE1_REARPERIMETER_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -1.980283e+00  4.361882e-01  4.232863e+00 -4.523386e-01 -3.053099e+00  3.430966e+00 -2.995818e+01 -3.230010e+01
658          1                                          ZONE1_REARPERIMETER_ROOF:Surface Inside Face Temperature [C](Hourly)  1.437011e+01  1.308845e+01  1.848741e+01  1.785124e+01  1.816297e+01  1.940057e+01  1.069908e+01  1.141133e+01
659          1           ZONE1_REARPERIMETER_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  2.420462e+02  2.130473e+02  2.122514e+02  1.636122e+02  2.286068e+02  1.792457e+02  3.141200e+01  4.181712e+01
660          1                                         ZONE1_REARPERIMETER_ROOF:Surface Outside Face Temperature [C](Hourly)  1.372683e+01  1.323014e+01  1.986243e+01  1.770430e+01  1.717119e+01  2.051510e+01  9.673604e-01  9.188508e-01
661          1                                 ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Inside Face Temperature [C](Hourly)  1.355636e+01  1.239482e+01  1.795457e+01  1.717397e+01  1.725248e+01  1.892476e+01  9.594995e+00  1.028891e+01
662          1  ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  1.911420e+02  1.866937e+02  1.531746e+02  9.816965e+01  1.571061e+02  1.628501e+02  4.433693e+01  8.426109e+01
663          1                                ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Outside Face Temperature [C](Hourly)  1.131663e+01  1.145511e+01  1.731621e+01  1.535621e+01  1.440926e+01  1.904395e+01  3.360300e+00  4.062162e+00
664          1                       ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Shading Device Is On Time Fraction [](Hourly)  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
665          1                               ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Blind Slat Angle [deg](Hourly)  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01
666          1                                 ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Heat Gain Energy [J](Hourly)  6.672065e+05  7.328724e+05  6.322952e+05  4.063878e+05  5.780089e+05  6.595155e+05  2.257858e+04  1.442780e+05
667          1                                   ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Heat Gain Rate [W](Hourly)  1.853351e+02  2.035757e+02  1.756376e+02  1.128855e+02  1.605580e+02  1.831987e+02  6.271828e+00  4.007723e+01
668          1                                 ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Heat Loss Energy [J](Hourly)  1.589800e+05  1.457894e+05  9.340419e+04  1.001658e+05  1.640553e+05  1.065801e+05  3.037395e+05  3.111677e+05
669          1                                   ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Heat Loss Rate [W](Hourly)  4.416112e+01  4.049704e+01  2.594561e+01  2.782383e+01  4.557091e+01  2.960558e+01  8.437208e+01  8.643546e+01
670          1     ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Shading Device Absorbed Solar Radiation Rate [W](Hourly)  9.712468e+02  9.473555e+02  7.732028e+02  4.936311e+02  7.875280e+02  8.279185e+02  2.341397e+02  4.502118e+02
671          1            ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Beam Solar Radiation Rate [W](Hourly)  6.512633e+01  5.206078e+01  3.496805e+01  1.386021e+01  3.099508e+01  4.971763e+01  1.444411e+01  3.626098e+01
672          1         ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Diffuse Solar Radiation Rate [W](Hourly)  1.055465e+02  1.165706e+02  1.141249e+02  9.314758e+01  1.248579e+02  9.392910e+01  2.480103e+01  3.260938e+01
673          1                 ZONE1_REARPERIMETER_WALL_0 WINDOW:Surface Window Transmitted Solar Radiation Rate [W](Hourly)  1.706728e+02  1.686314e+02  1.490930e+02  1.070078e+02  1.558530e+02  1.436467e+02  3.924514e+01  6.887036e+01
674          1                      ZONE1_REARPERIMETER_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -6.089296e+01  4.139381e+01 -2.816741e+01  1.272806e+01 -8.087733e+00  1.428815e+01 -1.255791e+02 -8.772460e+01
675          1                                        ZONE1_REARPERIMETER_WALL_0:Surface Inside Face Temperature [C](Hourly)  1.408201e+01  1.306009e+01  1.814934e+01  1.779746e+01  1.805372e+01  1.925283e+01  1.075139e+01  1.163290e+01
676          1         ZONE1_REARPERIMETER_WALL_0:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  1.911432e+02  1.866949e+02  1.531756e+02  9.817026e+01  1.571071e+02  1.628512e+02  4.433724e+01  8.426170e+01
677          1                                       ZONE1_REARPERIMETER_WALL_0:Surface Outside Face Temperature [C](Hourly)  1.568176e+01  1.591164e+01  2.086353e+01  1.755713e+01  1.817892e+01  2.366813e+01  4.309456e+00  5.475216e+00
678          1                      ZONE1_REARPERIMETER_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.242174e-01 -3.342770e-02  3.144342e-02  3.642407e-02  1.851851e-02 -6.737877e-02 -2.200101e-01 -5.062593e-02
679          1                                        ZONE1_REARPERIMETER_WALL_1:Surface Inside Face Temperature [C](Hourly)  1.431411e+01  1.297595e+01  1.833185e+01  1.778806e+01  1.811155e+01  1.926698e+01  1.108407e+01  1.182506e+01
680          1                                       ZONE1_REARPERIMETER_WALL_1:Surface Outside Face Temperature [C](Hourly)  1.429503e+01  1.297311e+01  1.833453e+01  1.779116e+01  1.811312e+01  1.926124e+01  1.106535e+01  1.182075e+01
681          1                      ZONE1_REARPERIMETER_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -6.577330e+01 -1.119959e+02 -6.303336e+01 -4.846780e+01 -5.012288e+01 -8.774647e+01 -1.194308e+00 -2.540016e+01
682          1                                        ZONE1_REARPERIMETER_WALL_2:Surface Inside Face Temperature [C](Hourly)  1.402932e+01  1.254465e+01  1.809004e+01  1.759843e+01  1.792064e+01  1.893949e+01  1.099579e+01  1.164993e+01
683          1                                       ZONE1_REARPERIMETER_WALL_2:Surface Outside Face Temperature [C](Hourly)  1.309842e+01  1.095956e+01  1.719792e+01  1.691246e+01  1.721124e+01  1.769760e+01  1.097889e+01  1.129044e+01
684          1                      ZONE1_REARPERIMETER_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.242183e-01 -3.342783e-02  3.144355e-02  3.642421e-02  1.851858e-02 -6.737904e-02 -2.200110e-01 -5.062613e-02
685          1                                        ZONE1_REARPERIMETER_WALL_3:Surface Inside Face Temperature [C](Hourly)  1.431411e+01  1.297595e+01  1.833185e+01  1.778806e+01  1.811155e+01  1.926698e+01  1.108407e+01  1.182506e+01
686          1                                       ZONE1_REARPERIMETER_WALL_3:Surface Outside Face Temperature [C](Hourly)  1.429503e+01  1.297311e+01  1.833453e+01  1.779116e+01  1.811312e+01  1.926124e+01  1.106535e+01  1.182075e+01
687          1                                ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)  4.520550e+00  6.140478e-01  9.608417e-01  1.180262e+00  1.029893e+00  2.649224e+00  2.003031e+00  1.090768e+00
688          1                     ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)  8.773859e+00  5.307127e-01  8.773859e+00  8.773859e+00  8.773859e+00  8.773859e+00  8.773859e+00  8.773859e+00
689          1                            ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
690          1                              ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly) -3.961831e+01 -5.353056e+00 -1.437295e+01 -1.977621e+01 -3.515754e+01 -6.890502e+00 -8.894269e+01 -8.963720e+01
691          1                                ZONE1_RIGHTPERIMETER:Zone Air Heat Balance Surface Convection Rate [W](Hourly) -5.404792e+01  5.486167e+00 -1.016341e+01 -1.730274e+01  5.023610e+00 -1.197768e+01 -1.008509e+02 -9.899327e+01
692          1                               ZONE1_RIGHTPERIMETER:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)  8.928864e+01  0.000000e+00  1.647851e+01  2.942698e+01  2.214808e+01  1.252174e+01  1.827758e+02  1.807062e+02
693          1                                      ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
694          1                                        ZONE1_RIGHTPERIMETER:Zone Air System Sensible Cooling Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
695          1                                      ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Energy [J](Hourly)  3.214407e+05  0.000000e+00  5.932024e+04  1.059299e+05  7.973082e+04  4.507741e+04  6.579843e+05  6.505367e+05
696          1                                        ZONE1_RIGHTPERIMETER:Zone Air System Sensible Heating Rate [W](Hourly)  8.928909e+01  0.000000e+00  1.647784e+01  2.942496e+01  2.214745e+01  1.252150e+01  1.827734e+02  1.807046e+02
697          1                                    ZONE1_RIGHTPERIMETER:Zone Infiltration Latent Heat Gain Energy [J](Hourly)  1.518736e+03  1.164670e+03  1.699967e+03  1.376322e+03  1.377275e+03  2.158753e+03  4.335011e+02  5.159141e+02
698          1                                    ZONE1_RIGHTPERIMETER:Zone Infiltration Latent Heat Loss Energy [J](Hourly)  5.923725e+02  3.385154e+02  6.901558e+02  2.953652e+03  4.589493e+02  1.563521e+03  5.713897e+02  7.223463e+02
699          1                                  ZONE1_RIGHTPERIMETER:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  1.056613e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.194950e+02  0.000000e+00  0.000000e+00
700          1                                  ZONE1_RIGHTPERIMETER:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)  1.664379e+04  4.949447e+03  6.595071e+03  7.854053e+03  1.740357e+04  3.299008e+03  3.949438e+04  4.145642e+04
701          1                       ZONE1_RIGHTPERIMETER:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)  7.854384e-04  7.307905e-04  7.187600e-04  7.054832e-04  7.910608e-04  6.464020e-04  9.010785e-04  9.486804e-04
702          1                                                    ZONE1_RIGHTPERIMETER:Zone Mean Air Temperature [C](Hourly)  1.315408e+01  9.974305e+00  1.688065e+01  1.677797e+01  1.678403e+01  1.716196e+01  1.183570e+01  1.194740e+01
703          1                                                ZONE1_RIGHTPERIMETER:Zone Mean Radiant Temperature [C](Hourly)  1.277267e+01  1.004097e+01  1.677366e+01  1.662281e+01  1.684119e+01  1.705150e+01  1.119925e+01  1.131307e+01
704          1                                ZONE1_RIGHTPERIMETER:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
705          1                                     ZONE1_RIGHTPERIMETER:Zone Ventilation Latent Heat Gain Energy [J](Hourly)  6.902392e+03  3.373079e+03  8.668544e+03  1.341654e+04  6.600012e+03  1.277838e+04  2.998809e+03  2.537904e+03
706          1                                     ZONE1_RIGHTPERIMETER:Zone Ventilation Latent Heat Loss Energy [J](Hourly)  4.504106e+03  9.359666e+02  2.406328e+03  1.023775e+04  1.930364e+03  1.182590e+04  2.439746e+03  3.919051e+03
707          1                                   ZONE1_RIGHTPERIMETER:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)  0.000000e+00  3.050315e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.212824e+03  0.000000e+00  0.000000e+00
708          1                                   ZONE1_RIGHTPERIMETER:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)  1.259821e+05  1.432566e+04  4.514754e+04  6.334031e+04  1.091636e+05  2.303912e+04  2.806993e+05  2.812375e+05
709          1                        ZONE1_RIGHTPERIMETER:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)  4.800629e-03  2.103445e-03  4.678072e-03  4.664464e-03  4.798374e-03  4.617799e-03  4.869945e-03  4.920101e-03
710          1                        ZONE1_RIGHTPERIMETER:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
711          1                          ZONE1_RIGHTPERIMETER:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
712          1                      ZONE1_RIGHTPERIMETER_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -5.578998e+01 -2.184860e+01 -2.900594e+01 -2.734024e+01 -6.282626e+00 -3.596874e+01 -5.015240e+01 -5.145364e+01
713          1                                        ZONE1_RIGHTPERIMETER_FLOOR:Surface Inside Face Temperature [C](Hourly)  1.200824e+01  9.664826e+00  1.634595e+01  1.623095e+01  1.672672e+01  1.652171e+01  1.057980e+01  1.066964e+01
714          1                                       ZONE1_RIGHTPERIMETER_FLOOR:Surface Outside Face Temperature [C](Hourly)  8.156331e+00  8.156331e+00  1.434329e+01  1.434329e+01  1.629295e+01  1.403831e+01  7.117124e+00  7.117124e+00
715          1                       ZONE1_RIGHTPERIMETER_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)  2.454369e+00  9.242252e+00  8.961846e+00  2.982783e+00  8.728328e-01  1.000088e+01 -3.091094e+01 -3.142249e+01
716          1                                         ZONE1_RIGHTPERIMETER_ROOF:Surface Inside Face Temperature [C](Hourly)  1.289614e+01  1.019271e+01  1.694558e+01  1.671661e+01  1.686066e+01  1.723713e+01  1.092242e+01  1.102466e+01
717          1          ZONE1_RIGHTPERIMETER_ROOF:Surface Outside Face Incident Solar Radiation Rate per Area [W/m2](Hourly)  2.420462e+02  2.130473e+02  2.122514e+02  1.636122e+02  2.286068e+02  1.792457e+02  3.141200e+01  4.181712e+01
718          1                                        ZONE1_RIGHTPERIMETER_ROOF:Surface Outside Face Temperature [C](Hourly)  1.368615e+01  1.316759e+01  1.983021e+01  1.767670e+01  1.714160e+01  2.045621e+01  9.728357e-01  9.104195e-01
719          1                     ZONE1_RIGHTPERIMETER_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.040202e+00 -6.609648e-01  6.536293e-01  8.965168e-02  4.069630e-01 -7.609653e-01 -4.771782e-01 -3.089942e-01
720          1                                       ZONE1_RIGHTPERIMETER_WALL_0:Surface Inside Face Temperature [C](Hourly)  1.283612e+01  1.003894e+01  1.679112e+01  1.664865e+01  1.684176e+01  1.707121e+01  1.130582e+01  1.141736e+01
721          1                                      ZONE1_RIGHTPERIMETER_WALL_0:Surface Outside Face Temperature [C](Hourly)  1.281293e+01  1.003143e+01  1.679854e+01  1.664966e+01  1.684638e+01  1.706256e+01  1.130039e+01  1.141385e+01
722          1                     ZONE1_RIGHTPERIMETER_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.729377e-01 -8.788679e-02  8.689511e-02  1.214397e-02  5.415984e-02 -1.010663e-01 -6.428916e-02 -4.108338e-02
723          1                                       ZONE1_RIGHTPERIMETER_WALL_1:Surface Inside Face Temperature [C](Hourly)  1.286581e+01  1.003556e+01  1.679891e+01  1.666131e+01  1.684150e+01  1.707936e+01  1.135774e+01  1.146824e+01
724          1                                      ZONE1_RIGHTPERIMETER_WALL_1:Surface Outside Face Temperature [C](Hourly)  1.284259e+01  1.002808e+01  1.680631e+01  1.666234e+01  1.684611e+01  1.707076e+01  1.135227e+01  1.146474e+01
725          1                     ZONE1_RIGHTPERIMETER_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.218332e+00  1.900599e+01  5.840208e+00  2.105788e+00  7.058094e+00  1.128987e+01 -1.812073e+01 -1.362544e+01
726          1                                       ZONE1_RIGHTPERIMETER_WALL_2:Surface Inside Face Temperature [C](Hourly)  1.284806e+01  1.010975e+01  1.681733e+01  1.666396e+01  1.686769e+01  1.711695e+01  1.127353e+01  1.140149e+01
727          1                                      ZONE1_RIGHTPERIMETER_WALL_2:Surface Outside Face Temperature [C](Hourly)  1.281699e+01  1.037601e+01  1.689914e+01  1.669346e+01  1.696657e+01  1.727511e+01  1.101968e+01  1.121061e+01
728          1                     ZONE1_RIGHTPERIMETER_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly) -2.729366e-01 -8.788644e-02  8.689476e-02  1.214393e-02  5.415963e-02 -1.010659e-01 -6.428890e-02 -4.108322e-02
729          1                                       ZONE1_RIGHTPERIMETER_WALL_3:Surface Inside Face Temperature [C](Hourly)  1.286581e+01  1.003556e+01  1.679891e+01  1.666131e+01  1.684150e+01  1.707936e+01  1.135774e+01  1.146824e+01
730          1                                      ZONE1_RIGHTPERIMETER_WALL_3:Surface Outside Face Temperature [C](Hourly)  1.284259e+01  1.002808e+01  1.680631e+01  1.666234e+01  1.684611e+01  1.707076e+01  1.135227e+01  1.146474e+01