Data for BuildingID 0:
    BuildingID                                                                 VariableName  01/19  08:00:00  01/21  06:00:00  02/19  08:00:00  02/22  03:00:00  03/11  20:00:00  04/12  16:00:00  05/12  01:00:00  08/19  15:00:00  11/03  01:00:00  11/30  13:00:00
0            0                                           Cooling:EnergyTransfer [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     1.033981e+07     0.000000e+00     1.499179e+07     0.000000e+00     1.128695e+06
1            0                                             Electricity:Facility [J](Daily)               NaN              NaN              NaN              NaN              NaN              NaN              NaN              NaN              NaN              NaN
2            0         Environment:Site Diffuse Solar Radiation Rate per Area [W/m2](Daily)              NaN              NaN              NaN              NaN              NaN              NaN              NaN              NaN              NaN              NaN
3            0                 Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)     3.350000e+00     5.200000e+00     3.912500e+00     4.662500e+00     6.800000e+00     2.020000e+01     1.050000e+01     2.302500e+01     6.237500e+00     8.425000e+00
4            0                   Environment:Site Outdoor Air Relative Humidity [%](Hourly)     9.475000e+01     8.600000e+01     9.837500e+01     9.425000e+01     7.787500e+01     4.350000e+01     9.800000e+01     7.937500e+01     9.250000e+01     8.050000e+01
5            0                                           Heating:EnergyTransfer [J](Hourly)     1.063305e+07     4.896289e+06     9.561475e+06     5.586542e+06     6.456655e+06     0.000000e+00     2.149735e+06     0.000000e+00     4.628563e+06     0.000000e+00
6            0                   MYDHW_0_WATERHEATER:Water Heater Heating Energy [J](Daily)              NaN              NaN              NaN              NaN              NaN              NaN              NaN              NaN              NaN              NaN
7            0              ZONE1:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)     2.283010e+02     1.400938e-18     2.151066e+02     5.512865e-14    -1.039501e-13     1.454000e-17    -1.003964e+00     0.000000e+00     1.252111e-18    -2.917400e+01
8            0   ZONE1:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)     6.931743e+00     1.232310e+00     5.391356e+00     1.232310e+00     7.701936e+00     2.772697e+00     1.540387e+00     2.772697e+00     1.540387e+00     6.931743e+00
9            0          ZONE1:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
10           0            ZONE1:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly)    -1.974681e+02    -1.088509e+02    -1.827462e+02    -1.134642e+02    -1.553532e+02    -1.300041e+02    -3.840488e+01    -9.595480e+01    -8.791501e+01    -1.762267e+02
11           0              ZONE1:Zone Air Heat Balance Surface Convection Rate [W](Hourly)    -1.058582e+03    -5.740488e+02    -9.367803e+02    -6.498892e+02    -7.482054e+02     1.485083e+03    -2.353151e+02     2.111668e+03    -5.354737e+02     2.934823e+02
12           0             ZONE1:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)     1.463490e+03     6.816717e+02     1.315065e+03     7.621289e+02     8.958160e+02    -1.357930e+03     2.723671e+02    -2.018455e+03     6.199491e+02    -1.572885e+02
13           0                    ZONE1:Zone Air System Sensible Cooling Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     4.888265e+06     0.000000e+00     7.266550e+06     0.000000e+00     5.662990e+05
14           0                      ZONE1:Zone Air System Sensible Cooling Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     1.357851e+03     0.000000e+00     2.018486e+03     0.000000e+00     1.573053e+02
15           0                    ZONE1:Zone Air System Sensible Heating Energy [J](Hourly)     5.268537e+06     2.454002e+06     4.734231e+06     2.743636e+06     3.225084e+06     0.000000e+00     9.804845e+05     0.000000e+00     2.232135e+06     0.000000e+00
16           0                      ZONE1:Zone Air System Sensible Heating Rate [W](Hourly)     1.463483e+03     6.816673e+02     1.315064e+03     7.621211e+02     8.958566e+02     0.000000e+00     2.723568e+02     0.000000e+00     6.200374e+02     0.000000e+00
17           0                  ZONE1:Zone Infiltration Latent Heat Gain Energy [J](Hourly)     7.861330e+03     1.822633e+03     4.268779e+03     4.712364e+03     0.000000e+00     2.100135e+04     1.247797e+04     3.644514e+05     0.000000e+00     0.000000e+00
18           0                  ZONE1:Zone Infiltration Latent Heat Loss Energy [J](Hourly)     0.000000e+00     0.000000e+00     6.357413e+02     0.000000e+00     1.446603e+04     0.000000e+00     0.000000e+00     0.000000e+00     4.873308e+04     3.967412e+04
19           0                ZONE1:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
20           0                ZONE1:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)     7.108853e+05     3.918631e+05     6.578862e+05     4.084711e+05     5.592716e+05     4.680149e+05     1.382576e+05     3.454373e+05     3.164941e+05     6.344161e+05
21           0     ZONE1:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)     1.026573e-02     9.071881e-03     9.796400e-03     8.962088e-03     9.904871e-03     8.591731e-03     6.911192e-03     8.102370e-03     8.175480e-03     1.025821e-02
22           0                                  ZONE1:Zone Mean Air Temperature [C](Hourly)     1.908149e+01     1.502500e+01     1.915579e+01     1.502500e+01     1.963900e+01     3.255000e+01     1.502501e+01     3.255000e+01     1.502500e+01     2.247257e+01
23           0                              ZONE1:Zone Mean Radiant Temperature [C](Hourly)     1.483432e+01     1.239127e+01     1.531807e+01     1.214798e+01     1.640917e+01     3.780720e+01     1.372683e+01     3.963937e+01     1.254006e+01     2.407758e+01
24           0              ZONE1:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02
25           0      ZONE1:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)     0.000000e+00     0.000000e+00     1.909269e+05     0.000000e+00     0.000000e+00     8.559766e+06     0.000000e+00     9.986775e+06     0.000000e+00     4.297746e+06
26           0        ZONE1:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)     0.000000e+00     0.000000e+00     5.303525e+01     0.000000e+00     0.000000e+00     2.377713e+03     0.000000e+00     2.774104e+03     0.000000e+00     1.193818e+03
27           0  ZONE1_CEILING:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -6.457494e+00    -4.056476e+00    -5.460664e+00    -7.075139e+00    -5.454673e+00     4.218714e+01    -7.386735e+00     4.534180e+01    -7.823148e+00     1.686610e+01
28           0                    ZONE1_CEILING:Surface Inside Face Temperature [C](Hourly)     1.576682e+01     1.300995e+01     1.618534e+01     1.283226e+01     1.718906e+01     3.876408e+01     1.396508e+01     4.049234e+01     1.310154e+01     2.503301e+01
29           0                   ZONE1_CEILING:Surface Outside Face Temperature [C](Hourly)     1.555157e+01     1.287474e+01     1.600332e+01     1.259642e+01     1.700724e+01     4.017031e+01     1.371886e+01     4.200374e+01     1.284077e+01     2.559521e+01
30           0    ZONE1_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -1.460670e+02    -1.155382e+02    -1.415551e+02    -1.031004e+02    -1.410867e+02    -3.776066e+02     6.674676e+00    -2.823465e+02    -7.114885e+01    -2.211243e+02
31           0                      ZONE1_FLOOR:Surface Inside Face Temperature [C](Hourly)     1.481168e+01     1.226761e+01     1.533377e+01     1.212922e+01     1.630728e+01     3.902524e+01     1.391672e+01     4.120275e+01     1.258498e+01     2.508294e+01
32           0                     ZONE1_FLOOR:Surface Outside Face Temperature [C](Hourly)     2.639427e+00     2.639427e+00     3.537516e+00     3.537516e+00     4.550059e+00     7.558027e+00     1.447294e+01     1.767388e+01     6.655914e+00     6.655914e+00
33           0              ZONE1_WALL_0 WINDOW:Surface Inside Face Temperature [C](Hourly)     1.078234e+01     9.961390e+00     1.165083e+01     9.265575e+00     1.316688e+01     3.447761e+01     1.238307e+01     3.766134e+01     1.011005e+01     2.056033e+01
34           0             ZONE1_WALL_0 WINDOW:Surface Outside Face Temperature [C](Hourly)     4.975314e+00     6.040770e+00     6.410469e+00     4.642809e+00     7.844920e+00     2.515454e+01     1.039502e+01     2.926722e+01     6.220809e+00     1.207608e+01
35           0              ZONE1_WALL_0 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     2.754633e+06     0.000000e+00     4.912889e+06     0.000000e+00     2.584349e+06
36           0                ZONE1_WALL_0 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     7.651759e+02     0.000000e+00     1.364691e+03     0.000000e+00     7.178748e+02
37           0              ZONE1_WALL_0 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     6.486225e+05     4.345699e+05     4.310113e+05     5.149664e+05     5.899220e+05     0.000000e+00     2.199135e+05     0.000000e+00     4.352822e+05     0.000000e+00
38           0                ZONE1_WALL_0 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     1.801729e+02     1.207139e+02     1.197254e+02     1.430462e+02     1.638672e+02     0.000000e+00     6.108709e+01     0.000000e+00     1.209117e+02     0.000000e+00
39           0   ZONE1_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -6.306183e+01    -4.025850e+01    -5.746834e+01    -4.852386e+01    -5.252453e+01    -1.669717e+01    -2.212667e+01     1.677284e+01    -4.258189e+01    -3.548174e+01
40           0                     ZONE1_WALL_0:Surface Inside Face Temperature [C](Hourly)     1.527606e+01     1.267335e+01     1.571891e+01     1.243478e+01     1.677761e+01     3.763127e+01     1.378958e+01     3.930761e+01     1.275069e+01     2.424557e+01
41           0                    ZONE1_WALL_0:Surface Outside Face Temperature [C](Hourly)     2.769153e+00     4.688969e+00     4.321345e+00     2.811159e+00     6.360537e+00     3.431976e+01     9.401251e+00     4.263413e+01     4.305517e+00     1.720856e+01
42           0   ZONE1_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -2.986545e+01    -4.239622e-01    -3.484790e+01    -2.134295e-02    -5.097525e-01     1.606299e+01    -2.363047e-01     4.038122e-01     1.270836e+00     7.017225e+00
43           0                     ZONE1_WALL_1:Surface Inside Face Temperature [C](Hourly)     1.580842e+01     1.303731e+01     1.620898e+01     1.287218e+01     1.722452e+01     3.756952e+01     1.399990e+01     3.901831e+01     1.314262e+01     2.451715e+01
44           0                    ZONE1_WALL_1:Surface Outside Face Temperature [C](Hourly)     1.481291e+01     1.302318e+01     1.504739e+01     1.287147e+01     1.720753e+01     3.810495e+01     1.399202e+01     3.903178e+01     1.318498e+01     2.475106e+01
45           0              ZONE1_WALL_2 WINDOW:Surface Inside Face Temperature [C](Hourly)     1.085007e+01     1.000704e+01     1.151983e+01     9.265438e+00     1.325835e+01     3.195571e+01     1.238284e+01     3.415332e+01     1.011004e+01     1.863232e+01
46           0             ZONE1_WALL_2 WINDOW:Surface Outside Face Temperature [C](Hourly)     5.134245e+00     6.141802e+00     6.298672e+00     4.642887e+00     8.053437e+00     2.310669e+01     1.039427e+01     2.654423e+01     6.220647e+00     1.089004e+01
47           0              ZONE1_WALL_2 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     2.483628e+05     0.000000e+00     5.790375e+05     0.000000e+00     0.000000e+00
48           0                ZONE1_WALL_2 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     6.898967e+01     0.000000e+00     1.608437e+02     0.000000e+00     0.000000e+00
49           0              ZONE1_WALL_2 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     6.386378e+05     4.281611e+05     5.473889e+05     5.149133e+05     5.765635e+05     0.000000e+00     2.199347e+05     0.000000e+00     4.352885e+05     1.498213e+05
50           0                ZONE1_WALL_2 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     1.773994e+02     1.189336e+02     1.520525e+02     1.430315e+02     1.601565e+02     0.000000e+00     6.109296e+01     0.000000e+00     1.209135e+02     4.161703e+01
51           0   ZONE1_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -6.347724e+01    -4.068061e+01    -6.086123e+01    -4.785964e+01    -5.310891e+01    -6.865334e+01    -2.205740e+01    -5.475038e+01    -4.263456e+01    -7.080037e+01
52           0                     ZONE1_WALL_2:Surface Inside Face Temperature [C](Hourly)     1.527035e+01     1.266789e+01     1.569701e+01     1.244156e+01     1.676961e+01     3.737076e+01     1.379031e+01     3.895744e+01     1.275013e+01     2.409910e+01
53           0                    ZONE1_WALL_2:Surface Outside Face Temperature [C](Hourly)     2.681053e+00     4.599796e+00     3.626544e+00     2.949666e+00     6.236645e+00     2.375490e+01     9.415719e+00     2.809892e+01     4.294515e+00     1.005743e+01
54           0              ZONE1_WALL_3 WINDOW:Surface Inside Face Temperature [C](Hourly)     1.077372e+01     9.955774e+00     1.150855e+01     9.258532e+00     1.325097e+01     3.571319e+01     1.237874e+01     3.728000e+01     1.010386e+01     1.856748e+01
55           0             ZONE1_WALL_3 WINDOW:Surface Outside Face Temperature [C](Hourly)     4.972600e+00     6.039060e+00     6.287916e+00     4.640532e+00     8.051201e+00     2.632008e+01     1.039323e+01     2.895956e+01     6.218327e+00     1.063239e+01
56           0              ZONE1_WALL_3 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     3.961078e+06     0.000000e+00     3.482006e+06     0.000000e+00     1.991047e+03
57           0                ZONE1_WALL_3 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     1.100299e+03     0.000000e+00     9.672238e+02     0.000000e+00     5.530685e-01
58           0              ZONE1_WALL_3 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     5.399752e+05     3.617799e+05     4.561002e+05     4.286711e+05     4.799924e+05     0.000000e+00     1.830200e+05     0.000000e+00     3.623891e+05     8.012383e+04
59           0                ZONE1_WALL_3 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     1.499931e+02     1.004944e+02     1.266945e+02     1.190753e+02     1.333312e+02     0.000000e+00     5.083888e+01     0.000000e+00     1.006636e+02     2.225662e+01
60           0   ZONE1_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -5.249456e+01    -3.351434e+01    -5.065793e+01    -3.984063e+01    -4.421285e+01     1.262392e+01    -1.841372e+01     6.841125e+00    -3.544683e+01    -5.843119e+01
61           0                     ZONE1_WALL_3:Surface Inside Face Temperature [C](Hourly)     1.526219e+01     1.266496e+01     1.568413e+01     1.243118e+01     1.675875e+01     3.785794e+01     1.378336e+01     3.930014e+01     1.274131e+01     2.408329e+01
62           0                    ZONE1_WALL_3:Surface Outside Face Temperature [C](Hourly)     2.768840e+00     4.688774e+00     3.627881e+00     2.949384e+00     6.236393e+00     4.086234e+01     9.401021e+00     4.092828e+01     4.305199e+00     1.017706e+01
63           0              ZONE2:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)     2.279217e+02     5.470083e-14     2.121425e+02     5.507257e-14     2.078999e-13     2.761201e-17    -8.289455e-02     4.549758e-17    -2.823843e-18    -2.780915e+01
64           0   ZONE2:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)     6.931743e+00     1.232310e+00     5.391356e+00     1.232310e+00     7.701936e+00     2.772697e+00     1.540387e+00     2.772697e+00     1.540387e+00     6.931743e+00
65           0          ZONE2:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
66           0            ZONE2:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly)    -2.056392e+02    -1.135735e+02    -1.874689e+02    -1.174025e+02    -1.636366e+02    -1.335495e+02    -3.940870e+01    -9.938461e+01    -9.002550e+01    -1.823730e+02
67           0              ZONE2:Zone Air Heat Balance Surface Convection Rate [W](Hourly)    -1.072077e+03    -5.660718e+02    -9.600586e+02    -6.735260e+02    -7.417241e+02     1.645095e+03    -2.897207e+02     2.242512e+03    -5.786644e+02     2.999085e+02
68           0             ZONE2:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)     1.490151e+03     6.784174e+02     1.340902e+03     7.897046e+02     8.976170e+02    -1.514408e+03     3.248042e+02    -2.145876e+03     6.655797e+02    -1.562042e+02
69           0                    ZONE2:Zone Air System Sensible Cooling Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     5.451545e+06     0.000000e+00     7.725241e+06     0.000000e+00     5.623959e+05
70           0                      ZONE2:Zone Air System Sensible Cooling Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     1.514318e+03     0.000000e+00     2.145900e+03     0.000000e+00     1.562211e+02
71           0                    ZONE2:Zone Air System Sensible Heating Energy [J](Hourly)     5.364516e+06     2.442287e+06     4.827244e+06     2.842906e+06     3.231572e+06     0.000000e+00     1.169250e+06     0.000000e+00     2.396428e+06     0.000000e+00
72           0                      ZONE2:Zone Air System Sensible Heating Rate [W](Hourly)     1.490143e+03     6.784130e+02     1.340901e+03     7.896962e+02     8.976588e+02     0.000000e+00     3.247917e+02     0.000000e+00     6.656746e+02     0.000000e+00
73           0                  ZONE2:Zone Infiltration Latent Heat Gain Energy [J](Hourly)     8.080521e+03     1.882376e+03     4.339756e+03     4.942091e+03     0.000000e+00     2.317590e+04     1.276018e+04     3.778782e+05     0.000000e+00     0.000000e+00
74           0                  ZONE2:Zone Infiltration Latent Heat Loss Energy [J](Hourly)     0.000000e+00     0.000000e+00     6.547673e+02     0.000000e+00     1.515257e+04     0.000000e+00     0.000000e+00     0.000000e+00     4.973357e+04     4.082852e+04
75           0                ZONE2:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
76           0                ZONE2:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)     7.403010e+05     4.088646e+05     6.748879e+05     4.226490e+05     5.890917e+05     4.807783e+05     1.418713e+05     3.577846e+05     3.240918e+05     6.565428e+05
77           0     ZONE2:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)     1.062671e-02     9.446727e-03     9.994116e-03     9.255744e-03     1.041765e-02     8.812150e-03     7.062174e-03     8.375211e-03     8.353342e-03     1.067506e-02
78           0                                  ZONE2:Zone Mean Air Temperature [C](Hourly)     1.915884e+01     1.502500e+01     1.922341e+01     1.502500e+01     1.963900e+01     3.255000e+01     1.502500e+01     3.255000e+01     1.502500e+01     2.237583e+01
79           0                              ZONE2:Zone Mean Radiant Temperature [C](Hourly)     1.494010e+01     1.249086e+01     1.537478e+01     1.213311e+01     1.651398e+01     3.813482e+01     1.349712e+01     3.990197e+01     1.243382e+01     2.388212e+01
80           0              ZONE2:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02     1.102452e-02
81           0      ZONE2:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)     0.000000e+00     0.000000e+00     1.909269e+05     0.000000e+00     0.000000e+00     8.559766e+06     0.000000e+00     9.986775e+06     0.000000e+00     4.297746e+06
82           0        ZONE2:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)     0.000000e+00     0.000000e+00     5.303525e+01     0.000000e+00     0.000000e+00     2.377713e+03     0.000000e+00     2.774104e+03     0.000000e+00     1.193818e+03
83           0    ZONE2_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)     6.457494e+00     4.056476e+00     5.460664e+00     7.075139e+00     5.454673e+00    -4.218714e+01     7.386735e+00    -4.534180e+01     7.823148e+00    -1.686610e+01
84           0                      ZONE2_FLOOR:Surface Inside Face Temperature [C](Hourly)     1.555157e+01     1.287474e+01     1.600332e+01     1.259642e+01     1.700724e+01     4.017031e+01     1.371886e+01     4.200374e+01     1.284077e+01     2.559521e+01
85           0                     ZONE2_FLOOR:Surface Outside Face Temperature [C](Hourly)     1.576682e+01     1.300995e+01     1.618534e+01     1.283226e+01     1.718906e+01     3.876408e+01     1.396508e+01     4.049234e+01     1.310154e+01     2.503301e+01
86           0     ZONE2_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -1.650317e+02    -1.073588e+02    -1.592743e+02    -1.438070e+02    -1.354106e+02    -9.039037e+01    -7.127551e+01    -6.681323e+00    -1.363011e+02    -1.641140e+02
87           0                       ZONE2_ROOF:Surface Inside Face Temperature [C](Hourly)     1.530474e+01     1.269690e+01     1.568760e+01     1.231455e+01     1.680332e+01     3.861182e+01     1.354086e+01     4.055927e+01     1.254248e+01     2.414259e+01
88           0                      ZONE2_ROOF:Surface Outside Face Temperature [C](Hourly)     1.552097e+00     3.750330e+00     2.414746e+00     3.306313e-01     5.519106e+00     3.107929e+01     7.601238e+00     4.000250e+01     1.184056e+00     1.046643e+01
89           0              ZONE2_WALL_0 WINDOW:Surface Inside Face Temperature [C](Hourly)     1.076816e+01     9.951033e+00     1.160296e+01     9.253329e+00     1.314314e+01     3.449501e+01     1.227178e+01     3.759400e+01     1.006098e+01     2.025329e+01
90           0             ZONE2_WALL_0 WINDOW:Surface Outside Face Temperature [C](Hourly)     4.802159e+00     5.939576e+00     6.224713e+00     4.628069e+00     7.708001e+00     2.480154e+01     1.034811e+01     2.873559e+01     6.195767e+00     1.160638e+01
91           0              ZONE2_WALL_0 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     2.713639e+06     0.000000e+00     4.862559e+06     0.000000e+00     2.566468e+06
92           0                ZONE2_WALL_0 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     7.537885e+02     0.000000e+00     1.350711e+03     0.000000e+00     7.129078e+02
93           0              ZONE2_WALL_0 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     6.657124e+05     4.449700e+05     4.463457e+05     5.151656e+05     6.031079e+05     0.000000e+00     2.126352e+05     0.000000e+00     4.328354e+05     0.000000e+00
94           0                ZONE2_WALL_0 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     1.849201e+02     1.236028e+02     1.239849e+02     1.431016e+02     1.675300e+02     0.000000e+00     5.906532e+01     0.000000e+00     1.202321e+02     0.000000e+00
95           0   ZONE2_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -6.318601e+01    -4.030496e+01    -5.802291e+01    -4.757479e+01    -5.262848e+01    -2.547013e+01    -2.077023e+01     4.303895e+00    -4.114090e+01    -4.125138e+01
96           0                     ZONE2_WALL_0:Surface Inside Face Temperature [C](Hourly)     1.537535e+01     1.274682e+01     1.576489e+01     1.243382e+01     1.685431e+01     3.780197e+01     1.362852e+01     3.940125e+01     1.268805e+01     2.401853e+01
97           0                    ZONE2_WALL_0:Surface Outside Face Temperature [C](Hourly)     2.843810e+00     4.753226e+00     4.257345e+00     2.998425e+00     6.416626e+00     3.275054e+01     9.509208e+00     4.025484e+01     4.528674e+00     1.583724e+01
98           0   ZONE2_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -2.990880e+01    -5.462836e-01    -3.470902e+01    -2.479263e-02    -6.663709e-01     1.634129e+01    -3.535760e-01     1.194053e+00     1.455117e+00     6.644344e+00
99           0                     ZONE2_WALL_1:Surface Inside Face Temperature [C](Hourly)     1.590590e+01     1.310998e+01     1.625848e+01     1.286108e+01     1.730057e+01     3.780522e+01     1.382422e+01     3.920435e+01     1.306473e+01     2.434704e+01
100          0                    ZONE2_WALL_1:Surface Outside Face Temperature [C](Hourly)     1.490894e+01     1.309177e+01     1.510151e+01     1.286025e+01     1.727836e+01     3.834993e+01     1.381243e+01     3.924415e+01     1.311323e+01     2.456852e+01
101          0              ZONE2_WALL_2 WINDOW:Surface Inside Face Temperature [C](Hourly)     1.086092e+01     1.001114e+01     1.150125e+01     9.253009e+00     1.325177e+01     3.208058e+01     1.227012e+01     3.422961e+01     1.006079e+01     1.843052e+01
102          0             ZONE2_WALL_2 WINDOW:Surface Outside Face Temperature [C](Hourly)     5.020257e+00     6.072483e+00     6.179071e+00     4.627803e+00     7.949851e+00     2.300397e+01     1.034482e+01     2.638070e+01     6.194104e+00     1.066217e+01
103          0              ZONE2_WALL_2 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     2.226506e+05     0.000000e+00     5.524477e+05     0.000000e+00     0.000000e+00
104          0                ZONE2_WALL_2 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     6.184740e+01     0.000000e+00     1.534577e+02     0.000000e+00     0.000000e+00
105          0              ZONE2_WALL_2 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     6.520164e+05     4.365311e+05     5.583891e+05     5.151147e+05     5.872779e+05     0.000000e+00     2.128593e+05     0.000000e+00     4.329067e+05     1.526620e+05
106          0                ZONE2_WALL_2 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     1.811157e+02     1.212586e+02     1.551081e+02     1.430874e+02     1.631328e+02     0.000000e+00     5.912759e+01     0.000000e+00     1.202519e+02     4.240610e+01
107          0   ZONE2_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -6.368945e+01    -4.080087e+01    -6.103769e+01    -4.668087e+01    -5.325472e+01    -7.129100e+01    -2.088476e+01    -5.785569e+01    -4.153928e+01    -7.087730e+01
108          0                     ZONE2_WALL_2:Surface Inside Face Temperature [C](Hourly)     1.536818e+01     1.274024e+01     1.574642e+01     1.244294e+01     1.684549e+01     3.758985e+01     1.362724e+01     3.912243e+01     1.268385e+01     2.392580e+01
109          0                    ZONE2_WALL_2:Surface Outside Face Temperature [C](Hourly)     2.736802e+00     4.648294e+00     3.640960e+00     3.184835e+00     6.283607e+00     2.345087e+01     9.485215e+00     2.764804e+01     4.445463e+00     9.868868e+00
110          0              ZONE2_WALL_3 WINDOW:Surface Inside Face Temperature [C](Hourly)     1.075924e+01     9.945005e+00     1.146496e+01     9.246349e+00     1.324392e+01     3.576251e+01     1.226850e+01     3.721627e+01     1.005542e+01     1.833344e+01
111          0             ZONE2_WALL_3 WINDOW:Surface Outside Face Temperature [C](Hourly)     4.799619e+00     5.937920e+00     6.111490e+00     4.625738e+00     7.947630e+00     2.605715e+01     1.034684e+01     2.845755e+01     6.193693e+00     1.032308e+01
112          0              ZONE2_WALL_3 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     3.931966e+06     0.000000e+00     3.441346e+06     0.000000e+00     1.093451e+02
113          0                ZONE2_WALL_3 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     1.092213e+03     0.000000e+00     9.559294e+02     0.000000e+00     3.037364e-02
114          0              ZONE2_WALL_3 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     5.541753e+05     3.704027e+05     4.682797e+05     4.288351e+05     4.888750e+05     0.000000e+00     1.770056e+05     0.000000e+00     3.603706e+05     8.456926e+04
115          0                ZONE2_WALL_3 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     1.539376e+02     1.028896e+02     1.300777e+02     1.191209e+02     1.357986e+02     0.000000e+00     4.916824e+01     0.000000e+00     1.001029e+02     2.349146e+01
116          0   ZONE2_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -5.259526e+01    -3.354918e+01    -5.076468e+01    -3.885904e+01    -4.433034e+01     5.992157e+00    -1.728979e+01    -2.919809e+00    -3.424939e+01    -5.892489e+01
117          0                     ZONE2_WALL_3:Surface Inside Face Temperature [C](Hourly)     1.536085e+01     1.273752e+01     1.573400e+01     1.243279e+01     1.683369e+01     3.802938e+01     1.362391e+01     3.939510e+01     1.267954e+01     2.390538e+01
118          0                    ZONE2_WALL_3:Surface Outside Face Temperature [C](Hourly)     2.843530e+00     4.753045e+00     3.652354e+00     3.184599e+00     6.283364e+00     3.945548e+01     9.509053e+00     3.870020e+01     4.528419e+00     9.881653e+00