Data for BuildingID 1:
    BuildingID                                                                 VariableName  01/18  06:00:00  02/19  04:00:00  10/16  07:00:00  11/26  16:00:00  11/29  23:00:00
423          1                                           Cooling:EnergyTransfer [J](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
424          1                                             Electricity:Facility [J](Daily)               NaN              NaN              NaN              NaN              NaN
425          1         Environment:Site Diffuse Solar Radiation Rate per Area [W/m2](Daily)              NaN              NaN              NaN              NaN              NaN
426          1                 Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)         6.375000         3.525000         7.725000     9.250000e+00         7.100000
427          1                   Environment:Site Outdoor Air Relative Humidity [%](Hourly)        87.500000        98.000000        95.000000     8.037500e+01        97.000000
428          1                                           Heating:EnergyTransfer [J](Hourly)         0.000000         0.000000         0.000000     1.440963e+07         0.000000
429          1                   MYDHW_1_WATERHEATER:Water Heater Heating Energy [J](Daily)              NaN              NaN              NaN              NaN              NaN
430          1              ZONE1:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)       -27.900430       -41.279444        -5.303249    -5.786708e-13       -77.710763
431          1   ZONE1:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)         7.656712         7.656712         7.656712     4.013535e+02         7.656712
432          1          ZONE1:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
433          1            ZONE1:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly)       -13.984166       -77.362397       -80.920185    -9.592058e+02       -85.649890
434          1              ZONE1:Zone Air Heat Balance Surface Convection Rate [W](Hourly)       -21.359047        26.728012        67.997254    -1.940963e+03         4.289470
435          1             ZONE1:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)         0.000000         0.000000         0.000000     2.498655e+03         0.000000
436          1                    ZONE1:Zone Air System Sensible Cooling Energy [J](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
437          1                      ZONE1:Zone Air System Sensible Cooling Rate [W](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
438          1                    ZONE1:Zone Air System Sensible Heating Energy [J](Hourly)         0.000000         0.000000         0.000000     8.995736e+06         0.000000
439          1                      ZONE1:Zone Air System Sensible Heating Rate [W](Hourly)         0.000000         0.000000         0.000000     2.498815e+03         0.000000
440          1                  ZONE1:Zone Infiltration Latent Heat Gain Energy [J](Hourly)     62414.292941         0.000000     35395.002803     0.000000e+00         0.000000
441          1                  ZONE1:Zone Infiltration Latent Heat Loss Energy [J](Hourly)         0.000000     27848.957444         0.000000     3.911819e+04       357.219303
442          1                ZONE1:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
443          1                ZONE1:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)     22337.609509    115785.045457    119220.291839     5.860848e+05    124874.251066
444          1     ZONE1:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)         0.009555         0.008960         0.008435     1.237213e-02         0.008340
445          1                                  ZONE1:Zone Mean Air Temperature [C](Hourly)         6.903001         6.460841        10.927991     2.000000e+01        10.493460
446          1                              ZONE1:Zone Mean Radiant Temperature [C](Hourly)         6.761316         6.446099        11.041137     1.713069e+01        10.409598
447          1              ZONE1:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
448          1                   ZONE1:Zone Ventilation Latent Heat Gain Energy [J](Hourly)     78257.394297         0.000000     51096.583964     0.000000e+00         0.000000
449          1                   ZONE1:Zone Ventilation Latent Heat Loss Energy [J](Hourly)         0.000000     39122.188790         0.000000     1.912849e+05       524.796081
450          1                 ZONE1:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
451          1                 ZONE1:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)     28005.386836    162719.582663    172092.372835     2.867056e+06    183465.354409
452          1      ZONE1:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)         0.011978         0.012594         0.012176     6.052660e-02         0.012257
453          1      ZONE1:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)         0.000000         0.000000         0.000000     7.288381e+05         0.000000
454          1        ZONE1:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)         0.000000         0.000000         0.000000     2.024550e+02         0.000000
455          1  ZONE1_CEILING:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)       175.175762        91.006897        35.192028     9.309886e+01       127.194591
456          1                    ZONE1_CEILING:Surface Inside Face Temperature [C](Hourly)         6.964890         6.543706        11.061059     1.790311e+01        10.547280
457          1                   ZONE1_CEILING:Surface Outside Face Temperature [C](Hourly)         8.424687         7.302096        11.354326     1.867893e+01        11.607235
458          1    ZONE1_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)      -574.535927      -402.882460      -273.627983    -1.578363e+03      -525.872709
459          1                      ZONE1_FLOOR:Surface Inside Face Temperature [C](Hourly)         6.059283         5.935626        10.688332     1.605093e+01         9.786108
460          1                     ZONE1_FLOOR:Surface Outside Face Temperature [C](Hourly)         2.639427         3.537516         9.059594     6.655914e+00         6.655914
461          1   ZONE1_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)         2.550811         3.677083         0.638724     4.852927e+00         6.660982
462          1                     ZONE1_WALL_0:Surface Inside Face Temperature [C](Hourly)         6.759404         6.430569        11.013692     1.788223e+01        10.406236
463          1                    ZONE1_WALL_0:Surface Outside Face Temperature [C](Hourly)         6.799260         6.488023        11.023672     1.795805e+01        10.510314
464          1   ZONE1_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)         4.780354         6.895992         1.201041     9.216110e+00        12.466685
465          1                     ZONE1_WALL_1:Surface Inside Face Temperature [C](Hourly)         6.758451         6.430461        11.014367     1.785155e+01        10.405395
466          1                    ZONE1_WALL_1:Surface Outside Face Temperature [C](Hourly)         6.798287         6.487928        11.024376     1.792835e+01        10.509284
467          1              ZONE1_WALL_2 WINDOW:Surface Inside Face Temperature [C](Hourly)         6.584284         5.623987         9.990137     1.658436e+01         9.770450
468          1             ZONE1_WALL_2 WINDOW:Surface Outside Face Temperature [C](Hourly)         6.035923         3.126615         6.882750     9.382617e+00         7.563260
469          1              ZONE1_WALL_2 WINDOW:Surface Window Heat Gain Energy [J](Hourly)         0.000000         0.000000         0.000000     2.039789e+05         0.000000
470          1                ZONE1_WALL_2 WINDOW:Surface Window Heat Gain Rate [W](Hourly)         0.000000         0.000000         0.000000     5.666082e+01         0.000000
471          1              ZONE1_WALL_2 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     35457.231348    161382.868335    198290.588636     6.183542e+04    140158.030742
472          1                ZONE1_WALL_2 WINDOW:Surface Window Heat Loss Rate [W](Hourly)         9.849231        44.828575        55.080719     1.717651e+01        38.932786
473          1   ZONE1_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)       131.617701       149.256017       154.144552    -1.668019e+02       159.939695
474          1                     ZONE1_WALL_2:Surface Inside Face Temperature [C](Hourly)         7.768832         7.559862        12.109205     1.692606e+01        11.585042
475          1                    ZONE1_WALL_2:Surface Outside Face Temperature [C](Hourly)         6.203485         3.393735         7.402990     1.020779e+01         7.459157
476          1              ZONE1_WALL_3 WINDOW:Surface Inside Face Temperature [C](Hourly)         6.561311         5.607110         9.973450     1.627397e+01         9.751291
477          1             ZONE1_WALL_3 WINDOW:Surface Outside Face Temperature [C](Hourly)         6.033471         3.135682         6.879088     9.195109e+00         7.571405
478          1              ZONE1_WALL_3 WINDOW:Surface Window Heat Gain Energy [J](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
479          1                ZONE1_WALL_3 WINDOW:Surface Window Heat Gain Rate [W](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
480          1              ZONE1_WALL_3 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     64014.510486    299620.904725    370227.397759     5.155642e+05    259413.793191
481          1                ZONE1_WALL_3 WINDOW:Surface Window Heat Loss Rate [W](Hourly)        17.781808        83.228029       102.840944     1.432123e+02        72.059387
482          1   ZONE1_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)       250.109624       287.407128       299.105614    -3.134797e+02       301.440715
483          1                     ZONE1_WALL_3:Surface Inside Face Temperature [C](Hourly)         7.750735         7.561905        12.122929     1.694083e+01        11.560822
484          1                    ZONE1_WALL_3:Surface Outside Face Temperature [C](Hourly)         6.205341         3.485622         7.374034     9.376031e+00         7.433790
485          1              ZONE2:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)       -36.114922       -53.362354        -7.677267     5.786703e-13       -94.022615
486          1   ZONE2:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)         7.656712         7.656712         7.656712     4.013535e+02         7.656712
487          1          ZONE2:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
488          1            ZONE2:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly)       -64.489443      -104.833129       -91.805488    -9.693282e+02      -120.807624
489          1              ZONE2:Zone Air Heat Balance Surface Convection Rate [W](Hourly)        20.934480        41.068806        77.081334    -9.358852e+02        23.464954
490          1             ZONE2:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)         0.000000         0.000000         0.000000     1.503763e+03         0.000000
491          1                    ZONE2:Zone Air System Sensible Cooling Energy [J](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
492          1                      ZONE2:Zone Air System Sensible Cooling Rate [W](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
493          1                    ZONE2:Zone Air System Sensible Heating Energy [J](Hourly)         0.000000         0.000000         0.000000     5.413896e+06         0.000000
494          1                      ZONE2:Zone Air System Sensible Heating Rate [W](Hourly)         0.000000         0.000000         0.000000     1.503860e+03         0.000000
495          1                  ZONE2:Zone Infiltration Latent Heat Gain Energy [J](Hourly)     67710.374910         0.000000     35690.564494     0.000000e+00         0.000000
496          1                  ZONE2:Zone Infiltration Latent Heat Loss Energy [J](Hourly)         0.000000     29148.533761         0.000000     3.965917e+04       575.442590
497          1                ZONE2:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
498          1                ZONE2:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)    109512.423667    161466.022174    137087.453919     6.153287e+05    181072.983983
499          1     ZONE2:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)         0.010696         0.009418         0.008631     1.295806e-02         0.008741
500          1                                  ZONE2:Zone Mean Air Temperature [C](Hourly)         8.672155         7.395658        11.298868     2.000000e+01        11.769850
501          1                              ZONE2:Zone Mean Radiant Temperature [C](Hourly)         8.649244         7.433563        11.424431     1.845868e+01        11.767642
502          1              ZONE2:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
503          1                   ZONE2:Zone Ventilation Latent Heat Gain Energy [J](Hourly)     75849.614153         0.000000     50359.252831     0.000000e+00         0.000000
504          1                   ZONE2:Zone Ventilation Latent Heat Loss Energy [J](Hourly)         0.000000     38967.566896         0.000000     1.851675e+05       806.572420
505          1                 ZONE2:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
506          1                 ZONE2:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)    122649.572546    215933.240902    193412.302120     2.874253e+06    253834.461211
507          1      ZONE2:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)         0.011979         0.012595         0.012177     6.053217e-02         0.012258
508          1      ZONE2:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)         0.000000         0.000000         0.000000     7.288381e+05         0.000000
509          1        ZONE2:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)         0.000000         0.000000         0.000000     2.024550e+02         0.000000
510          1    ZONE2_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)      -175.175762       -91.006897       -35.192028    -9.309886e+01      -127.194591
511          1                      ZONE2_FLOOR:Surface Inside Face Temperature [C](Hourly)         8.424687         7.302096        11.354326     1.867893e+01        11.607235
512          1                     ZONE2_FLOOR:Surface Outside Face Temperature [C](Hourly)         6.964890         6.543706        11.061059     1.790311e+01        10.547280
513          1     ZONE2_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)      -103.376851      -206.593637      -267.678981    -3.744293e+02      -181.641179
514          1                       ZONE2_ROOF:Surface Inside Face Temperature [C](Hourly)         8.520862         7.180985        11.093053     1.850100e+01        11.565792
515          1                      ZONE2_ROOF:Surface Outside Face Temperature [C](Hourly)         5.652155         1.448013         3.664962     8.110591e+00         6.525250
516          1   ZONE2_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)         3.436678         5.231738         0.702966     6.747581e+00         8.430557
517          1                     ZONE2_WALL_0:Surface Inside Face Temperature [C](Hourly)         8.636580         7.415673        11.391365     1.886050e+01        11.757236
518          1                    ZONE2_WALL_0:Surface Outside Face Temperature [C](Hourly)         8.690278         7.497418        11.402349     1.896594e+01        11.888964
519          1   ZONE2_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)         6.442678         9.814710         1.318186     1.279144e+01        15.786393
520          1                     ZONE2_WALL_1:Surface Inside Face Temperature [C](Hourly)         8.636381         7.415700        11.392145     1.884450e+01        11.756962
521          1                    ZONE2_WALL_1:Surface Outside Face Temperature [C](Hourly)         8.690070         7.497489        11.403130     1.895109e+01        11.888515
522          1              ZONE2_WALL_2 WINDOW:Surface Inside Face Temperature [C](Hourly)         8.048089         6.425721        10.297530     1.735141e+01        10.886745
523          1             ZONE2_WALL_2 WINDOW:Surface Outside Face Temperature [C](Hourly)         6.196658         3.288715         6.965606     9.420962e+00         7.807167
524          1              ZONE2_WALL_2 WINDOW:Surface Window Heat Gain Energy [J](Hourly)         0.000000         0.000000         0.000000     1.794035e+05         0.000000
525          1                ZONE2_WALL_2 WINDOW:Surface Window Heat Gain Rate [W](Hourly)         0.000000         0.000000         0.000000     4.983432e+01         0.000000
526          1              ZONE2_WALL_2 WINDOW:Surface Window Heat Loss Energy [J](Hourly)    118987.336012    202496.187230    212599.004304     8.399502e+04    195866.397820
527          1                ZONE2_WALL_2 WINDOW:Surface Window Heat Loss Rate [W](Hourly)        33.052038        56.248941        59.055279     2.333195e+01        54.407333
528          1   ZONE2_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)       125.008197       156.802907       182.569325    -1.602075e+02       145.127400
529          1                     ZONE2_WALL_2:Surface Inside Face Temperature [C](Hourly)         9.578917         8.582381        12.668914     1.790767e+01        12.824302
530          1                    ZONE2_WALL_2:Surface Outside Face Temperature [C](Hourly)         6.217792         3.418071         7.426759     1.001056e+01         7.461079
531          1              ZONE2_WALL_3 WINDOW:Surface Inside Face Temperature [C](Hourly)         8.031899         6.407813        10.276773     1.705713e+01        10.875216
532          1             ZONE2_WALL_3 WINDOW:Surface Outside Face Temperature [C](Hourly)         6.195161         3.287141         6.961201     9.260126e+00         7.825189
533          1              ZONE2_WALL_3 WINDOW:Surface Window Heat Gain Energy [J](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
534          1                ZONE2_WALL_3 WINDOW:Surface Window Heat Gain Rate [W](Hourly)         0.000000         0.000000         0.000000     0.000000e+00         0.000000
535          1              ZONE2_WALL_3 WINDOW:Surface Window Heat Loss Energy [J](Hourly)    221333.736010    377745.908000    396657.228588     6.019058e+05    363641.828878
536          1                ZONE2_WALL_3 WINDOW:Surface Window Heat Loss Rate [W](Hourly)        61.481593       104.929419       110.182563     1.671961e+02       101.011619
537          1   ZONE2_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)       237.881174       301.624780       353.359033    -3.014973e+02       274.777616
538          1                     ZONE2_WALL_3:Surface Inside Face Temperature [C](Hourly)         9.569020         8.585566        12.680914     1.793986e+01        12.810449
539          1                    ZONE2_WALL_3:Surface Outside Face Temperature [C](Hourly)         6.219455         3.492875         7.406713     9.294672e+00         7.446411