Data for BuildingID 1:
    BuildingID                                                                 VariableName  03/25  15:00:00  09/25  20:00:00  10/16  20:00:00  10/24  20:00:00  11/13  12:00:00
423          1                                           Cooling:EnergyTransfer [J](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
424          1                                             Electricity:Facility [J](Daily)               NaN              NaN              NaN              NaN              NaN
425          1         Environment:Site Diffuse Solar Radiation Rate per Area [W/m2](Daily)              NaN              NaN              NaN              NaN              NaN
426          1                 Environment:Site Outdoor Air Drybulb Temperature [C](Hourly)     2.787500e+00        13.375000        10.675000         8.187500     2.937500e+00
427          1                   Environment:Site Outdoor Air Relative Humidity [%](Hourly)     9.150000e+01        79.875000        76.250000        83.250000     9.900000e+01
428          1                                           Heating:EnergyTransfer [J](Hourly)     4.473647e+06         0.000000         0.000000         0.000000     1.460374e+07
429          1                   MYDHW_1_WATERHEATER:Water Heater Heating Energy [J](Daily)              NaN              NaN              NaN              NaN              NaN
430          1              ZONE1:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)    -5.630719e-13      -145.256482      -360.142184      -407.311489     5.301167e-09
431          1   ZONE1:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)     4.013535e+02         7.656712         7.656712         7.656712     4.013535e+02
432          1          ZONE1:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
433          1            ZONE1:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly)    -1.555265e+03      -114.057588      -128.009882      -181.846623    -1.567316e+03
434          1              ZONE1:Zone Air Heat Balance Surface Convection Rate [W](Hourly)    -8.876838e+01       -30.113221      -274.258865      -224.641851    -1.316040e+03
435          1             ZONE1:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)     1.242716e+03         0.000000         0.000000         0.000000     2.482382e+03
436          1                    ZONE1:Zone Air System Sensible Cooling Energy [J](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
437          1                      ZONE1:Zone Air System Sensible Cooling Rate [W](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
438          1                    ZONE1:Zone Air System Sensible Heating Energy [J](Hourly)     4.473647e+06         0.000000         0.000000         0.000000     8.935211e+06
439          1                      ZONE1:Zone Air System Sensible Heating Rate [W](Hourly)     1.242680e+03         0.000000         0.000000         0.000000     2.482003e+03
440          1                  ZONE1:Zone Infiltration Latent Heat Gain Energy [J](Hourly)     1.023018e+05       139.688720         0.000000         0.000000     9.330866e+04
441          1                  ZONE1:Zone Infiltration Latent Heat Loss Energy [J](Hourly)     0.000000e+00      6886.776044     29700.677724     31587.960637     0.000000e+00
442          1                ZONE1:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
443          1                ZONE1:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)     1.024720e+06    177919.574958    204492.145859    293893.719894     9.685247e+05
444          1     ZONE1:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)     1.354857e-02         0.009062         0.009599         0.009877     1.291054e-02
445          1                                  ZONE1:Zone Mean Air Temperature [C](Hourly)     2.000000e+01        17.814945        15.504424        14.935015     2.000000e+01
446          1                              ZONE1:Zone Mean Radiant Temperature [C](Hourly)     1.979506e+01        17.680635        14.856213        14.360049     1.792252e+01
447          1              ZONE1:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
448          1                   ZONE1:Zone Ventilation Latent Heat Gain Energy [J](Hourly)     4.568829e+05       181.747493         0.000000         0.000000     4.504038e+05
449          1                   ZONE1:Zone Ventilation Latent Heat Loss Energy [J](Hourly)     0.000000e+00      9032.310245     37232.053318     38824.244125     0.000000e+00
450          1                 ZONE1:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
451          1                 ZONE1:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)     4.574234e+06    232687.740518    256343.427907    360754.121226     4.673814e+06
452          1      ZONE1:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)     6.047978e-02         0.011849         0.012036         0.012136     6.230726e-02
453          1      ZONE1:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)     9.222950e+06         0.000000         0.000000         0.000000     5.033842e+06
454          1        ZONE1:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)     2.561931e+03         0.000000         0.000000         0.000000     1.398289e+03
455          1  ZONE1_CEILING:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)     4.095269e+02        69.557595       159.757346       106.995769     1.693121e+02
456          1                    ZONE1_CEILING:Surface Inside Face Temperature [C](Hourly)     2.091216e+01        17.762823        15.115577        14.544467     1.882789e+01
457          1                   ZONE1_CEILING:Surface Outside Face Temperature [C](Hourly)     2.432488e+01        18.342469        16.446887        15.436099     2.023882e+01
458          1    ZONE1_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -2.393736e+03      -403.552174      -832.559501      -759.779994    -1.774423e+03
459          1                      ZONE1_FLOOR:Surface Inside Face Temperature [C](Hourly)     1.879849e+01        17.245939        14.015305        13.582094     1.721796e+01
460          1                     ZONE1_FLOOR:Surface Outside Face Temperature [C](Hourly)     4.550059e+00        14.843844         9.059594         9.059594     6.655914e+00
461          1   ZONE1_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)     1.568910e+01        12.183979        20.854551        29.715654    -1.814334e+00
462          1                     ZONE1_WALL_0:Surface Inside Face Temperature [C](Hourly)     2.034283e+01        17.698180        14.975905        14.455911     1.866318e+01
463          1                    ZONE1_WALL_0:Surface Outside Face Temperature [C](Hourly)     2.058797e+01        17.888555        15.301757        14.920218     1.863483e+01
464          1   ZONE1_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)     2.971559e+01        22.795096        38.947029        55.488447    -3.459966e+00
465          1                     ZONE1_WALL_1:Surface Inside Face Temperature [C](Hourly)     2.033256e+01        17.696648        14.969590        14.450888     1.863913e+01
466          1                    ZONE1_WALL_1:Surface Outside Face Temperature [C](Hourly)     2.058019e+01        17.886607        15.294149        14.913291     1.861030e+01
467          1              ZONE1_WALL_2 WINDOW:Surface Inside Face Temperature [C](Hourly)     2.329833e+01        16.569575        14.065499        12.915953     1.739797e+01
468          1             ZONE1_WALL_2 WINDOW:Surface Outside Face Temperature [C](Hourly)     7.673342e+00        12.255973        10.090153         6.409520     6.703526e+00
469          1              ZONE1_WALL_2 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     6.926310e+06         0.000000         0.000000         0.000000     1.123180e+06
470          1                ZONE1_WALL_2 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     1.923975e+03         0.000000         0.000000         0.000000     3.119945e+02
471          1              ZONE1_WALL_2 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    276942.420509    253460.582917    417700.456280     0.000000e+00
472          1                ZONE1_WALL_2 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00        76.928450        70.405717       116.027905     0.000000e+00
473          1   ZONE1_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -2.727553e+02       146.941106       150.727656       197.607335    -3.701014e+02
474          1                     ZONE1_WALL_2:Surface Inside Face Temperature [C](Hourly)     1.854254e+01        18.746947        16.076367        15.905541     1.654299e+01
475          1                    ZONE1_WALL_2:Surface Outside Face Temperature [C](Hourly)     2.266467e+01        13.353017        11.034035         8.582150     1.003888e+01
476          1              ZONE1_WALL_3 WINDOW:Surface Inside Face Temperature [C](Hourly)     1.857113e+01        16.554030        14.044122        12.893883     1.795007e+01
477          1             ZONE1_WALL_3 WINDOW:Surface Outside Face Temperature [C](Hourly)     4.660568e+00        12.254972        10.086811         6.405499     7.158696e+00
478          1              ZONE1_WALL_3 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     2.283965e+06         0.000000         0.000000         0.000000     3.353530e+06
479          1                ZONE1_WALL_3 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     6.344346e+02         0.000000         0.000000         0.000000     9.315360e+02
480          1              ZONE1_WALL_3 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    517595.075979    473061.423412    781001.932994     0.000000e+00
481          1                ZONE1_WALL_3 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00       143.776410       131.405951       216.944981     0.000000e+00
482          1   ZONE1_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -5.113478e+02       284.986590       293.120578       378.588414    -6.787394e+02
483          1                     ZONE1_WALL_3:Surface Inside Face Temperature [C](Hourly)     1.863757e+01        18.757680        16.082742        15.900717     1.657083e+01
484          1                    ZONE1_WALL_3:Surface Outside Face Temperature [C](Hourly)     1.214943e+01        13.325229        10.638066         7.763943     1.285223e+01
485          1              ZONE2:Zone Air Heat Balance Air Energy Storage Rate [W](Hourly)    -3.061217e+02      -179.481886      -292.879040      -398.083875     4.724805e-06
486          1   ZONE2:Zone Air Heat Balance Internal Convective Heat Gain Rate [W](Hourly)     4.013535e+02         7.656712         7.656712         7.656712     4.013535e+02
487          1          ZONE2:Zone Air Heat Balance Interzone Air Transfer Rate [W](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
488          1            ZONE2:Zone Air Heat Balance Outdoor Air Transfer Rate [W](Hourly)    -1.772507e+03      -136.105210      -172.828806      -214.860910    -1.572756e+03
489          1              ZONE2:Zone Air Heat Balance Surface Convection Rate [W](Hourly)     1.063597e+03       -42.855189      -157.169385      -185.615122    -4.031860e+02
490          1             ZONE2:Zone Air Heat Balance System Air Transfer Rate [W](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     1.574836e+03
491          1                    ZONE2:Zone Air System Sensible Cooling Energy [J](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
492          1                      ZONE2:Zone Air System Sensible Cooling Rate [W](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
493          1                    ZONE2:Zone Air System Sensible Heating Energy [J](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     5.668529e+06
494          1                      ZONE2:Zone Air System Sensible Heating Rate [W](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     1.574591e+03
495          1                  ZONE2:Zone Infiltration Latent Heat Gain Energy [J](Hourly)     1.091528e+05       109.085318         0.000000         0.000000     9.324266e+04
496          1                  ZONE2:Zone Infiltration Latent Heat Loss Energy [J](Hourly)     0.000000e+00      7340.372602     31254.862709     32388.345294     0.000000e+00
497          1                ZONE2:Zone Infiltration Sensible Heat Gain Energy [J](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
498          1                ZONE2:Zone Infiltration Sensible Heat Loss Energy [J](Hourly)     1.242340e+06    217857.882334    286915.793676    356569.321691     9.805459e+05
499          1     ZONE2:Zone Infiltration Standard Density Volume Flow Rate [m3/s](Hourly)     1.461746e-02         0.009489         0.010301         0.010370     1.305147e-02
500          1                                  ZONE2:Zone Mean Air Temperature [C](Hourly)     2.209649e+01        18.541460        16.965724        15.959491     2.000000e+01
501          1                              ZONE2:Zone Mean Radiant Temperature [C](Hourly)     2.365147e+01        18.417184        16.598436        15.530688     1.945545e+01
502          1              ZONE2:Zone Mechanical Ventilation Mass Flow Rate [kg/s](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
503          1                   ZONE2:Zone Ventilation Latent Heat Gain Energy [J](Hourly)     4.530301e+05       135.452126         0.000000         0.000000     4.452167e+05
504          1                   ZONE2:Zone Ventilation Latent Heat Loss Energy [J](Hourly)     0.000000e+00      9198.725906     36527.689338     37920.191624     0.000000e+00
505          1                 ZONE2:Zone Ventilation Sensible Heat Gain Energy [J](Hourly)     0.000000e+00         0.000000         0.000000         0.000000     0.000000e+00
506          1                 ZONE2:Zone Ventilation Sensible Heat Loss Energy [J](Hourly)     5.138687e+06    272120.873292    335267.908413    416929.953206     4.681375e+06
507          1      ZONE2:Zone Ventilation Standard Density Volume Flow Rate [m3/s](Hourly)     6.048548e-02         0.011850         0.012037         0.012137     6.231313e-02
508          1      ZONE2:Zone Windows Total Transmitted Solar Radiation Energy [J](Hourly)     9.222950e+06         0.000000         0.000000         0.000000     5.033842e+06
509          1        ZONE2:Zone Windows Total Transmitted Solar Radiation Rate [W](Hourly)     2.561931e+03         0.000000         0.000000         0.000000     1.398289e+03
510          1    ZONE2_FLOOR:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -4.095269e+02       -69.557595      -159.757346      -106.995769    -1.693121e+02
511          1                      ZONE2_FLOOR:Surface Inside Face Temperature [C](Hourly)     2.432488e+01        18.342469        16.446887        15.436099     2.023882e+01
512          1                     ZONE2_FLOOR:Surface Outside Face Temperature [C](Hourly)     2.091216e+01        17.762823        15.115577        14.544467     1.882789e+01
513          1     ZONE2_ROOF:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -3.317093e+02      -319.998592      -294.889009      -493.646052    -3.100208e+02
514          1                       ZONE2_ROOF:Surface Inside Face Temperature [C](Hourly)     2.387930e+01        18.123544        16.367893        15.120634     1.964076e+01
515          1                      ZONE2_ROOF:Surface Outside Face Temperature [C](Hourly)     1.467437e+01         9.243585         8.184724         1.421958     1.103768e+01
516          1   ZONE2_WALL_0:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)     3.236771e+01        16.168832        18.226851        32.171990    -3.171127e+00
517          1                     ZONE2_WALL_0:Surface Inside Face Temperature [C](Hourly)     2.388108e+01        18.433861        16.653204        15.583717     1.989192e+01
518          1                    ZONE2_WALL_0:Surface Outside Face Temperature [C](Hourly)     2.438682e+01        18.686499        16.937998        16.086405     1.984237e+01
519          1   ZONE2_WALL_1:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)     6.077128e+01        30.288164        34.099555        60.050944    -5.996572e+00
520          1                     ZONE2_WALL_1:Surface Inside Face Temperature [C](Hourly)     2.388681e+01        18.432314        16.650091        15.581657     1.988114e+01
521          1                    ZONE2_WALL_1:Surface Outside Face Temperature [C](Hourly)     2.439324e+01        18.684715        16.934254        16.082082     1.983117e+01
522          1              ZONE2_WALL_2 WINDOW:Surface Inside Face Temperature [C](Hourly)     2.610075e+01        17.232391        15.405577        13.902767     1.826621e+01
523          1             ZONE2_WALL_2 WINDOW:Surface Outside Face Temperature [C](Hourly)     7.445982e+00        12.439660        10.311181         6.695251     6.642828e+00
524          1              ZONE2_WALL_2 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     6.732884e+06         0.000000         0.000000         0.000000     1.063852e+06
525          1                ZONE2_WALL_2 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     1.870245e+03         0.000000         0.000000         0.000000     2.955146e+02
526          1              ZONE2_WALL_2 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    308082.817923    324621.088839    462966.734344     0.000000e+00
527          1                ZONE2_WALL_2 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00        85.578561        90.172525       128.601871     0.000000e+00
528          1   ZONE2_WALL_2:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -3.354631e+02       158.546735       143.894033       200.627597    -4.248513e+02
529          1                     ZONE2_WALL_2:Surface Inside Face Temperature [C](Hourly)     2.173989e+01        19.557856        17.706904        17.053101     1.731973e+01
530          1                    ZONE2_WALL_2:Surface Outside Face Temperature [C](Hourly)     2.025803e+01        13.276163        10.905072         8.352923     9.636233e+00
531          1              ZONE2_WALL_3 WINDOW:Surface Inside Face Temperature [C](Hourly)     2.160495e+01        17.211278        15.390602        13.883790     1.885840e+01
532          1             ZONE2_WALL_3 WINDOW:Surface Outside Face Temperature [C](Hourly)     4.919898e+00        12.408442        10.309047         6.692020     7.105622e+00
533          1              ZONE2_WALL_3 WINDOW:Surface Window Heat Gain Energy [J](Hourly)     1.951308e+06         0.000000         0.000000         0.000000     3.237561e+06
534          1                ZONE2_WALL_3 WINDOW:Surface Window Heat Gain Rate [W](Hourly)     5.420301e+02         0.000000         0.000000         0.000000     8.993225e+02
535          1              ZONE2_WALL_3 WINDOW:Surface Window Heat Loss Energy [J](Hourly)     0.000000e+00    578174.407152    607107.559453    866151.475613     0.000000e+00
536          1                ZONE2_WALL_3 WINDOW:Surface Window Heat Loss Rate [W](Hourly)     0.000000e+00       160.604002       168.640989       240.597632     0.000000e+00
537          1   ZONE2_WALL_3:Surface Inside Face Conduction Heat Transfer Rate [W](Hourly)    -6.304207e+02       306.039955       281.262659       386.017013    -7.855668e+02
538          1                     ZONE2_WALL_3:Surface Inside Face Temperature [C](Hourly)     2.186963e+01        19.564521        17.724582        17.056949     1.736710e+01
539          1                    ZONE2_WALL_3:Surface Outside Face Temperature [C](Hourly)     1.124461e+01        13.247290        10.602714         7.690550     1.235284e+01