=== CHECK NUMBER OF ROWS REPORT ===

File: D:\Documents\E_Plus_2030_py\output\068d807e-222c-4dd4-ae30-221b99b6927b\calibrated\calibrated_params_scenario_params_dhw.csv


  -- File Content Start --
scenario_index,ogc_fid,object_name,param_name,old_param_value,new_param_value,old_param_min,new_param_min,old_param_max,new_param_max,source_file

0,4136730,,occupant_density_m2_per_person,194.7792406365357,184.3341571243161,127.0,96.62808932166462,233.0,444.66819330747785,scenario_params_dhw.csv

0,4136730,,liters_per_person_per_day,45.0,53.69274925817697,145.0,26.990437202120773,145.0,57.19193108605364,scenario_params_dhw.csv

0,4136730,,default_tank_volume_liters,252.5010755222667,338.3827168035531,250.0,184.5606422941028,350.0,418.8142627836481,scenario_params_dhw.csv

0,4136730,,default_heater_capacity_w,4275.029318369119,4774.2254053164415,4000.0,3676.440769423267,5000.0,7114.043694449536,scenario_params_dhw.csv

0,4136730,,setpoint_c,58.446421476297644,59.57507382531753,58.0,29.59595568419155,60.0,72.03423758148327,scenario_params_dhw.csv

  -- File Content End --

File: D:\Documents\E_Plus_2030_py\output\068d807e-222c-4dd4-ae30-221b99b6927b\calibrated\calibrated_params_scenario_params_elec.csv


  -- File Content Start --
scenario_index,ogc_fid,object_name,param_name,old_param_value,new_param_value,old_param_min,new_param_min,old_param_max,new_param_max,source_file

0,4136730,LIGHTS,lights_wm2,19.278853596915766,18.75690428610996,18.0,10.160898202537789,20.0,36.80142172508784,scenario_params_elec.csv

0,4136730,ELECTRICEQUIPMENT,parasitic_wm2,0.285,0.2602186404408023,0.285,0.1530368542680543,0.285,0.3812451315743407,scenario_params_elec.csv

0,4136730,LIGHTS_SCHEDULE,tD,2000.0,2271.0790737931434,2000.0,1154.7401653907818,2000.0,3303.9717968868326,scenario_params_elec.csv

0,4136730,LIGHTS_SCHEDULE,tN,11024.010755222667,11398.168008912424,10999.0,8549.805520880669,11999.0,21817.138558655235,scenario_params_elec.csv

0,4136730,LIGHTS.Fraction_Radiant,lights_fraction_radiant,0.7,0.7463433803382126,0.7,0.0489397986996055,0.7,0.9063431621427472,scenario_params_elec.csv

  -- File Content End --

File: D:\Documents\E_Plus_2030_py\output\068d807e-222c-4dd4-ae30-221b99b6927b\multi_corr_sensitivity.csv


  -- File Content Start --
param,mu_star,mu_star_conf,sigma

occupant_density_m2_per_person,105.87012225737708,0.3730977371782568,0.628300716855802

liters_per_person_per_day,17.833335959231043,0.3920546613544946,0.6662950331920776

default_tank_volume_liters,100.18984673595769,0.4127217561279663,0.7039777108988593

default_heater_capacity_w,1000.0441191381288,0.3053445654847064,0.5280952235252574

setpoint_c,1.820912380737718,0.2123631025201921,0.3683279465584577

  -- File Content End --

File: D:\Documents\E_Plus_2030_py\output\068d807e-222c-4dd4-ae30-221b99b6927b\validation_report_base.csv


  -- File Content Start --
RealBldg,SimBldg,VariableName,MBE,CVRMSE,NMBE,Pass

0,0,Electricity:Facility [J](Hourly),-44.68,60.3,-44.68,False

0,0,Heating:EnergyTransfer [J](Hourly),-3.09,126.8,-3.09,False

0,0,Cooling:EnergyTransfer [J](Hourly),-272.92,625.52,-272.92,False

0,1,Electricity:Facility [J](Hourly),-111.18,118.33,-111.18,False

0,1,Heating:EnergyTransfer [J](Hourly),-259.31,407.12,-259.31,False

  -- File Content End --

File: D:\Documents\E_Plus_2030_py\output\068d807e-222c-4dd4-ae30-221b99b6927b\validation_report_scenarios.csv


  -- File Content Start --
RealBldg,SimBldg,VariableName,MBE,CVRMSE,NMBE,Pass

0,0,Electricity:Facility [J](Hourly),-47.47,62.39,-47.47,False

0,0,Heating:EnergyTransfer [J](Hourly),-48.71,118.91,-48.71,False

0,0,Cooling:EnergyTransfer [J](Hourly),-84.89,219.94,-84.89,False

0,1,Electricity:Facility [J](Hourly),-43.91,59.72,-43.91,False

0,1,Heating:EnergyTransfer [J](Hourly),-50.25,120.38,-50.25,False

  -- File Content End --

File: D:\Documents\E_Plus_2030_py\output\068d807e-222c-4dd4-ae30-221b99b6927b\calibration_history.csv


  -- File Content Start --
scenario_params_dhw:default_heater_capacity_w_MAX,scenario_params_dhw:default_heater_capacity_w_MIN,scenario_params_dhw:default_heater_capacity_w_VAL,scenario_params_dhw:default_tank_volume_liters_MAX,scenario_params_dhw:default_tank_volume_liters_MIN,scenario_params_dhw:default_tank_volume_liters_VAL,scenario_params_dhw:dhw_daily_liters_MAX,scenario_params_dhw:dhw_daily_liters_MIN,scenario_params_dhw:dhw_daily_liters_VAL,scenario_params_dhw:dhw_fraction_schedule_MAX,scenario_params_dhw:dhw_fraction_schedule_MIN,scenario_params_dhw:dhw_fraction_schedule_VAL,scenario_params_dhw:dhw_heater_capacity_w_MAX,scenario_params_dhw:dhw_heater_capacity_w_MIN,scenario_params_dhw:dhw_heater_capacity_w_VAL,scenario_params_dhw:dhw_heater_fuel_type_MAX,scenario_params_dhw:dhw_heater_fuel_type_MIN,scenario_params_dhw:dhw_heater_fuel_type_VAL,scenario_params_dhw:dhw_heater_thermal_eff_MAX,scenario_params_dhw:dhw_heater_thermal_eff_MIN,scenario_params_dhw:dhw_heater_thermal_eff_VAL,scenario_params_dhw:dhw_occupant_count_MAX,scenario_params_dhw:dhw_occupant_count_MIN,scenario_params_dhw:dhw_occupant_count_VAL,scenario_params_dhw:dhw_peak_flow_m3s_MAX,scenario_params_dhw:dhw_peak_flow_m3s_MIN,scenario_params_dhw:dhw_peak_flow_m3s_VAL,scenario_params_dhw:dhw_setpoint_schedule_MAX,scenario_params_dhw:dhw_setpoint_schedule_MIN,scenario_params_dhw:dhw_setpoint_schedule_VAL,scenario_params_dhw:dhw_tank_volume_m3_MAX,scenario_params_dhw:dhw_tank_volume_m3_MIN,scenario_params_dhw:dhw_tank_volume_m3_VAL,scenario_params_dhw:dhw_waterheater.Heater_Fuel_Type_MAX,scenario_params_dhw:dhw_waterheater.Heater_Fuel_Type_MIN,scenario_params_dhw:dhw_waterheater.Heater_Fuel_Type_VAL,scenario_params_dhw:dhw_waterheater.Heater_Maximum_Capacity_MAX,scenario_params_dhw:dhw_waterheater.Heater_Maximum_Capacity_MIN,scenario_params_dhw:dhw_waterheater.Heater_Maximum_Capacity_VAL,scenario_params_dhw:dhw_waterheater.Heater_Thermal_Efficiency_MAX,scenario_params_dhw:dhw_waterheater.Heater_Thermal_Efficiency_MIN,scenario_params_dhw:dhw_waterheater.Heater_Thermal_Efficiency_VAL,scenario_params_dhw:dhw_waterheater.Name_MAX,scenario_params_dhw:dhw_waterheater.Name_MIN,scenario_params_dhw:dhw_waterheater.Name_VAL,scenario_params_dhw:dhw_waterheater.Setpoint_Temperature_Schedule_Name_MAX,scenario_params_dhw:dhw_waterheater.Setpoint_Temperature_Schedule_Name_MIN,scenario_params_dhw:dhw_waterheater.Setpoint_Temperature_Schedule_Name_VAL,scenario_params_dhw:dhw_waterheater.Tank_Volume_MAX,scenario_params_dhw:dhw_waterheater.Tank_Volume_MIN,scenario_params_dhw:dhw_waterheater.Tank_Volume_VAL,scenario_params_dhw:dhw_waterheater.Use_Flow_Rate_Fraction_Schedule_Name_MAX,scenario_params_dhw:dhw_waterheater.Use_Flow_Rate_Fraction_Schedule_Name_MIN,scenario_params_dhw:dhw_waterheater.Use_Flow_Rate_Fraction_Schedule_Name_VAL,scenario_params_dhw:dhw_waterheater.obj_type_MAX,scenario_params_dhw:dhw_waterheater.obj_type_MIN,scenario_params_dhw:dhw_waterheater.obj_type_VAL,scenario_params_dhw:dhw_waterheater_object_name_MAX,scenario_params_dhw:dhw_waterheater_object_name_MIN,scenario_params_dhw:dhw_waterheater_object_name_VAL,scenario_params_dhw:liters_per_person_per_day_MAX,scenario_params_dhw:liters_per_person_per_day_MIN,scenario_params_dhw:liters_per_person_per_day_VAL,scenario_params_dhw:occupant_density_m2_per_person_MAX,scenario_params_dhw:occupant_density_m2_per_person_MIN,scenario_params_dhw:occupant_density_m2_per_person_VAL,scenario_params_dhw:peak_hours_MAX,scenario_params_dhw:peak_hours_MIN,scenario_params_dhw:peak_hours_VAL,scenario_params_dhw:sched_afternoon_MAX,scenario_params_dhw:sched_afternoon_MIN,scenario_params_dhw:sched_afternoon_VAL,scenario_params_dhw:sched_evening_MAX,scenario_params_dhw:sched_evening_MIN,scenario_params_dhw:sched_evening_VAL,scenario_params_dhw:sched_morning_MAX,scenario_params_dhw:sched_morning_MIN,scenario_params_dhw:sched_morning_VAL,scenario_params_dhw:sched_peak_MAX,scenario_params_dhw:sched_peak_MIN,scenario_params_dhw:sched_peak_VAL,scenario_params_dhw:setpoint_c_MAX,scenario_params_dhw:setpoint_c_MIN,scenario_params_dhw:setpoint_c_VAL,scenario_params_dhw:usage_split_factor_MAX,scenario_params_dhw:usage_split_factor_MIN,scenario_params_dhw:usage_split_factor_VAL,scenario_params_elec:equip_fraction_lost_MAX,scenario_params_elec:equip_fraction_lost_MIN,scenario_params_elec:equip_fraction_lost_VAL,scenario_params_elec:equip_fraction_radiant_MAX,scenario_params_elec:equip_fraction_radiant_MIN,scenario_params_elec:equip_fraction_radiant_VAL,scenario_params_elec:lights_fraction_radiant_MAX,scenario_params_elec:lights_fraction_radiant_MIN,scenario_params_elec:lights_fraction_radiant_VAL,scenario_params_elec:lights_fraction_replaceable_MAX,scenario_params_elec:lights_fraction_replaceable_MIN,scenario_params_elec:lights_fraction_replaceable_VAL,scenario_params_elec:lights_fraction_visible_MAX,scenario_params_elec:lights_fraction_visible_MIN,scenario_params_elec:lights_fraction_visible_VAL,scenario_params_elec:lights_wm2_MAX,scenario_params_elec:lights_wm2_MIN,scenario_params_elec:lights_wm2_VAL,scenario_params_elec:parasitic_wm2_MAX,scenario_params_elec:parasitic_wm2_MIN,scenario_params_elec:parasitic_wm2_VAL,scenario_params_elec:tD_MAX,scenario_params_elec:tD_MIN,scenario_params_elec:tD_VAL,scenario_params_elec:tN_MAX,scenario_params_elec:tN_MIN,scenario_params_elec:tN_VAL,error

8231.703044452614,3613.614816291872,4628.2481036868985,643.4179909368809,164.79538507918843,322.0928376670709,106.9168811102228,26.071801634718653,51.48253074417879,2.328350270135465,0.6579338409814195,1.0338240366608664,8475.177135860597,2273.1968378084266,4146.831484873358,2.188626421668537,0.0505736329281563,0.888546880029596,1.520959524259046,0.2175769256610601,1.0473795498340412,2.3598002513553027,0.1126056120047061,1.1851573171475511,4.500401995604342e-06,1.767478883322065e-06,3.2591767089945377e-06,1.2300295795757787,0.1870575217692665,0.8433384408796923,0.5116839846288901,0.0030899740781814,0.3097689712431339,1.6897390628372406,0.3914776302316916,0.8396086538842115,7170.426635414096,522.0662245977103,4632.47198001987,1.4801723554331905,0.0235557265356337,1.0625477491371815,2.264711170234203,0.0777535988974572,0.9970498475912823,1.7029521040976672,0.7567792686235457,1.0972560486092686,0.5562777879888956,0.1007099780369431,0.2370612139738791,2.226540231967145,0.7604441358811416,0.9773532344242808,1.5652375012272062,0.757009226305557,0.8559108050028885,2.2983070904917917,0.4491259057999031,1.1536939380859408,90.5992807656614,22.35208187269095,47.45912180410605,315.09078270962874,77.09725476686178,211.67917266780543,3.3964793932403508,0.3512801408886132,2.7474808649383715,0.5419465481381299,0.0963695659747482,0.2824689812542407,1.1151697074497595,0.2032291522811317,0.898623740286818,1.224681898962228,0.5828937487268039,0.7078815517968842,1.3826670930195886,0.7474253576106576,1.0826973948963394,94.77442832210416,25.56774502944307,58.61786576790527,0.9065773161404088,0.0450666878731094,0.6464719535878476,2.243835247843726,0.0048846315229269,0.9359298627109034,0.0013089846888299,0.0007026987728656,0.0001804160719608,1.5274785620141624,0.5457460971903966,0.7966434451719402,1.5209372701849326,0.6635686319677304,1.1716337163979746,0.24630091954886,0.102831866212773,0.2090858624428372,31.558370367797096,6.329631342476682,19.200820182449355,0.4186917452347873,0.1497358770812986,0.2522522238466086,3282.1465214768405,1352.597469762152,1686.5747055418133,21684.84923245698,6314.525947641758,11761.605631936847,1373570145.7834542

9900.136395971396,1098.2214402994305,4998.150597773049,473.3957586079688,217.50929376409803,254.23551628501292,60.126225079590974,8.986019511362326,47.69209326070857,1.347164906284765,0.3929601562033793,1.1665915638167526,6515.114489532836,3366.287872615074,4132.450750702456,1.6169103536862774,0.2556702176799761,1.1382084875898797,2.0426382169422004,0.3903633800824049,0.7433780681937857,1.6776408551429398,0.4235679052290317,1.0295687113335583,4.570299315193581e-06,1.096275425253957e-06,3.0047985335711773e-06,2.278414836943476,0.3616341481963179,1.141130516153729,0.4196809277464726,0.0581150361916425,0.2843486750569646,1.5711488610341546,0.0689723853215461,1.0447793450482084,7863.518391808543,2715.2262658409427,4001.76442874616,1.6477513072167242,0.5175861551213181,1.0798542158163793,1.8105068942091609,0.6349571070760023,1.0550800090256065,1.864825724711514,0.0210272214466125,1.1161492243230997,0.3792500051902776,0.0446181137947828,0.2354737203092084,1.2885008554934867,0.6586715196067126,1.1076658201498792,2.312789348067813,0.5694472832057701,1.1405448203012505,2.0183151123007645,0.0702325928837848,0.978044477096982,72.98353712368757,24.831533104037504,43.67008931189482,373.41083926122974,38.92497372352556,197.0574374745625,4.822718709962566,0.2855589367250994,2.952789396279608,0.5037186170740184,0.1210189657709571,0.2567244641724119,1.7630844717985794,0.2232080270824102,0.9795294117062224,0.8537866904496871,0.0208793794791252,0.7562623939486933,1.5211398418576556,0.3296956257964337,1.0557030747013731,98.2507522729979,4.352387569313238,59.895808757206176,1.1755874254702827,0.4005479877810849,0.5726622261301965,1.3950024550523272,0.4904544968517424,0.9311863390546103,0.0015155057321472,0.0006062605224038,0.0004569885592828,1.007208620504058,0.4227804964839645,0.8229055987475051,1.768492980474228,0.2664325642822138,0.8548145494270082,0.2508728045920979,0.080012464571303,0.2007298012980145,30.085110582464093,1.3235714953711528,19.106445853242302,0.6802690196122871,0.0637763144982678,0.3151420690766253,4740.198756993082,190.09763155774328,2144.3189120950888,16067.684514130831,8743.074614962023,11392.903712728606,1373570145.7834542

6796.297777757879,2134.6005096650524,4380.661744372923,621.4298587223195,138.01982313695362,341.5126459593556,106.19144643151856,29.57730982892483,40.63188163742789,1.2405885085976287,0.0469856412645841,1.0567237852729463,7815.322712657882,3097.8074786874818,4203.473683132572,1.210969754028794,0.5657356509627679,0.8925733568309783,1.7472620547469475,0.2687044987345046,0.9020638510895036,2.0218159348150877,0.5236863728968175,0.999720592947729,3.849478018990544e-06,1.0777164413432869e-06,2.9015727491207878e-06,2.001858652071783,0.7561504889607186,1.138678953273089,0.5728704581582286,0.0375773848185275,0.3102455598582057,1.3786769828883003,0.0770511122011267,0.8428065714777973,9678.450464059932,2723.6928663548074,4517.201871021459,1.9604315419703453,0.3790483094881557,0.7890955405169808,1.861972273093508,0.0052898855937271,0.9951417536012284,2.175788665096692,0.0137140780819417,1.1909917392930045,0.4244931502852137,0.1175319593318054,0.2233178168297679,1.6476619001564186,0.3175171379984571,0.9069298946706544,1.77984498434619,0.4932154888674703,1.0667018918213358,2.211053660190418,0.3299137779324742,1.1057355374288076,65.04370972080626,21.758455226836123,40.36667727322335,344.5885641877712,126.94564489126208,139.43551714099345,4.112114764293775,1.828660997794978,2.839731181563685,0.3457234230552429,0.0835156147110347,0.25791429260374,1.8333627152869847,0.2279038648446925,0.731946114391144,0.9770192786529802,0.3375148364786126,0.6827860341157249,2.128234075325989,0.2346966989187926,0.9291845426205098,89.836637586059,29.743359321378865,58.5231232547707,1.0286432954157907,0.4906592284232883,0.519721646313096,2.3574895477137527,0.2513466249563531,0.8803405954808288,0.0019472789220161,0.000320665155375,0.0001361244715782,1.360961437814739,0.186041640574511,0.8256705694704782,2.369070451805528,0.6876067736806681,1.1261901880012013,0.3203366936992696,0.0527266746046816,0.2243261169565906,28.422046795450484,7.824172846729409,18.12653430055391,0.4280813103238047,0.0175380703980958,0.2832023697884678,3825.135355293789,1000.0539004302316,1797.2720546776022,15654.591291019333,1176.5890710223412,11194.54822488026,1373570145.7834542

8813.62968947793,2731.7681960097048,4365.412462848099,548.9331360705363,215.2035009841869,263.1982880732702,57.57021451554561,24.518004649531576,51.02147644532555,1.3433316082894649,0.5925265441873425,1.0966774036230218,6635.289428522681,2056.9820384887576,4144.4425236245015,1.3523167289773497,0.1335703633539046,1.0883062072373837,2.0373279405199085,0.1935104302146569,1.0012046327773156,1.961153096823908,0.3125852023746798,1.0145560691557831,6.08434660877432e-06,1.6035369513843982e-06,2.9641597588008483e-06,1.396599157122489,0.5611996889790929,1.083160242847239,0.4776880818121258,0.0191394434524023,0.2284299731644106,1.4740853077839011,0.5782226986606932,1.0295649220768226,5589.35985633297,861.9271783349441,3999.697779211445,2.0119627744948203,0.0317072932292228,0.9031769585678328,2.0547878978405945,0.0510975912985184,0.9087922380085416,1.88026335388614,0.3996880046091066,0.9440495582087012,0.4845859796503198,0.0171097277109875,0.28601135762227,1.6595753692408788,0.3774116716621905,0.8978205801426814,2.168529415988844,0.0234850009382427,1.10857211619585,2.1395845218524947,0.4184042901827266,1.181206480701879,104.43191769040766,35.527771182354805,53.59854506118004,356.09075471813094,75.42908055349083,179.9557493749017,4.519831812824781,1.5785799979861828,2.0604688595882057,0.3929720656849925,0.055493547146912,0.2616047055666748,1.8080600809706533,0.1219184963746966,0.8045218793181326,1.1323455955003217,0.300629379304245,0.7257141392121153,1.690221297677017,0.0741850307321812,1.0403621277247033,61.00136410625137,44.6812888550276,59.90890596788177,0.7278788033560328,0.1310926385810335,0.5135065138545535,1.2512355829085169,0.2652399130018214,1.1317424708869672,0.0019050779703801,0.000128791548997,0.0004434313238359,1.3815354131951414,0.3529666272181416,0.6642271282684793,2.2829952983199377,0.0515776288375278,0.8087200730954451,0.4350593019872674,0.0414113043754441,0.206585904113125,34.96156894417418,8.139621049219128,18.80878445289435,0.6169326896777967,0.1053458607437824,0.2564831996172568,4392.893596547126,19.131077071060787,1711.8344314184978,21882.25730884508,1437.7368977462136,11981.56723748362,1373570145.7834542

5100.261787497622,1638.0287859821683,4269.083579268957,587.1933361318397,161.8449729403705,335.71111874383024,86.8887056504529,23.304316322325253,42.736135736899286,2.118569265964348,0.1199434370833252,0.9195164447675944,9590.2720115491,2402.4790950604643,3819.719960834876,2.396962919493955,0.5243204563699533,1.0885132790370442,1.499336914685895,0.301367293978566,0.8133934581763161,2.2119407401029325,0.5298843620210019,1.0046054869873209,3.505478008578478e-06,2.374787587429563e-07,2.5245898900313003e-06,2.1628364933433737,0.6443438581068239,1.159874817898198,0.6198832519916013,0.1422135360219102,0.3317115717610104,1.5103822206722497,0.1023553117568426,0.8390412255250838,5985.8227654685725,2961.2977481320304,4798.646335288228,1.2777138255736027,0.5493011171898978,1.0110037928912894,1.4668358327715223,0.5812399012647228,0.8759660641645404,2.214503093093514,0.4058518844854523,1.0687473903849636,0.634880033882922,0.1742489872278649,0.2813474687261072,1.307159786423327,0.268505970564095,1.071884947715971,1.8864509208442093,0.5664551675006969,0.8141276019305698,2.016906900464858,0.5284242589449032,1.0400133204582287,106.10555089692178,20.601290196730822,38.93233330077517,323.06980128264945,36.203810807214765,200.01815698729115,5.415256707586459,0.504780882721303,2.0084637271148718,0.503158846916194,0.0933396030994431,0.2251998709277876,1.1023121029686005,0.2382915239832721,0.9297243285882656,1.3141922490321312,0.580214666021026,0.6610919396769114,1.4835801191992894,0.3388279070439007,0.9847613601319238,60.533879164202745,44.51921824788737,59.560607328521286,1.1207993653461736,0.323685777087512,0.6823030876104743,2.0682763402781745,0.4093642775717271,0.8360330694303698,0.0011491444926667,0.0006690219305016,0.0008352321652632,1.2569379592291978,0.0220671962719984,0.6426983362801716,2.2882560531237504,0.5373065059721639,0.8010951996229572,0.3193448678872083,0.1492998951443004,0.1766155187417292,34.37532449032336,1.8884562642017448,19.66130544094178,0.378342188240787,0.0259948620120085,0.2414217408018452,3031.1853974729565,319.5990178341736,1758.9173293650258,20439.537566204854,2218.2034166141016,11522.14610759258,1373570145.7834542

  -- File Content End --

File: D:\Documents\E_Plus_2030_py\output\068d807e-222c-4dd4-ae30-221b99b6927b\extracted_idf_buildings.csv


  -- File Content Start --
ogc_fid,pand_id,meestvoorkomendelabel,gem_hoogte,gem_bouwlagen,b3_dak_type,b3_opp_dak_plat,b3_opp_dak_schuin,x,y,lon,lat,postcode,area,perimeter,height,bouwjaar,age_range,average_wwr,building_function,residential_type,non_residential_type,north_side,east_side,south_side,west_side,building_orientation,building_orientation_cardinal,idf_name

4136730,14100000000000.0,A,6,3,multiple horizontal,77.25,15.88000011,230537.465,582426.737,6.518203,53.223112,9745DZ,30,20,6.5,1999,1992 - 2005,0.2,residential,Two-and-a-half-story House,,facade,shared,facade,facade,47.56956671,N,building_0.idf

4136732,25100000000000.0,B,8,2,single pitched,50.0,25.5,230600.123,582500.456,6.5185,53.2235,9745EA,120,60,8.0,2018,2015 and later,0.35,non_residential,,Meeting Function,shared,shared,facade,facade,135.0,S,building_1.idf

  -- File Content End --

