=== CHECK NUMBER OF ROWS REPORT ===

File: D:\Documents\E_Plus_2030_py\lookup_pys\dhw_lookup.xlsx
  Status: Mismatch
  Found rows: 30
  Expected rows: 3

  -- File Content Start --
calibration_stage,dhw_key,occupant_density_m2_per_person_min,occupant_density_m2_per_person_max,liters_per_person_per_day_min,liters_per_person_per_day_max,default_tank_volume_liters_min,default_tank_volume_liters_max,default_heater_capacity_w_min,default_heater_capacity_w_max,setpoint_c_min,setpoint_c_max,usage_split_factor_min,usage_split_factor_max,peak_hours_min,peak_hours_max,sched_morning_min,sched_morning_max,sched_peak_min,sched_peak_max,sched_afternoon_min,sched_afternoon_max,sched_evening_min,sched_evening_max
pre_calibration,Corner House,,,45,55,180,220,3500,4500,58,60,0.5,0.7,1.5,2.5,0.6,0.8,0.9,1.1,0.1,0.3,0.5,0.9
pre_calibration,Apartment,25.0,35.0,45,55,900,1100,18000,22000,58,60,0.5,0.7,2.0,3.0,0.5,0.7,0.9,1.1,0.2,0.4,0.5,0.8
pre_calibration,Terrace or Semi-detached House,,,45,55,180,250,3500,5000,58,60,0.5,0.7,2.0,3.0,0.6,0.8,0.9,1.1,0.2,0.4,0.5,0.9
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\elec_schedules.xlsx
  Status: Mismatch
  Found rows: 10
  Expected rows: 3

  -- File Content Start --
building_category,building_subtype,day_type,start_hour,end_hour,fraction
Residential,Corner House,weekday,0,6,0.05
Residential,Corner House,weekday,6,8,0.3
Residential,Corner House,weekday,8,17,0.1
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\envelop_nonres5.xlsx
  Status: Mismatch
  Found rows: 1960
  Expected rows: 3

  -- File Content Start --
building_function,building_type,year_range,scenario,calibration_stage,element,area_m2,R_value_min,R_value_max,U_value_min,U_value_max,roughness,material_opaque_lookup,material_window_lookup,min_wwr,max_wwr
Non-Residential,Accommodation Function,< 1945,scenario1,pre_calibration,doors,5.5,-,-,2.5,2.5,MediumRough,DoorPanel_Range,Glazing_Clear_3mm,0.18,0.23
Non-Residential,Accommodation Function,< 1945,scenario1,post_calibration,doors,5.5,-,-,2.5,2.5,MediumRough,DoorPanel_Range,Glazing_Clear_3mm,0.18,0.23
Non-Residential,Accommodation Function,< 1945,scenario1,pre_calibration,exterior_wall,160.0,2.5,2.5,0.18,0.18,MediumRough,Concrete_200mm,Glazing_Clear_3mm,0.09,0.09
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\envelop_res5.xlsx
  Status: Mismatch
  Found rows: 2462
  Expected rows: 3

  -- File Content Start --
building_function,building_type,year_range,scenario,calibration_stage,element,area_m2,R_value_min,R_value_max,U_value_min,U_value_max,roughness,material_opaque_lookup,material_window_lookup,min_wwr,max_wwr
residential,Apartment,< 1945,scenario1,pre_calibration,doors,4.82,-,-,3.4,3.4,MediumRough,DoorPanel_Range,Glazing_Clear_3mm,0.2,0.25
residential,Apartment,< 1945,scenario1,post_calibration,doors,4.82,-,-,3.4,3.4,MediumRough,DoorPanel_Range,Glazing_Clear_3mm,0.2,0.25
residential,Apartment,< 1945,scenario1,pre_calibration,exterior_wall,19.91,0.19,0.35,2.78,1.92,MediumRough,Concrete_200mm,Glazing_Clear_3mm,0.22,0.22
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\epw_lookup.xlsx
  Status: OK
  Found rows: 3
  Expected rows: 3

  -- File Content Start --
file_path,year,lat,lon
C:/Users/aminj/OneDrive/Desktop/EnergyPlus/Weather/2018.epw,2018,52.12,4.43
C:/Users/aminj/OneDrive/Desktop/EnergyPlus/Weather/2020.epw,2020,52.15,4.4
C:/Users/aminj/OneDrive/Desktop/EnergyPlus/Weather/2050.epw,2050,52.1,4.48
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\geometry_lookup.xlsx
  Status: Mismatch
  Found rows: 32
  Expected rows: 3

  -- File Content Start --
building_function,building_type,min_area,max_area,min_perimeter,max_perimeter,perimeter_depth_min,perimeter_depth_max,has_core_value,calibration_stage
residential,Corner House,0,200,0,9999,2.0,2.5,False,pre_calibration
residential,Corner House,200,500,0,9999,2.5,3.0,False,post_calibration
residential,Apartment,0,150,0,9999,1.8,2.3,False,pre_calibration
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\groundtemp_lookup.xlsx
  Status: Mismatch
  Found rows: 24
  Expected rows: 3

  -- File Content Start --
scenario,month,temp_min,temp_max
pre_calibration,January,2.0,3.0
pre_calibration,February,3.5,5.0
pre_calibration,March,4.0,6.0
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\hvac_lookup.xlsx
  Status: Mismatch
  Found rows: 104
  Expected rows: 3

  -- File Content Start --
Calib Stage,Scenario,Build Func,Subtype,Age Range,heating_day_setpoint_range,heating_night_setpoint_range,cooling_day_setpoint_range,cooling_night_setpoint_range,max_heating_supply_air_temp_range,min_cooling_supply_air_temp_range,schedule_details
pre_calibration,scenario1,residential,Corner House,2015 and later,"(20.0, 21.0)","(16.0, 16.0)","(24.0, 25.0)","(26.0, 27.0)","(45.0, 55.0)","(12.0, 14.0)","day_start=07:00; day_end=23:00; occ: weekday=FullOccupancy, weekend=FullOccupancy"
pre_calibration,scenario1,residential,Corner House,2006 - 2014,"(20.0, 21.0)","(16.0, 16.0)","(24.0, 25.0)","(26.0, 27.0)","(45.0, 55.0)","(12.0, 14.0)","day_start=07:00; day_end=23:00; occ: weekday=FullOccupancy, weekend=FullOccupancy"
pre_calibration,scenario1,residential,Corner House,1992 - 2005,"(19.0, 20.0)","(15.0, 16.0)","(24.0, 26.0)","(26.0, 28.0)","(50.0, 55.0)","(12.0, 14.0)","day_start=06:00; day_end=22:00; occ: weekday=FullOccupancy, weekend=FullOccupancy"
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\lighting_lookup.xlsx
  Status: Mismatch
  Found rows: 30
  Expected rows: 3

  -- File Content Start --
Calibration Stage,Category,Sub-Type/Function,LIGHTS_WM2_range,PARASITIC_WM2_range,tD_range,tN_range,lights_fraction_radiant_range,lights_fraction_visible_range,lights_fraction_replaceable_range,equip_fraction_radiant_range,equip_fraction_lost_range
Pre-calibration,Residential,Corner House,"(0.0, 0.0)","(0.0, 0.0)","(0, 0)","(0, 0)","(0.7, 0.7)","(0.2, 0.2)","(1.0, 1.0)","(0.0, 0.0)","(1.0, 1.0)"
Pre-calibration,Residential,Apartment,"(0.0, 0.0)","(0.0, 0.0)","(0, 0)","(0, 0)","(0.7, 0.7)","(0.2, 0.2)","(1.0, 1.0)","(0.0, 0.0)","(1.0, 1.0)"
Pre-calibration,Residential,Terrace or Semi-detached House,"(0.0, 0.0)","(0.0, 0.0)","(0, 0)","(0, 0)","(0.7, 0.7)","(0.2, 0.2)","(1.0, 1.0)","(0.0, 0.0)","(1.0, 1.0)"
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\materials.xlsx
  Status: Mismatch
  Found rows: 13
  Expected rows: 3

  -- File Content Start --
Key,Obj Type,Name,Description,Roughness,Thickness_range,Conductivity_range,Density_range,Specific_Heat_range,Thermal_Absorptance_range,Solar_Absorptance_range,Visible_Absorptance_range,Thermal_Resistance_range,Optical_Data_Type,Solar_Transmittance_range,Front_Solar_Reflectance_range,Back_Solar_Reflectance_range,Visible_Transmittance_range,Front_Visible_Reflectance_range,Back_Visible_Reflectance_range,IR_Transmittance,Front_IR_Emissivity_range,Back_IR_Emissivity_range,Dirt_Correction_Factor_range,Solar_Diffusing
,MATERIAL,Not_Applicable,Placeholder for assemblies that have no relevant opaque or window material.,,,,,,,,,,,,,,,,,,,,,
Concrete_200mm,MATERIAL,Concrete_200mm,,MediumRough,"(0.195, 0.205)","(1.5, 1.7)","(2250, 2350)","(850, 950)","(0.9, 0.9)","(0.7, 0.7)","(0.7, 0.7)",,,,,,,,,,,,,
GroundContactFloor_Generic,MATERIAL,GroundContactFloor_Generic,,MediumRough,"(0.10, 0.12)","(1.0, 1.2)","(2100, 2300)","(850, 900)","(0.9, 0.9)","(0.7, 0.7)","(0.7, 0.7)",,,,,,,,,,,,,
  -- File Content End --

File: D:\Documents\E_Plus_2030_py\lookup_pys\Vent_lookup.xlsx
  Status: Mismatch
  Found rows: 476
  Expected rows: 3

  -- File Content Start --
Scenario,Calibration,Category,Year Range,Building/Function Type,Inf Min,Inf Max,Year Fac Min,Year Fac Max,System Ctrl Letter,Sys Ctrl Min,Sys Ctrl Max,FanP Res Mech,FanP Nonres Intake,FanP Nonres Exhaust,HRV Min,HRV Max
scenario1,pre_calibration,residential,< 1945,Corner House,1.3,1.3,2.2,2.2,B,0.57,0.57,50.0,,,0.75,0.75
scenario1,pre_calibration,residential,< 1945,Apartment,0.9,0.9,2.2,2.2,C,0.85,0.85,50.0,,,0.75,0.75
scenario1,pre_calibration,residential,< 1945,Terrace or Semi-detached House,1.1,1.1,2.2,2.2,C,0.85,0.85,50.0,,,0.75,0.75
  -- File Content End --

